
\begin{landscape}

% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{Correlations for Seven Measures of Malapportionment} 
  \label{tab:corr} 
\begin{tabular}{c|c|c|c|c|c|c|c|c}
 &  &  & Minimum &  &  & Percentile & &   \\ 
  &   &   & Winning & Loosemore &  & Ratio & Gini &   \\ 
  & TPD & Max/Min & Population & Hanby & Gallagher & (80/20) & Index & \\ 
\hline \\[-1.8ex]
{Total Population Deviation} &  &  &  &  &  &  & & \footnotesize{\textbf{House}} \\ 
{} & 1 &  &  &  &  &  & & \footnotesize{\textbf{E.C.}} \\ 
{ } &  &  &  &  &  &  & & \footnotesize{\textbf{Senate}} \\ 
\hline \\[-1.8ex]
{Max/Min Ratio} & 0.90 &  &  &  &  &  & & \footnotesize{\textbf{House}} \\ 
{ } & 0.90 & 1 &  &  &  &  & & \footnotesize{\textbf{E.C.}} \\ 
{ } & 0.52 &  &  &  &  &  & & \footnotesize{\textbf{Senate}} \\ 
\hline \\[-1.8ex] 
{Min Winning Pop} & 0.77 & 0.56 &  &  &  &  & & \footnotesize{\textbf{House}} \\ 
{  } & 0.66 & 0.41 & 1 &  &  &  & & \footnotesize{\textbf{E.C.}} \\ 
{  } & 0.88 & 0.59 &  &  &  &  & & \footnotesize{\textbf{Senate}} \\ 
\hline \\[-1.8ex] 
{Loosmoore-Hanbly} & 0.63 & 0.57 & 0.83 &  &  &  & & \footnotesize{\textbf{House}} \\ 
{ } & 0.65 & 0.43 & 0.98 & 1 &  &  & & \footnotesize{\textbf{E.C.}} \\ 
{} & 0.86 & 0.44 & 0.98 &  &  &  & & \footnotesize{\textbf{Senate}} \\ 
\hline \\[-1.8ex] 
{Gallagher} & 0.29 & 0.34 & 0.32 & 0.71 &  &  & & \footnotesize{\textbf{House}} \\ 
{} & -0.33 & -0.20 & -0.19 & -0.16 & 1 &  & & \footnotesize{\textbf{E.C.}} \\ 
{} & -0.58 & -0.87 & -0.59 & -0.45 &  &  & & \footnotesize{\textbf{Senate}} \\ 
\hline \\[-1.8ex] 
{Percentile Ratio (80/20)} & 0.77 & 0.71 & 0.80 & 0.72 & 0.20 &  & & \footnotesize{\textbf{House}} \\ 
{} & 0.77 & 0.58 & 0.93 & 0.97 & -0.27 & 1 & & \footnotesize{\textbf{E.C.}} \\ 
{} & 0.65 & 0.85 & 0.79 & 0.67 & -0.81 &  & & \footnotesize{\textbf{Senate}} \\ 
\hline \\[-1.8ex] 
{Gini} & 0.71 & 0.60 & 0.89 & 0.98 & 0.66 & 0.78 & & \footnotesize{\textbf{House}} \\ 
{} & 0.72 & 0.50 & 0.98 & 0.98 & -0.09 & 0.95 & 1 & 1 \footnotesize{\textbf{E.C.}} \\ 
{} & 0.92 & 0.55 & 0.99 & 0.98 & -0.58 & 0.75 & &  \footnotesize{\textbf{Senate}} \\ 
\end{tabular}
\tabnotes{The top entry is for the \footnotesize{\textbf{House}}, the middle entry is the \footnotesize{\textbf{E.C.}}, and the bottom is the \footnotesize{\textbf{Senate}}}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄
% ===================================================================== 

\end{landscape}
 
