 

% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{Electoral College Data Tables} 
  \label{tab:app_ec} 
\begin{tabular}{c|ccccccc}
 &  &  & Minimum &  &  & Percentile &  \\ 
  &   &   & Winning & Loosemore &  & Ratio &  \\ 
 Year & TPD & Max/Min & Population & Hanby & Gallagher & (80/20) & Gini \\ 
\hline \\[-1.8ex] 
1790 & 0.66 & 2.23 & 44.59 & 6.17 & 1 & 5.13 & 8.65 \\
1800 & 0.61 & 2.15 & 45.05 & 5.65 & 0.81 & 4.99 & 7.65 \\
1810 & 0.56 & 1.96 & 45.75 & 4.89 & 0.62 & 4.73 & 6.77 \\
1820 & 0.69 & 2.5 & 44.61 & 6.23 & 0.74 & 5.25 & 8.27 \\
1830 & 0.72 & 2.63 & 45.03 & 5.66 & 0.63 & 4.98 & 7.79 \\
1840 & 0.72 & 2.67 & 44.91 & 5.56 & 0.65 & 4.99 & 7.67 \\
1850 & 0.81 & 3.13 & 44.33 & 6.28 & 0.73 & 5.28 & 8.9 \\
1860 & 1.04 & 6.93 & 43.39 & 6.9 & 0.8 & 5.44 & 10.01 \\
1870 & 1.08 & 9.42 & 43.39 & 7.3 & 0.79 & 5.67 & 10.34 \\
1880 & 0.99 & 6.88 & 44.91 & 5.59 & 0.58 & 5.11 & 7.94 \\
1890 & 1.08 & 10.56 & 44.04 & 6.81 & 0.69 & 5.65 & 9.67 \\
1900 & 1.1 & 13.21 & 43.6 & 7.07 & 0.66 & 5.65 & 9.87 \\
1910 & 1.02 & 7.42 & 44.08 & 6.65 & 0.59 & 5.56 & 9.22 \\
1920 & 1.06 & 9.15 & 44.14 & 6.38 & 0.57 & 5.47 & 9.01 \\
1930 & 1.03 & 8.82 & 43.96 & 6.84 & 0.58 & 5.52 & 9.15 \\
1940 & 1.01 & 7.8 & 44.08 & 6.62 & 0.57 & 5.47 & 9.02 \\
1950 & 1.02 & 7.71 & 43.26 & 7.24 & 0.62 & 5.65 & 9.98 \\
1960 & 0.95 & 5.21 & 43.17 & 7.35 & 0.62 & 5.62 & 10.06 \\
1970 & 0.91 & 4.44 & 43.36 & 7.41 & 0.61 & 5.75 & 10.01 \\
1980 & 0.88 & 3.76 & 43.4 & 7.38 & 0.6 & 5.67 & 9.95 \\
1990 & 0.87 & 3.65 & 43.24 & 7.17 & 0.59 & 5.57 & 9.87 \\
2000 & 0.86 & 3.74 & 43.54 & 6.95 & 0.58 & 5.51 & 9.64 \\
2010 & 0.85 & 3.58 & 43.5 & 7.1 & 0.59 & 5.59 & 9.69 \\
\end{tabular}
\tabnotes{}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄
% ===================================================================== 

 
