 

% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{U.S. Senate Data Tables} 
  \label{tab:app_sen} 
\begin{tabular}{c|ccccccc}
 &  &  & Minimum &  &  & Percentile &  \\ 
  &   &   & Winning & Loosemore &  & Ratio &  \\ 
 Year & TPD & Max/Min & Population & Hanby & Gallagher & (80/20) & Gini \\ 
\hline \\[-1.8ex] 
1790 & 2.54 & 11.71 & 24.95 & 28.39 & 8.98 & 9.64 & 37.75 \\
1800 & 2.56 & 17.8 & 24.1 & 29.76 & 8.64 & 11.07 & 39.13 \\
1810 & 2.35 & 13.2 & 26.21 & 27.42 & 8.16 & 8.77 & 36.96 \\
1820 & 3.34 & 24.86 & 20.77 & 32.38 & 8.59 & 13.33 & 43.95 \\
1830 & 3.52 & 25 & 22.66 & 30.58 & 8.35 & 10.42 & 41.56 \\
1840 & 3.67 & 31.11 & 24.38 & 28.55 & 8.03 & 9.48 & 40.2 \\
1850 & 4.1 & 35.42 & 21.6 & 31.09 & 8.07 & 12.8 & 43.64 \\
1860 & 4.23 & 73.97 & 22.75 & 30.34 & 7.56 & 14.48 & 42.92 \\
1870 & 4.33 & 109.94 & 19.8 & 32.5 & 7.53 & 17.06 & 45.94 \\
1880 & 3.86 & 81.63 & 22.33 & 29.57 & 6.76 & 14.96 & 42.01 \\
1890 & 4.31 & 126.77 & 18.43 & 33.22 & 6.92 & 18.97 & 46.79 \\
1900 & 4.36 & 171.7 & 18.44 & 33.3 & 6.94 & 17.22 & 46.7 \\
1910 & 4.73 & 111.31 & 18.96 & 32.85 & 6.88 & 16.68 & 46.34 \\
1920 & 4.7 & 134.16 & 19.03 & 33.13 & 6.89 & 15.62 & 46.6 \\
1930 & 4.91 & 138.24 & 18.39 & 34.02 & 7.09 & 15.91 & 47.93 \\
1940 & 4.9 & 122.26 & 18.52 & 34 & 7.04 & 15.41 & 47.73 \\
1950 & 4.88 & 115.28 & 17.27 & 35.55 & 7.18 & 16.18 & 49.66 \\
1960 & 4.64 & 74.2 & 16.5 & 36.65 & 7.38 & 15.86 & 50.59 \\
1970 & 4.85 & 66.43 & 16.09 & 37.19 & 7.49 & 15.65 & 51.04 \\
1980 & 5.15 & 58.9 & 17.26 & 35.96 & 7.31 & 14.64 & 49.67 \\
1990 & 5.91 & 65.61 & 16.98 & 36.44 & 7.7 & 14.29 & 50.46 \\
2000 & 5.94 & 68.5 & 17.06 & 36.15 & 7.71 & 14.67 & 50.28 \\
2010 & 5.95 & 65.71 & 17.09 & 36.1 & 7.78 & 14.93 & 50.28 \\
\end{tabular}
\tabnotes{}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄
% ===================================================================== 

 
