
\begin{landscape}

% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{U.S. House} 
  \label{tab:cor_house} 
\begin{tabular}{C{2.5cm}p{1.75cm}p{1.75cm}p{1.75cm}p{1.75cm}p{1.75cm}p{1.75cm}p{1.75cm}p{1.75cm}}
{} & {TPD} & {Max Min} & {Minimum Winning Population} & {Loosemore Hanbly} & {Gallagher} & {Percentile} & {Gini} \\ 
\hline \\[-1.8ex] 
{TPD} & 1 &  &  &  &  &  &  \\ 
{Max Min} & 0.90 & 1 &  &  &  &  &  \\ 
{Minimum Winning Population} & 0.77 & 0.56 & 1 &  &  &  &  \\ 
{Loosemore Hanbly} & 0.63 & 0.57 & 0.83 & 1 &  &  &  \\ 
{Gallagher} & 0.29 & 0.34 & 0.32 & 0.71 & 1 &  &  \\ 
{Percentile} & 0.77 & 0.71 & 0.80 & 0.72 & 0.20 & 1 &  \\ 
{Gini} & 0.71 & 0.60 & 0.89 & 0.98 & 0.66 & 0.78 & 1 \\ 
\end{tabular}
\tabnotes{}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄
% ===================================================================== 

\end{landscape}
 
