
    \begin{figure}
        \caption{Change over time in Measures of Malapportionment: 1790-2010}
        \centering
        \includesvg[width=\linewidth]{Figures/fig1ab.svg}
        \label{fig:1}
    \end{figure}
    
        \begin{figure}
        \captionsetup{labelformat=empty}
        \caption{Continued... Change over time in Measures of Malapportionment: 1790-2010}
        \centering
        \includesvg[width=\linewidth]{Figures/fig1cd.svg}
        \label{fig:1cd}
    \end{figure}
    
    
        \begin{figure}
        \captionsetup{labelformat=empty}
        \caption{Continued... Change over time in Measures of Malapportionment: 1790-2010}
        \centering
        \includesvg[width=\linewidth]{Figures/fig1ef.svg}
        \label{fig:1ef}
    \end{figure}
    
    
    \begin{figure}
    \captionsetup{labelformat=empty}
        \caption{Continued... Change over time in Measures of Malapportionment: 1790-2010}
        \centering
        \includesvg[width=\linewidth]{Figures/fig1g.svg}
        \label{fig:1g}
    \end{figure}
    
    \clearpage
 