\setcounter{figure}{1}%
    \begin{figure}
        \caption{Change Over Time in Measures of Malapportionment: 1790-2010 -- U.S. House}
        \centering
        \includesvg[width=1\linewidth]{Figures/fig_changeHouse.svg}
           \label{fig:change}
        \tabnotes{Because of the wide disparities for the \textit{Max/Min} and \textit{TPD} measure compared to the other five, we have created separate plots on different scales.}
    \end{figure}

 \setcounter{figure}{1}%  
    \begin{figure}
        \caption{Continued... Electoral College}
        \centering 
        \includesvg[width=1\linewidth]{Figures/fig_changeEC.svg}
         \tabnotes{Because of the wide disparities for the \textit{Max/Min} and \textit{TPD} measure compared to the other five, we have created separate plots on different scales.}
    \end{figure}
    
  \setcounter{figure}{1}%  
      \begin{figure}
        \caption{Continued... U.S. Senate}
        \centering   
        \includesvg[width=1\linewidth]{Figures/fig_changeSen.svg}

            \tabnotes{Because of the wide disparities for the \textit{Max/Min} and \textit{TPD} measure compared to the other five, we have created separate plots on different scales.}
    \end{figure}
 
  
    
    