	\thispagestyle{empty}
		\newgeometry{
		top=0.25in,
		bottom=1in,
		inner=1in,
		outer=1in,
		ignorehead,
		ignorefoot,
		nomarginpar,
	}% - First Page Footer
\fancypagestyle{firstpage}{%
        \rfoot{\footnotesize\textit{\thepage}}
} 
\thispagestyle{firstpage}
%\tikz[remember picture,overlay] \node[opacity=0.2,inner sep=0pt] at ([xshift=-1in,yshift=-1in] current page.north east){\includegraphics[width=.5\textwidth]{seal-black.eps}};

\begin{flushleft}
\begin{figure}[!htb]
        \begin{minipage}{.2\textwidth}
            \includegraphics[width=.9\textwidth]{Images/seal-black.eps}
        \end{minipage}%
        \begin{minipage}{.65\textwidth}
            \includegraphics[width=1\textwidth]{Images/democracy_logo.png}
        \end{minipage}
\end{figure}
\end{flushleft}

\vspace{-0.5in}
\singlespacing 
% Title
\noindent
\begin{flushleft}
\textbf{\LARGE \title} \hfill \normalsize[Working Paper, \today] \vspace{.1in} \\
\noindent
\break
\large \textbf{Jonathan R. Cervas} \quad \normalsize{University of California Irvine} \\
\large \textbf{ } \quad \normalsize{ } \\
\end{flushleft}
\vspace{-0.1in}
\begin{center}
\begin{minipage}{0.85\textwidth}
\small{\textbf{Abstract: }\textit{%
Abstract goes here.
    }}%
    \vspace{0.5mm} \\

\small{\textbf{Replication Material:} The data, code, and any additional materials required to replicate all analyses in this article are available, at \url{}.} \vspace{-.15in} \\
% \textbf{KEYWORDS: Gerrymandering; Redistricting; Elections} \\
\end{minipage}
\end{center}

\hrule \vspace{-.1in}

\singlespacing\footnotesize{Author information and acknowledgements}


\normalsize
\restoregeometry
\clearpage

