%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% =================================================================
\title{Tools for Identifying Partisan Gerrymandering}
\author{Identifying Information Removed}
% 
%
% Jonathan R. Cervas - jcervas@uci.edu - University of California Irvine
% Bernard Grofman - bgrofman@uci.edu - University of California Irvine
%
% 
% First Submitted: 
% Revise and Resubmit: 
% Accepted: 
% =================================================================
\documentclass[12pt, a4paper, twoside]{article}
\RequirePackage{anon}
% _________________________________________________________________
%
% _________________________________________________________________
%
% =================================================================
% =================================================================
%                       - Paper Information -
% =================================================================
% =================================================================
%
\begin{document}
    \authorone{}
        \institone{}
        \instittwo{}
    \titlerunning{Tools for Identifying Partisan Gerrymandering}
    \subtitle{With an Application to Congressional Districting in Pennsylvania}
    \status{Revised}
    \data{REDACTED}
    \abstract{In League of Women Voters v. Commonwealth of Pennsylvania (2018) the Pennsylvania Supreme Court struck down as a ``severe and durable” partisan gerrymander the congressional map drawn by Republicans in 2011 and used in elections from 2012-2016. It did so entirely on state law grounds after a three-judge federal court had rejected issuing a preliminary injunction against the plan. After Pennsylvania failed to enact a lawful remedy plan of its own (due to total disagreement as to how to proceed between the newly elected Democratic governor and the still Republican-controlled legislature), the Court then ordered into place for the 2018 election a map of its own drawn for it by a court-appointed consultant. In a split court, the Court map was endorsed only by judges with Democratic affiliations. Here we compare the 2011 and 2018 congressional maps in terms of a variety of proposed metrics for detecting partisan gerrymandering. We also examine the remedy map proposed by a group of Republican legislators and that proposed by the Democratic governor. We conclude that the 2011 map was a blatant and undisguised pro-Republican gerrymander. Moreover, the remedy map proposed by Republican legislators was a covert pro-Republican gerrymander (what we refer to as a ``stealth gerrymander”). The Democratic governor's proposed plan cannot be classified as a pro-Democratic gerrymander and indeed has, if anything, a slight pro-Republican tilt.  The 2018 court-drawn remedial map, by all measures, was not a gerrymander.}
    
   
% ================================================================= 
    % ------- TITLE PAGE ------------------------------------------
        \maketitle
        %\input{anon_title.tex}
    % ------- END TITLE PAGE --------------------------------------
% =================================================================
%        \doublespacing
%        \linenumbers
%
\input{_maintext.tex}





    \nolinenumbers
    \newgeometry{
		top=1in,
		bottom=1in,
		inner=0.85in,
		outer=0.85in,
		ignorehead,
		ignorefoot,
		nomarginpar,
	}

\begin{multicols}{2}
    \footnotesize{\bibliography{library}}   % Bibliography linked to bib.bib
\end{multicols}





\setcounter{section}{0} \renewcommand{\thesection}{Appendix \Alph{section}}

\clearpage



\end{document}
