%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% =================================================================
\title{Tools for Identifying Partisan Gerrymandering}
\author{J. Cervas \& B. Grofman}
% 
%
% Jonathan R. Cervas - jcervas@uci.edu - University of California Irvine
% Bernard Grofman - bgrofman@uci.edu - University of California Irvine
%
% 
% First Submitted: Sept 12, 2018
% Revise and Resubmit: January 21, 2019
% Second Submission: June 19, 2019
% Accepted: August 10, 2019
% =================================================================
\documentclass[12pt, a4paper, twoside]{article}
\RequirePackage{cervas}
% _________________________________________________________________
%
% _________________________________________________________________
%
% =================================================================
% =================================================================
%                       - Paper Information -
% =================================================================
% =================================================================
%
\begin{document}
    \authorone{Jonathan R. Cervas}
        \institone{University of California Irvine}
    \authortwo{Bernard Grofman}
        \instittwo{University of California Irvine}
    \titlerunning{Tools for Identifying Partisan Gerrymandering}
    \subtitle{With an Application to Congressional Districting in Pennsylvania}
    \status{Accepted (w/ Minor Revisions), Political Geography}
    \data{https://bit.ly/2NaYLOY
    \par
    \centering{\textbf{Key Words}:  gerrymandering, Pennsylvania Supreme Court, redistricting, League of Women Voters, good government}}
    \abstract{In League of Women Voters v. Commonwealth of Pennsylvania (2018) the Pennsylvania Supreme Court struck down as a ``severe and durable” partisan gerrymander the congressional map drawn by Republicans in 2011 and used in elections from 2012-2016. It did so entirely on state law grounds after a three-judge federal court had rejected issuing a preliminary injunction against the plan. After Pennsylvania failed to enact a lawful remedy plan of its own (due to total disagreement as to how to proceed between the newly elected Democratic governor and the still Republican-controlled legislature), the Court then ordered into place for the 2018 election a map of its own drawn for it by a court-appointed consultant. In a split court, the Court map was endorsed only by judges with Democratic affiliations. Here we compare the 2011 and 2018 congressional maps in terms of a variety of proposed metrics for detecting partisan gerrymandering. We also examine the remedy map proposed by a group of Republican legislators and that proposed by the Democratic governor. We conclude that the 2011 map was a blatant and undisguised pro-Republican gerrymander. Moreover, the remedy map proposed by Republican legislators was a covert pro-Republican gerrymander (what we refer to as a ``stealth gerrymander”). The Democratic governor's proposed plan cannot be classified as a pro-Democratic gerrymander and indeed has, if anything, a slight pro-Republican tilt.  The 2018 court-drawn remedial map, by all measures, was not a gerrymander.}
    
    \thanks{\href{https://www.jonathancervas.com}{Jonathan Cervas} is a Ph.D. candidate in political science at the University of California, Irvine with an interest in elections and skills in geographic information systems. When Grofman was the Special Master in service to the U.S. District Court of Utah, Cervas prepared under his direction remedial maps for the County Commission and the School Board in San Juan County (Navajo Nation et al v. San Juan County et al [12/21/2017]) When Grofman was the Special Master in service to the US District Court for Eastern Virginia, Cervas prepared under his direction remedial maps for Virginia House of Delegates districts (Bethune-Hill et al v. State Board of Election [02/14/2019]). Cervas’s work on this article was supported by the Peltason Chair at UCI and the UCI School of Social Sciences, with supplementary funding from the Peltason Center for the Study of Democracy at UCI.

    \href{http://www.socsci.uci.edu/~bgrofman/}{Bernard Grofman} is the Jack W. Peltason (Bren Foundation Endowed) Chair of Democracy Studies and Distinguished Professor of Political Science at the University of California, Irvine. He has drawn remedial redistricting plans for federal courts and has testified as an expert in numerous redistricting cases over four decades. Grofman’s work on this article was supported by the Peltason Chair at UCI, with supplementary funding from the Peltason Center for the Study of Democracy at UCI. \\

    Questions or comments should be directed to \url{jcervas@uci.edu}. The authors would like to thank \href{https://www.linkedin.com/in/esther-bailey-9289391a/}{Esther Elizabeth Bailey}, \href{https://polisci.wisc.edu/people/faculty/david-canon}{David Canon}, \href{mailto:https://bryanfitzgerald.netlify.com/}{Bryan FitzGerald}, \href{http://www.philly.com/archive/jonathan_lai/}{Jonathan Lai}, \href{https://github.com/modestbayes}{Lingge Li}, \href{mailto:psafarza@uci.edu}{Pooya Safarzadeh}, \href{https://www.faculty.uci.edu/profile.cfm?faculty_id=5443}{Charles Anthony Smith}, \href{https://twitter.com/aruhnv?lang=en}{Aruhn Venkat}, \href{mailto:bw18@princeton.edu}{Ben Williams}, and \href{https://www.dailykos.com/user/Stephen Wolf}{Stephen Wolf} for their helpful suggestions.}
% ================================================================= 
    % ------- TITLE PAGE ------------------------------------------
        \maketitle
        %\input{anon_title.tex}
% =================================================================
\input{_maintext.tex}
% =================================================================
% - Bibliography
%     \input{Tables/_tab_summaries.tex}
% \clearpage
%     \begin{landscape}
%         \input{Tables/_tab_congsum.tex}
%     \end{landscape}
% \clearpage
%     \begin{landscape}
%             \input{Tables/_tab_gerry.tex}
%     \end{landscape}
% \clearpage
%     \begin{landscape}
%         \input{Tables/_tab_prob.tex}
%     \end{landscape}
% % \clearpage
%     \begin{landscape}
%         \input{Tables/_tab_states_compare.tex}
%     \end{landscape}
\clearpage


    % \input{Figures/_maps.tex}

    \nolinenumbers
    \newgeometry{
		top=1in,
		bottom=1in,
		inner=0.85in,
		outer=0.85in,
		ignorehead,
		ignorefoot,
		nomarginpar,
	}

\begin{multicols}{2}
    \footnotesize{\bibliography{library}}   % Bibliography linked to bib.bib
\end{multicols}
% =================================================================
% =================================================================
% APPENDIX
% =================================================================
\setcounter{section}{0} \renewcommand{\thesection}{Appendix \Alph{section}}

    %     \clearpage
    % \input{Tables/a_tab_districtvotes.tex}
    %      \clearpage
    % \input{Tables/a_tab_congress_predict.tex}
    %     \clearpage

\end{document}
