% =====================================================================
% ▀▄▀▄▀▄ F̟I̟G̟U̟R̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ F̟I̟G̟U̟R̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ F̟I̟G̟U̟R̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ F̟I̟
% ---------------------------------------------------------------------
% Maps Of The Proposed Pennsylvania Congressional Districts% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
% 
\begin{figure}
    \begin{center}
    \caption{Maps Of The Proposed Pennsylvania Congressional Districts}
    \label{fig:maps}
    \includegraphics[width=1\textwidth]{Figures/fig_maps.pdf}
    \end{center}
    \tabnotes{Maps a drawn with a Lambert Conformal Conic projection. Shapefiles were obtained from the Pennsylvania Supreme Court website for the four government plans.}
\end{figure}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ F͎I͎G͎U͎R͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ F͎I͎G͎U͎R͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ F͎I͎G͎U͎R͎E͎ ▄▀▄
% =====================================================================