C%3A%2FUsers%2Fseanj%2FDesktop%2FProject%20Directory%2FVoter%20Fraud%202023%2FGA_model_code.Rmd="8C5D68AD"
C%3A%2FUsers%2Fseanj%2FDesktop%2FProject%20Directory%2FVoter%20Fraud%202023%2FGA_shapefile_code.Rmd="A456136E"
C%3A%2FUsers%2Fseanj%2FDesktop%2FProject%20Directory%2FVoter%20Fraud%202023%2FPA_model_code.Rmd="587E3C6A"
C%3A%2FUsers%2Fseanj%2FDesktop%2FProject%20Directory%2FVoter%20Fraud%202023%2FPA_shapefile_code.Rmd="81208025"
C%3A%2FUsers%2Fseanj%2FDesktop%2FProject%20Directory%2FVoter%20Fraud%202023%2Fvoter-fraud-GA.Rmd="95A86378"
C%3A%2FUsers%2Fseanj%2FDesktop%2FProject%20Directory%2FVoter%20Fraud%202023%2Fvoter-fraud-PA.Rmd="DB66CC7D"
C%3A%2FUsers%2Fseanj%2FDesktop%2FProject%20Directory%2FVoter%20Fraud%202023%2Fvoter-fraud-white-paper.Rmd="FCF06601"
C%3A%2FUsers%2Fseanj%2FDesktop%2FProject%20Directory%2FVoter%20Fraud%202023%2Fvoter_fraud_2020_paper_Birch.Rmd="CE30DEA9"
C%3A%2FUsers%2Fseanj%2FDesktop%2FR%20Working%20Directory%2FVoter%20Fraud%202023%2FPA_shapefile_code.Rmd="DA9904BB"
C%3A%2FUsers%2Fseanj%2FDesktop%2FR%20Working%20Directory%2FVoter%20Fraud%202023%2Fvoter-fraud-GA.Rmd="B47189D2"
C%3A%2FUsers%2Fseanj%2FDesktop%2FR%20Working%20Directory%2FVoter%20Fraud%202023%2Fvoter-fraud-PA.Rmd="66638E74"
C%3A%2FUsers%2Fseanj%2FDesktop%2FR%20Working%20Directory%2FVoter%20Fraud%202023%2Fvoter-fraud-white-paper.Rmd="F109B6B4"
C%3A%2FUsers%2Fseanj%2FDesktop%2FR%20Working%20Directory%2FVoter%20Fraud%202023%2Fvoter-fraud-white-paper.html="F21807C3"
