
Comparisons of results for the Winningness, Vulnerability, and Fragility variables for the Republicans for a +/- 3% and a +/- 5% definition of competitive state: 2000-2016
==================================================================================================================================
     Competitive_States_3 Competitive_States_5 Winningness_3 Winningness_5 Vulnerability_3 Vulnerability_5 Fragility_3 Fragility_5
----------------------------------------------------------------------------------------------------------------------------------
2000       16 (178)             21 (221)           1.71          0.50           0.76            1.47          0.59        2.00    
2004       12 (142)             20 (209)           2.64          2.90           0.61            0.55          0.38        0.35    
2008       7 (102)              15 (159)             0             0                           125.92                   1,187.27  
2012       8 (114)              15 (193)           0.24          0.35           2.09            1.85          4.22        2.83    
2016       13 (163)             16 (224)           1.03          0.31           0.99            1.89          0.97        3.22    
----------------------------------------------------------------------------------------------------------------------------------
All ratios are REP over DEM                                                                                                       
