
Democratic Correlations [Restricted Model]
=================================================================
               winningness vulnerability fragility EC.Outcome.DEM
-----------------------------------------------------------------
winningness         1         -0.947      -0.973       0.726     
vulnerability    -0.947          1         0.886       -0.807    
fragility        -0.973        0.886         1         -0.667    
EC.Outcome.DEM    0.726       -0.807      -0.667         1       
-----------------------------------------------------------------

Republican Correlations [Restricted Model]
=================================================================
               winningness vulnerability fragility EC.Outcome.REP
-----------------------------------------------------------------
winningness         1         -0.964      -0.810       0.726     
vulnerability    -0.964          1         0.705       -0.658    
fragility        -0.810        0.705         1         -0.759    
EC.Outcome.REP    0.726       -0.658      -0.759         1       
-----------------------------------------------------------------
