

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Covid-19 Deaths</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, user-scalable=0" />
    <script type="text/javascript">
    if (window.parent && window.parent.postMessage) {
        window.parent.postMessage('datawrapper:vis:reload', '*');
    }
    </script>
            <!--[if lt IE 9]>
    <script src="/static/vendor/json-js/json2.min.js"></script>
    <script type="text/javascript">
        window.__ltie9 = true;
    </script>
    <![endif]-->
    
        <link rel="alternate" type="application/json+oembed" href="https://app.datawrapper.de/api/plugin/oembed?url=%2F%2Fdatawrapper.dwcdn.net%2FLIwzP%2F4%2F&amp;format=json" title="Covid-19 Deaths by State" />


    <script type="text/javascript" charset="utf-8">
    window.__locale = 'en-US';
    </script>


      <script type="text/javascript" charset="utf-8" src="https://datawrapper.dwcdn.net/assets/underscore/1.8.3/underscore-min.js?v=9fbebbdc"></script>
        <script type="text/javascript" charset="utf-8" src="https://datawrapper.dwcdn.net/assets/jquery/1.11.1/jquery.min.js?v=9fbebbdc"></script>
        <script type="text/javascript" charset="utf-8" src="https://datawrapper.dwcdn.net/lib/vis/d3-lines-b83524e67b440ca532cbda6eb6663fd7.min.js?v=9fbebbdc"></script>
        <script type="text/javascript" charset="utf-8" src="https://datawrapper.dwcdn.net/lib/chart-61e2c71412141871942c0de6c1051c69ca80e945.min.js?v=9fbebbdc"></script>
  
    <script type="text/javascript">
        (function() {
            dw.theme.register('datawrapper-data', {"typography":{"chart":{"typeface":"Roboto,sans-serif","color":"#181818","fontSize":12},"headline":{"fontSize":22,"fontWeight":"bold","underlined":0,"cursive":0,"color":"#000000","typeface":"Roboto,sans-serif"},"description":{"fontSize":14,"lineHeight":17,"fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"},"notes":{"fontSize":12,"fontWeight":"normal","underlined":0,"cursive":1,"color":"#656565","typeface":"Roboto,sans-serif"},"footer":{"color":"#888","fontSize":11,"fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"},"links":{"color":"#18a1cd","fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"}},"colors":{"general":{"background":"transparent","padding":0},"palette":["#18a1cd","#1d81a2","#15607a","#82f5cf","#00dca6","#09bb9f","#c4c4c4","#c71e1d","#fa8c00","#ffca76","#ffe59c"],"picker":{"rowCount":6}},"options":{"footer":{"logo":{"enabled":0,"height":30,"position":"right"},"getTheData":{"enabled":1,"caption":"Get the data"},"embed":{"enabled":0,"caption":"Embed"},"staticImage":{"enabled":0,"caption":"Download Image"},"createdWithDatawrapper":1,"sourcePosition":"left","sourceCaption":"Source","chartCaption":"Chart:","createdWithCaption":"Created with","mapCaption":"Map:","tableCaption":"Table:","forkCaption":"Based on"}},"pdf":{"fonts":{"Roboto Bold":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Bold.ttf","Roboto Light":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Light.ttf","Roboto Medium":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Medium.ttf","Roboto Regular":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Regular.ttf","Roboto Bold Italic":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-BoldItalic.ttf","Roboto Light Italic":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-LightItalic.ttf","Roboto Medium Italic":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-MediumItalic.ttf","Roboto Regular Italic":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Italic.ttf"},"fontStack":true,"cmykColors":[],"defaultFont":"Roboto Regular"},"vis":{"d3-maps-symbols":{"regionFill":"#ededed"}}});
        }).call(this);
    </script>


    <style type="text/css">
        @import 'https://static.dwcdn.net/css/roboto.css';
.chart {
  font-family: Roboto,sans-serif;
  color: #181818;
  font-size: 12px;
  background: transparent;
  margin: 0 0px;
  height: 100%;
}
.chart.vis-height-fit {
  overflow: hidden;
}
.chart a {
  color: #18a1cd;
  text-decoration: none;
}
.chart .dw-chart-header {
  min-height: 1px;
  position: relative;
  overflow: auto;
}
.chart .dw-chart-header .header-right {
  position: absolute;
  right: 10px;
  z-index: 20;
}
.chart .dw-chart-header h1 {
  font-family: Roboto,sans-serif;
  font-weight: bold;
  font-size: 22px;
  font-style: normal;
  text-decoration: none;
  color: #000000;
  margin: 0 0 10px;
}
.chart .dw-chart-header p {
  font-family: Roboto,sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  font-style: normal;
  text-decoration: none;
  margin: 5px 0 10px !important;
}
.chart .dw-chart-body.dark-bg .label span {
  color: #181818;
  fill: #181818;
}
.chart .dw-chart-body .bc-grid-line {
  border-left-style: solid;
}
.chart .dw-chart-body.content-below-chart {
  margin: 0px 0px 20px 0px;
}
.chart .labels text {
  font-size: 12px;
}
.chart .label {
  font-size: 12px;
}
.chart .label span,
.chart .label tspan {
  color: #181818;
  fill: #181818;
}
.chart .label.inverted span {
  text-shadow: 0 0px 2px #000000;
  color: #ffffff;
}
.chart .label.inside:not(.inverted) span {
  text-shadow: 0 0px 2px #ffffff;
  color: #333333;
}
.chart .label sup {
  text-shadow: none;
}
.chart .label.highlighted {
  font-weight: bold;
}
.chart .label.highlighted,
.chart .label .label.axis {
  font-size: 12px;
  z-index: 100;
}
.chart .label.hover {
  font-weight: bold;
}
.chart .label.smaller span {
  font-size: 80%;
}
.chart .dw-chart-notes {
  font-family: Roboto,sans-serif;
  font-weight: normal;
  font-size: 12px;
  font-style: italic;
  text-decoration: none;
  color: #656565;
  margin: 0px 0px 5px 0px;
  position: relative;
}
.chart #footer,
.chart .dw-chart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto,sans-serif;
  font-weight: normal;
  font-size: 11px;
  font-style: normal;
  text-decoration: none;
  color: #888;
}
.chart #footer > div > .footer-block,
.chart .dw-chart-footer > div > .footer-block {
  display: inline-block;
}
.chart #footer > div > .footer-block.hidden,
.chart .dw-chart-footer > div > .footer-block.hidden {
  display: none;
}
.chart #footer > div > .footer-block a[href=""],
.chart .dw-chart-footer > div > .footer-block a[href=""] {
  color: #888;
  pointer-events: none;
  text-decoration: none;
  padding: 0;
  border-bottom: 0;
}
.chart #footer > div > .footer-block .separator,
.chart .dw-chart-footer > div > .footer-block .separator {
  display: inline-block;
  font-style: initial;
}
.chart #footer > div > .footer-block .separator:before,
.chart .dw-chart-footer > div > .footer-block .separator:before {
  content: "•";
  display: inline-block;
}
.chart #footer > div .footer-block.hidden:first-child + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator {
  display: none;
}
.chart #footer > div > a:first-child::before,
.chart #footer > div > .source-block:first-child::before,
.chart #footer > div > .footer-block:first-child::before,
.chart .dw-chart-footer > div > a:first-child::before,
.chart .dw-chart-footer > div > .source-block:first-child::before,
.chart .dw-chart-footer > div > .footer-block:first-child::before {
  content: "";
  display: none;
}
.chart .dw-chart-notes a,
.chart .dw-chart-footer a {
  font-family: Roboto,sans-serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #18a1cd;
}
.chart a img {
  border: 0px;
}
.chart .embed-code {
  position: absolute;
  bottom: 20px;
  left: 0;
  padding: 15px;
  background: #eee;
  color: #000;
  border-radius: 6px;
  text-transform: none;
  font-size: 1em;
  box-shadow: 2px 2px 0px rgba(0,0,0,0.4);
  z-index: 10;
}
.chart .embed-code textarea {
  width: 90%;
  margin-top: 2%;
  height: 7em;
}
.chart .hide {
  display: none;
}
.chart .embed-code .close {
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 2%;
  font-size: 1.125em;
  opacity: 0.7;
}
.chart .embed-code .close:hover {
  opacity: 1;
}
.chart .dw-tooltip {
  color: #333333;
}
.chart .tooltip {
  z-index: 200;
  padding-bottom: 0px;
}
.chart .tooltip .content {
  background-color: #fff;
  border: 1px solid #888;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  padding: 5px 8px;
}
.chart .tooltip label {
  font-weight: 700;
}
.chart .tooltip label:after {
  content: ": ";
}
.chart .logo {
  position: absolute;
  right: 0;
  bottom: 0;
}
.chart .logo .big {
  display: none;
}
.chart svg .axis,
.chart svg .tick,
.chart svg .grid,
.chart svg rect {
  shape-rendering: crispEdges;
}
.chart .filter-links {
  height: 30px;
  overflow-x: hidden;
  overflow-y: hidden;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
}
.chart .filter-links a {
  color: #666;
  height: 28px;
  line-height: 28px;
  padding: 10px;
  text-decoration: none;
}
.chart .filter-links a:hover {
  color: #222;
}
.chart .filter-links a.active {
  font-weight: bold;
  color: #000;
  box-shadow: none;
  cursor: default;
  text-decoration: none;
  border-bottom: 3px solid #555;
  padding: 10px 10px 6px 10px;
}
.chart .filter-select {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 4px 4px 4px 4px;
  padding: 4px 6px;
  vertical-align: middle;
  font-size: 12px;
}
.chart.plain #footer {
  height: 10px;
}
.chart.js .noscript {
  display: none;
}
.chart .hidden {
  display: none;
}
.chart .label.annotation span {
  background: transparent;
}
.chart .legend-item.hover .label {
  font-weight: bold;
}
.chart .watermark {
  position: fixed;
  left: 0;
  bottom: 0;
  transform-origin: top left;
  opacity: 0.182;
  font-weight: bold;
  font-size: 6px;
  white-space: nowrap;
  pointer-events: none;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
.point {
  border: 1px solid #ccc;
  display: inline-block;
  position: absolute;
  background: #fff;
  z-index: 100;
  cursor: pointer;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  top: 20px;
}
.point:hover {
  background: #ebebeb;
}
.point.active {
  background: #ccc;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  top: 20px;
  border-color: #888;
}
.point-label {
  position: absolute;
}
.line {
  height: 1px;
  background: #ccc;
  position: absolute;
  left: 0px;
  top: 30px;
  z-index: 1;
}
.vis-pie-chart path,
.vis-donut-chart path,
.vis-election-donut-chart path {
  stroke-width: 0.5;
}
.chart.vis-d3-lines div.d3l-main {
  position: absolute;
}
.chart.vis-d3-lines .d3l-line-label {
  position: absolute;
  width: 100px;
}
.chart.vis-d3-lines .d3l-hidden {
  display: none !important;
}
.chart.vis-d3-lines .d3l-color-key {
  position: absolute;
}
.chart.vis-d3-lines .d3l-color-key .d3l-item {
  display: inline-flex;
  align-items: center;
  margin-right: 8px;
}
.chart.vis-d3-lines .d3l-color-key .d3l-item .label br {
  display: inline;
  content: ' ';
  clear: none;
}
.chart.vis-d3-lines .d3l-color-key .d3l-item .label br:after {
  content: ' ';
}
.chart.vis-d3-lines .d3l-color-key .d3l-item .d3l-key {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}
.chart.vis-d3-lines g.tooltip {
  display: none;
  pointer-events: none;
}
.chart.vis-d3-lines g.tooltip.show {
  display: block;
}
.chart.vis-d3-lines g.tooltip text {
  font-size: 90%;
  text-anchor: start;
}
.chart.vis-d3-lines g.tooltip text.bg {
  stroke: white;
  fill: white;
  stroke-width: 5;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.chart.vis-d3-lines g.tooltip text tspan:first-child {
  font-weight: bold;
  font-size: 110%;
}
.chart.vis-d3-lines g.tooltip line {
  stroke: black;
  opacity: 0.3;
}
.chart.vis-d3-lines g.tooltip circle {
  stroke: black;
  fill: none;
  opacity: 0.3;
}
.chart.vis-d3-lines svg rect.bg {
  fill: #fff;
  fill-opacity: 0;
}
.chart.vis-d3-lines svg rect.frame {
  fill: none;
}
.chart.vis-d3-lines svg line.y-axis {
  shape-rendering: crispEdges;
}
.chart.vis-d3-lines svg .x.axis line,
.chart.vis-d3-lines svg .x.ticks line {
  shape-rendering: crispEdges;
}
.chart.vis-d3-lines svg .x.axis text,
.chart.vis-d3-lines svg .x.ticks text {
  text-anchor: middle;
}
.chart.vis-d3-lines svg .y-grid line {
  shape-rendering: crispEdges;
}
.chart.vis-d3-lines svg .y-grid text {
  text-anchor: end;
}
.chart.vis-d3-lines svg .area-fill {
  opacity: 0.2;
}
.chart.vis-d3-lines svg line.cursor {
  fill: none;
  stroke: #c00;
  opacity: 0.3;
  stroke-dasharray: 3, 2;
}
.chart.vis-d3-lines svg rect.cursor {
  fill: #c00;
  opacity: 0.2;
}
.chart.vis-d3-lines svg text.cursor-display {
  fill: #c00;
  opacity: 0.5;
  pointer-events: none;
  font-size: 10px;
  font-family: Arial;
}
@media (min-width: 451px) {
  .chart.vis-d3-lines svg .free-texts text.mobile-only {
    display: none;
  }
  .chart.vis-d3-lines svg .free-texts g.bg.mobile-only {
    display: none;
  }
}
@media (max-width: 450px) {
  .chart.vis-d3-lines svg .free-texts text.desktop-only {
    display: none;
  }
  .chart.vis-d3-lines svg .free-texts g.bg.desktop-only {
    display: none;
  }
}
.chart.vis-d3-lines svg .free-texts text {
  text-anchor: middle;
  alignment-baseline: middle;
}
.chart.vis-d3-lines svg .free-texts text.dw-bold {
  font-weight: bold;
}
.chart.vis-d3-lines svg .free-texts text.dw-italic {
  font-style: italic;
}
.chart.vis-d3-lines svg .free-texts text.dw-underline {
  text-decoration: underline;
}
.chart.vis-d3-lines svg .lbl-connect-lines path {
  stroke: black;
  stroke-dasharray: 2, 2;
  fill: none;
}
.chart.vis-d3-lines .dw-chart-body {
  position: relative;
  padding-bottom: 0px;
}
.chart.vis-d3-lines .dw-chart-body.grid-labels-inside .y-grid text {
  text-anchor: start;
}
.chart.vis-d3-lines .dw-chart-body.grid-labels-right .y-grid text {
  text-anchor: start;
}
.chart.vis-d3-lines .dw-chart-body.grid-labels-right.grid-labels-inside .y-grid text {
  text-anchor: end;
}
.chart.vis-d3-lines .legend-text span {
  vertical-align: middle;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1,
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2,
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3 {
  stroke-linecap: round;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-0 {
  stroke-linecap: round;
}
.chart.vis-d3-lines .legend-key .key-line {
  stroke-linecap: round;
}
.chart.vis-d3-lines svg .lines .line path,
.chart.vis-d3-lines .legend-key .key-line {
  fill: none;
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-0,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-0 {
  stroke-width: 2;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-1 {
  stroke-width: 3;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-2 {
  stroke-width: 4;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-3 {
  stroke-width: 1;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-4,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-4 {
  stroke-width: 0;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-0,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-0 {
  stroke-dasharray: none;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1 {
  stroke-dasharray: 0.5, 4;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1.line-style-width-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1.line-style-width-1 {
  stroke-dasharray: 0.25, 5;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1.line-style-width-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1.line-style-width-2 {
  stroke-dasharray: 0, 6;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1.line-style-width-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1.line-style-width-3 {
  stroke-dasharray: 0.5, 2;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2 {
  stroke-dasharray: 3, 6;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2.line-style-width-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2.line-style-width-1 {
  stroke-dasharray: 4, 8;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2.line-style-width-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2.line-style-width-2 {
  stroke-dasharray: 5, 10;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2.line-style-width-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2.line-style-width-3 {
  stroke-dasharray: 2, 4;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3 {
  stroke-dasharray: 6, 6;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3.line-style-width-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3.line-style-width-1 {
  stroke-dasharray: 8, 8;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3.line-style-width-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3.line-style-width-2 {
  stroke-dasharray: 10, 10;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3.line-style-width-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3.line-style-width-3 {
  stroke-dasharray: 4, 4;
}
.no-baseline {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: none;
  stroke: #808080;
  stroke-width: 1px;
  stroke-miterlimit: 4;
}
.chart.png-export .dw-chart-footer .static-image,
.chart.png-export .dw-chart-footer .chart-action-data {
  display: none !important;
}
.chart.png-export a {
  color: unset !important;
}

        
            </style>

    

</head>
<body class="dw-chart chart vis-height-fit theme-datawrapper-data vis-d3-lines">
    

                            
    <div class="dw-chart-header" id="header">
                    <h1 >
                <span class="chart-title">Covid-19 Deaths by State</span>
            </h1>

            <p class="chart-intro hidden"></p>
            </div>

    <div class="dw-chart-body" id="chart"></div>

                        <div class="dw-chart-notes ">
                X-axis begins for each state at the first reported death. This allows for comparisons of 'tragetories'.
            </div>
            
    
    
            <div class="dw-chart-footer" id="footer">
            <div class="footer-left">
                
                                    
                                                <span class="footer-block byline-block ">
                            <span class="byline-caption">
                            Chart:
                            </span>

                            <span class="chart-byline">Jonathan Cervas | University of California Irvine</span>

                            <span class="byline-append"></span>
                        </span>
                        

                                                <span class="footer-block source-block ">
                                                        <span class="separator"></span>
                            <span class="source-caption">Source:</span>
                            <a href="https://github.com/CSSEGISandData/COVID-19" rel="nofollow noopener noreferrer" target="_blank">Center for Systems Science and Engineering (CSSE) at Johns Hopkins University <span class="separator"></span> U.S. Census Bureau 2010 SF1</a>
                        </span>

                        
                                                                        </div>
            <div class="footer-right">
                
                            </div>
        </div>
    
                

    
    <script type="text/javascript">
    setTimeout(function() {
        var img = document.createElement('img');
        img.setAttribute('width', 1);
        img.setAttribute('height', 1);
        img.style.float = "right";
        img.setAttribute('src', '//stats.datawrapper.de/LIwzP/datawrapper.gif?r='+escape(document.referrer || ''));
        document.body.appendChild(img);
    },10);
</script>



      <script type="text/javascript" charset="utf-8">

    (function() {

        /*!  */
var render=function(){"use strict";function e(e){return function(t){var n=t.toLowerCase().match(e);return!!n&&parseInt(n[1],10)}}var t={chrome:e(/chrom(?:e|ium)\/([0-9]+)\./),firefox:e(/firefox\/([0-9]+\.*[0-9]*)/),safari:e(/version\/([0-9]+).[0-9]+.[0-9]+ safari/),ie:e(/(?:msie |rv:)([0-9]+).[0-9]+/),edge:e(/edge\/([0-9]+).[0-9]+.[0-9]+/)};var n,i=(function(e){!function(){function t(e,t){document.addEventListener?e.addEventListener("scroll",t,!1):e.attachEvent("scroll",t)}function n(e){this.a=document.createElement("div"),this.a.setAttribute("aria-hidden","true"),this.a.appendChild(document.createTextNode(e)),this.b=document.createElement("span"),this.c=document.createElement("span"),this.h=document.createElement("span"),this.f=document.createElement("span"),this.g=-1,this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;",this.b.appendChild(this.h),this.c.appendChild(this.f),this.a.appendChild(this.b),this.a.appendChild(this.c)}function i(e,t){e.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+t+";"}function o(e){var t=e.a.offsetWidth,n=t+100;return e.f.style.width=n+"px",e.c.scrollLeft=n,e.b.scrollLeft=e.b.scrollWidth+100,e.g!==t&&(e.g=t,!0)}function r(e,n){function i(){var e=r;o(e)&&e.a.parentNode&&n(e.g)}var r=e;t(e.b,i),t(e.c,i),o(e)}function a(e,t){var n=t||{};this.family=e,this.style=n.style||"normal",this.weight=n.weight||"normal",this.stretch=n.stretch||"normal"}var s=null,d=null,c=null,l=null;function h(){return null===l&&(l=!!document.fonts),l}function f(e,t){return[e.style,e.weight,function(){if(null===c){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(e){}c=""!==e.style.font}return c}()?e.stretch:"","100px",t].join(" ")}a.prototype.load=function(e,t){var o=this,a=e||"BESbswy",c=0,l=t||3e3,u=(new Date).getTime();return new Promise(function(e,t){if(h()&&!function(){if(null===d)if(h()&&/Apple/.test(window.navigator.vendor)){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);d=!!e&&603>parseInt(e[1],10)}else d=!1;return d}()){var p=new Promise(function(e,t){!function n(){(new Date).getTime()-u>=l?t(Error(l+"ms timeout exceeded")):document.fonts.load(f(o,'"'+o.family+'"'),a).then(function(t){1<=t.length?e():setTimeout(n,25)},t)}()}),m=new Promise(function(e,t){c=setTimeout(function(){t(Error(l+"ms timeout exceeded"))},l)});Promise.race([m,p]).then(function(){clearTimeout(c),e(o)},t)}else!function(e){document.body?e():document.addEventListener?document.addEventListener("DOMContentLoaded",function t(){document.removeEventListener("DOMContentLoaded",t),e()}):document.attachEvent("onreadystatechange",function t(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",t),e())})}(function(){function d(){var t;(t=-1!=w&&-1!=v||-1!=w&&-1!=g||-1!=v&&-1!=g)&&((t=w!=v&&w!=g&&v!=g)||(null===s&&(t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),s=!!t&&(536>parseInt(t[1],10)||536===parseInt(t[1],10)&&11>=parseInt(t[2],10))),t=s&&(w==y&&v==y&&g==y||w==x&&v==x&&g==x||w==b&&v==b&&g==b)),t=!t),t&&(E.parentNode&&E.parentNode.removeChild(E),clearTimeout(c),e(o))}var h=new n(a),p=new n(a),m=new n(a),w=-1,v=-1,g=-1,y=-1,x=-1,b=-1,E=document.createElement("div");E.dir="ltr",i(h,f(o,"sans-serif")),i(p,f(o,"serif")),i(m,f(o,"monospace")),E.appendChild(h.a),E.appendChild(p.a),E.appendChild(m.a),document.body.appendChild(E),y=h.a.offsetWidth,x=p.a.offsetWidth,b=m.a.offsetWidth,function e(){if((new Date).getTime()-u>=l)E.parentNode&&E.parentNode.removeChild(E),t(Error(l+"ms timeout exceeded"));else{var n=document.hidden;!0!==n&&void 0!==n||(w=h.a.offsetWidth,v=p.a.offsetWidth,g=m.a.offsetWidth,d()),c=setTimeout(e,50)}}(),r(h,function(e){w=e,d()}),i(h,f(o,'"'+o.family+'",sans-serif')),r(p,function(e){v=e,d()}),i(p,f(o,'"'+o.family+'",serif')),r(m,function(e){g=e,d()}),i(m,f(o,'"'+o.family+'",monospace'))})})},e.exports=a}()}(n={exports:{}},n.exports),n.exports);return function(e){var n=e.visJSON,o=e.chartJSON,r=e.chartData,a=e.isPreview,s=e.chartLocale,d=e.metricPrefix,c=e.themeId,l=e.templateJS,h=e.fontsJSON,f=e.typographyJSON,u=e.locales,p=e.assetDomain;window.visJSON=n;var m,w,v,g,y,x,b,E,N={firefox:[30,51],chrome:[20,54],ie:[6,11],edge:[12,18],safari:[6,12]},S=(m=navigator.userAgent,w="undefined"!=typeof InstallTrigger,v=/constructor/i.test(window.HTMLElement)||"[object SafariRemoteNotification]"===(!window.safari||window.safari.pushNotification).toString(),g=!!document.documentMode,y=!g&&!!window.StyleMedia,x=!!window.chrome&&!!window.chrome.loadTimes,b=/; wv/.test(m)&&/Chrome/.test(m),{browser:E=x||b?"chrome":w?"firefox":v?"safari":g?"ie":!!y&&"edge",version:!(!E||!t[E])&&t[E](m)}),T=document.createElement("script");if(T.type="text/javascript",T.async=!0,T.onload=C,T.onerror=C,S.browser&&N[S.browser]&&S.version>=N[S.browser][0]){if(S.version>N[S.browser][1])return C();T.src="https://"+p+"/assets/polyfills/"+S.browser+"-"+S.version+".js"}else T.src="https://"+p+"/assets/polyfills/all.js";function C(){__dw.init(Object.assign({visJSON:n,chartJSON:o,data:r,preview:a,chartLocale:s,locales:u,themeId:c,visId:o.type,lang:s.substr(0,2),metricPrefix:d},window.__dwParams||{})),function(e,t){var n=Array.isArray(e)?[]:Object.keys(e),o=new Set(n);Object.keys(t).forEach(function(e){var n=t[e].typeface;n&&n.split(",").map(function(e){return e.trim()}).forEach(function(e){return o.add(e)})});var r=[];return o.forEach(function(e){var t=new i(e);r.push(t.load(null,5e3))}),Promise.all(r)}(h,f).then(function(){return __dw.render()}).catch(function(){}),/iP(hone|od|ad)/.test(navigator.platform)&&(window.onload=__dw.render());var e=!1,t=n.id,p=dw.theme(c);p&&t&&("d3-pies"===t||"d3-donuts"===t||"d3-multiple-pies"===t||"d3-multiple-donuts"===t)&&(e=function(e,t,n){if(void 0===t&&(t=null),void 0===n&&(n=null),!t)return e;for(var i=t.split("."),o=e,r=0;r<i.length&&null!==o&&void 0!==o;r++)o=o[i[r]];return void 0===o||null===o?n:o}(p,"vis.d3-pies.fitchart",0));var m="1"===new URLSearchParams(window.location.search).get("fitchart")||1===e||!0===e;setInterval(function(){var e,t;if("fixed"!==n.height||m){if(__dw.params.preview||!__dw.vis.chart().get("metadata.publish.chart-height"))return;t=dw.utils.getNonChartHeight()+__dw.vis.chart().get("metadata.publish.chart-height")}else t=$("html").outerHeight(!0);window.parent.postMessage({"datawrapper-height":(e={},e[o.id]=t,e)},"*"),window.parent.postMessage({sentinel:"amp",type:"embed-size",height:t},"*"),window.parent.postMessage(JSON.stringify({src:window.location.toString(),context:"iframe.resize",height:t}),"*")},1e3),"function"==typeof l&&l()}document.getElementsByTagName("head")[0].appendChild(T)}}();


var data = "\"\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"10\",\"11\",\"12\",\"13\",\"14\",\"15\",\"16\",\"17\",\"18\",\"19\",\"20\",\"21\",\"22\",\"23\",\"24\",\"25\",\"26\",\"27\",\"28\",\"29\",\"30\",\"31\",\"32\",\"33\",\"34\",\"35\",\"36\",\"37\",\"38\",\"39\"\n\"Alabama\",1,1,4,4,10,10,23,27,32,38,44,45,49,64,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Alaska\",1,1,1,2,2,3,3,3,3,3,5,6,6,6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Arizona\",1,2,2,5,6,8,13,15,17,20,24,29,32,41,52,64,65,73,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Arkansas\",2,2,2,3,5,6,7,8,10,12,12,14,16,16,18,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"California\",1,1,1,1,1,1,2,4,4,4,3,5,7,12,16,18,24,25,30,39,50,65,81,94,110,124,146,173,199,238,265,289,348,380,432,NA,NA,NA,NA\n\"Colorado\",1,0,1,1,2,2,4,4,6,6,7,8,16,19,27,31,47,47,69,69,80,97,111,140,150,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Connecticut\",1,3,4,4,8,10,12,19,21,27,33,34,36,69,85,112,131,165,189,206,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Delaware\",1,0,2,2,2,2,3,3,4,5,9,9,9,12,15,21,22,24,22,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"D. C.\",1,2,5,6,6,10,11,12,14,14,14,15,16,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Florida\",2,2,2,2,2,2,2,3,3,5,7,9,11,13,13,18,18,23,29,35,54,56,63,85,87,164,170,195,221,236,283,NA,NA,NA,NA,NA,NA,NA,NA\n\"Georgia\",1,1,1,1,1,1,3,10,14,20,25,25,32,40,48,64,69,80,87,111,139,163,184,201,211,229,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Hawaii\",1,0,0,0,0,0,0,0,1,1,3,3,4,5,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Idaho\",3,3,4,5,6,8,9,9,9,10,10,10,13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Illinois\",1,1,4,5,6,9,12,16,19,26,34,47,66,73,99,141,163,210,244,274,307,308,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Indiana\",1,2,2,2,3,4,6,7,12,14,17,25,31,32,35,49,65,78,102,116,127,143,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Iowa\",1,1,3,3,4,6,7,9,11,11,14,18,25,25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Kansas\",1,1,1,1,1,1,1,1,2,2,2,2,3,3,4,4,7,8,9,10,12,18,21,22,25,29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Kentucky\",1,1,1,2,2,3,3,4,4,5,5,7,9,9,11,11,18,31,34,40,45,45,65,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Louisiana\",1,2,3,4,6,10,14,20,20,35,46,65,83,119,137,151,185,239,273,310,370,409,477,512,582,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Maine\",1,1,3,3,5,5,7,9,10,10,10,12,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Maryland\",1,2,2,3,3,4,4,4,5,5,10,15,18,31,36,43,54,67,91,103,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Massachusetts\",1,1,5,9,11,15,25,35,44,48,56,89,122,154,192,216,231,260,356,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Michigan\",1,1,1,3,9,15,24,43,61,92,111,132,184,259,335,417,479,540,617,727,845,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Minnesota\",1,1,1,1,1,2,4,5,9,10,12,17,18,22,24,29,30,34,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Mississippi\",1,1,1,1,1,1,3,6,8,13,14,16,20,22,26,29,35,43,51,60,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Missouri\",1,1,3,3,3,4,7,8,9,9,10,13,13,15,18,22,25,33,44,47,65,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Montana\",1,1,1,5,5,6,6,5,6,6,6,6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Nebraska\",2,2,2,3,4,5,6,6,8,9,10,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Nevada\",1,1,1,1,2,2,2,4,4,6,10,10,10,15,15,26,31,38,43,46,46,46,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"New Hampshire\",1,1,1,1,1,2,2,3,3,3,3,5,7,9,9,9,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"New Jersey\",1,1,1,1,1,2,2,3,5,9,11,16,20,27,44,62,81,108,140,161,198,267,355,537,646,846,917,1003,1232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"New Mexico\",1,1,1,1,2,2,4,5,6,10,10,12,12,13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"New York\",2,2,10,13,17,38,46,60,117,158,210,285,385,527,728,965,1218,1550,1941,2373,2935,3565,4159,4698,5489,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"North Carolina\",2,3,4,5,7,7,12,14,21,27,34,38,45,53,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"North Dakota\",1,1,1,2,3,3,3,3,3,3,3,4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Ohio\",3,3,3,6,8,11,15,19,25,29,40,55,65,81,91,102,119,142,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Oklahoma\",1,1,1,2,2,3,5,7,8,15,16,16,23,30,34,38,42,46,51,67,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Oregon\",1,1,1,3,3,3,4,5,5,8,10,11,12,13,13,16,18,19,21,22,22,27,27,29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Pennsylvania\",1,1,1,2,4,6,8,15,18,22,34,41,50,63,74,90,102,136,151,179,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Rhode Island\",2,3,4,8,10,12,14,17,25,27,30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"South Carolina\",1,1,1,1,3,3,3,5,5,7,9,13,15,16,18,22,26,31,34,40,44,48,51,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"South Dakota\",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,4,6,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Tennessee\",1,1,2,2,2,3,3,6,7,8,14,23,24,36,41,50,53,65,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Texas\",1,3,5,4,5,7,9,12,15,21,26,30,37,45,54,66,77,100,116,136,150,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Utah\",1,1,1,1,1,1,1,2,4,5,5,7,7,8,8,13,13,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Vermont\",2,2,2,2,5,7,8,9,10,12,12,12,13,16,17,17,20,22,23,23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Virginia\",1,1,2,2,2,2,2,3,6,6,9,9,10,10,13,20,15,27,34,41,46,52,52,66,66,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Washington\",1,1,6,7,10,11,13,16,18,19,23,24,31,37,39,40,48,55,67,73,83,94,97,109,116,133,150,157,188,198,205,225,234,271,291,315,336,381,400\n\"West Virginia\",1,1,1,2,2,2,3,4,4,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Wisconsin\",4,3,4,4,5,5,7,10,14,17,18,20,25,27,38,51,54,74,78,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"Wyoming\",0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA\n\"US\",1,1,6,7,11,12,14,17,21,22,28,32,40,48,52,60,84,107,143,208,257,316,424,548,702,938,1205,1574,2019,2460,2968,3860,4739,5907,7064,8381,9590,10753,12689\n"


        render({
            visJSON: {"id":"d3-lines","title":"Lines","aria-label":"Interactive line chart","order":40,"axes":{"x":{"accepts":["text","date","number"]},"y":{"accepts":["number"],"multiple":true}},"less":"\/var\/www\/datawrapper\/plugins\/d3-lines\/less\/d3-lines.less","dependencies":{"globalize":false,"jquery":true,"numeral":true,"dayjs":true},"annotate_options":{"g-annotate":{"type":"group","label":"Text annotations","options":{"text-annotations":{"type":"text-annotations","label":"Add text annotation","labels":{"font":"Font","offset":"Offset"}}}},"g-annotate-range":{"type":"group","label":"Highlight value ranges","options":{"range-annotations":{"type":"d3-lines-range-annotations","label":"Add range highlight","labels":{"font":"range-annotations \/ font","offset":"range-annotations \/ offset"}}}}},"__static_path":"assets\/plugins\/d3-lines\/","__static_path_fs":"..\/\/www\/static\/plugins\/d3-lines\/","__plugin":"d3-lines","version":"6f0077c9","workflow":[{"id":"upload","title":"Upload Data"},{"id":"describe","title":"Check & Describe"},{"id":"visualize","title":"Visualize"},{"id":"publish","title":"Publish & Embed"}],"svelte-workflow":"chart","locale":[]},
            chartJSON: {"id":"LIwzP","title":"Covid-19 Deaths by State","theme":"datawrapper-data","createdAt":"2020-04-05 01:55:28","lastModifiedAt":"2020-04-05 06:33:19","type":"d3-lines","metadata":{"data":{"transpose":true,"vertical-header":true,"horizontal-header":true,"upload-method":"copy"},"visualize":{"highlighted-series":[],"highlighted-values":[],"x-grid":"off","y-grid":"on","scale-y":"linear","sharing":{"url":"https:\/\/www.datawrapper.de\/_\/LIwzP\/","auto":false,"enabled":false,"directChart":true},"labeling":"off","base-color":3,"line-dashes":{"US":1,"New York":0,"New Jersey":0,"Louisiana":0,"Michigan":0,"Washington":0,"Connecticut":0,"D. C.":0,"Massachusetts":0,"Vermont":0,"Colorado":0,"Georgia":1,"Illinois":1,"Indiana":1,"Nevada":1,"Rhode Island":1,"Delaware":1,"Mississippi":1,"Oklahoma":1,"Pennsylvania":1,"Florida":1,"Wisconsin":1,"Maryland":1,"Kentucky":1,"Alabama":1,"Ohio":1,"South Carolina":1,"Arizona":1,"Tennessee":1,"California":1,"Maine":1,"Kansas":1,"Alaska":1,"Virginia":1,"Idaho":1,"Montana":1,"Oregon":1,"Missouri":1,"New Hampshire":1,"New Mexico":1,"Arkansas":1,"Texas":1,"Iowa":1,"Minnesota":1,"North Dakota":1,"North Carolina":1,"Nebraska":1,"Utah":1,"South Dakota":1,"Hawaii":1,"West Virginia":1,"Wyoming":1},"line-widths":{"US":2,"New York":.8,"New Jersey":.8,"Louisiana":.8,"Michigan":.8,"Washington":.8,"Connecticut":.8,"D. C.":.8,"Massachusetts":.8,"Vermont":.8,"Colorado":.8,"Georgia":.5,"Illinois":.5,"Indiana":.5,"Nevada":.5,"Rhode Island":.5,"Delaware":.5,"Mississippi":.5,"Oklahoma":.5,"Pennsylvania":.5,"Florida":.5,"Wisconsin":.5,"Maryland":.5,"Kentucky":.5,"Alabama":.5,"Ohio":.5,"South Carolina":.5,"Arizona":.5,"Tennessee":.5,"California":.5,"Maine":.5,"Kansas":.5,"Alaska":.5,"Virginia":.5,"Idaho":.5,"Montana":.5,"Oregon":.5,"Missouri":.5,"New Hampshire":.5,"New Mexico":.5,"Arkansas":.5,"Texas":.5,"Iowa":.5,"Minnesota":.5,"North Dakota":.5,"North Carolina":.5,"Nebraska":.5,"Utah":.5,"South Dakota":.5,"Hawaii":.5,"West Virginia":.5,"Wyoming":.5},"fill-between":false,"label-colors":true,"label-margin":"0","line-symbols":true,"custom-colors":{"US":"#000000","New York":"#BEBEBE","New Jersey":"#BEBEBE","Louisiana":"#BEBEBE","Michigan":"#BEBEBE","Washington":"#BEBEBE","Connecticut":"#BEBEBE","D. C.":"#BEBEBE","Massachusetts":"#BEBEBE","Vermont":"#BEBEBE","Colorado":"#BEBEBE","Georgia":"#ababab","Illinois":"#ababab","Indiana":"#ababab","Nevada":"#ababab","Rhode Island":"#ababab","Delaware":"#ababab","Mississippi":"#ababab","Oklahoma":"#ababab","Pennsylvania":"#ababab","Florida":"#ababab","Wisconsin":"#ababab","Maryland":"#ababab","Kentucky":"#ababab","Alabama":"#ababab","Ohio":"#ababab","South Carolina":"#ababab","Arizona":"#ababab","Tennessee":"#ababab","California":"#ababab","Maine":"#ababab","Kansas":"#ababab","Alaska":"#ababab","Virginia":"#ababab","Idaho":"#ababab","Montana":"#ababab","Oregon":"#ababab","Missouri":"#ababab","New Hampshire":"#ababab","New Mexico":"#ababab","Arkansas":"#ababab","Texas":"#ababab","Iowa":"#ababab","Minnesota":"#ababab","North Dakota":"#ababab","North Carolina":"#ababab","Nebraska":"#ababab","Utah":"#ababab","South Dakota":"#ababab","Hawaii":"#ababab","West Virginia":"#ababab","Wyoming":"#ababab"},"interpolation":"linear","show-tooltips":true,"x-tick-format":"YYYY","y-grid-format":"0,0.[00]","y-grid-labels":"auto","custom-ticks-x":"","connector-lines":false,"line-symbols-on":"last","text-annotations":[{"x":0.7,"y":140,"bg":false,"dx":0,"dy":0,"bold":true,"size":14,"text":"Days since first death reported","align":"ml","color":"#333333","italic":false,"underline":false,"showMobile":true,"showDesktop":true}],"y-grid-subdivide":true,"custom-area-fills":[],"line-symbols-size":5.5,"line-value-labels":false,"line-symbols-shape":"circle","y-grid-label-align":"left","line-symbols-opacity":"1","area-fill-color-below":"#cccccc","tooltip-number-format":"0,0.[00]","area-fill-color-between":"#cccccc"},"describe":{"source-name":"Center for Systems Science and Engineering (CSSE) at Johns Hopkins University | U.S. Census Bureau 2010 SF1","source-url":"https:\/\/github.com\/CSSEGISandData\/COVID-19","number-format":"-","number-divisor":0,"number-append":"","number-prepend":"","intro":"","byline":"Jonathan Cervas | University of California Irvine"},"publish":{"embed-width":800,"embed-height":600},"annotate":{"notes":"Per 1,000,000 residents in each state."},"json_error":null},"authorId":165130,"showInGallery":false,"language":"en-US","guestSession":null,"lastEditStep":5,"publishedAt":"2020-04-05 06:33:24","publicUrl":"\/\/datawrapper.dwcdn.net\/LIwzP\/6\/","publicVersion":6,"organizationId":null,"forkedFrom":null,"externalData":null,"forkable":true,"isFork":false,"inFolder":null,"utf8":false,"author":{"id":165130,"email":"jcervas@uci.edu","name":"","website":"","socialmedia":"","isLoggedIn":true,"isGuest":false,"isActivated":true,"isAdmin":false}},
            chartData: data,
            assetDomain: 'datawrapper.dwcdn.net',
            isPreview: false,
            chartLocale: 'en-US',
            locales: {
dayjs: {name: 'en',weekdays: 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday'.split('_'),months: 'January_February_March_April_May_June_July_August_September_October_November_December'.split('_')
},},
            metricPrefix: {"3":"k","6":"m","9":"b","12":"t"},
            themeId: "datawrapper-data",
            fontsJSON: {"Roboto":{"type":"font","import":"https:\/\/static.dwcdn.net\/css\/roboto.css","method":"import"}},
            typographyJSON: {"chart":{"typeface":"Roboto,sans-serif","color":"#181818","fontSize":12},"headline":{"fontSize":22,"fontWeight":"bold","underlined":0,"cursive":0,"color":"#000000","typeface":"Roboto,sans-serif"},"description":{"fontSize":14,"lineHeight":17,"fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"},"notes":{"fontSize":12,"fontWeight":"normal","underlined":0,"cursive":1,"color":"#656565","typeface":"Roboto,sans-serif"},"footer":{"color":"#888","fontSize":11,"fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"},"links":{"color":"#18a1cd","fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"}},
            templateJS: false
        });

    })();

    </script>

</body>
</html>
