

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Covid-19 Deaths Per Capita by State</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=0.95, user-scalable=0" />
    <script type="text/javascript">
    if (window.parent && window.parent.postMessage) {
        window.parent.postMessage('datawrapper:vis:reload', '*');
    }
    </script>
            <!--[if lt IE 9]>
    <script src="/static/vendor/json-js/json2.min.js"></script>
    <script type="text/javascript">
        window.__ltie9 = true;
    </script>
    <![endif]-->
    
        <link rel="alternate" type="application/json+oembed" href="https://app.datawrapper.de/api/plugin/oembed?url=%2F%2Fdatawrapper.dwcdn.net%2FLIwzP%2F4%2F&amp;format=json" title="Covid-19 Deaths by State" />


    <script type="text/javascript" charset="utf-8">
    window.__locale = 'en-US';
    </script>


      <script type="text/javascript" charset="utf-8" src="https://datawrapper.dwcdn.net/assets/underscore/1.8.3/underscore-min.js?v=9fbebbdc"></script>
        <script type="text/javascript" charset="utf-8" src="https://datawrapper.dwcdn.net/assets/jquery/1.11.1/jquery.min.js?v=9fbebbdc"></script>
        <script type="text/javascript" charset="utf-8" src="https://datawrapper.dwcdn.net/lib/vis/d3-lines-b83524e67b440ca532cbda6eb6663fd7.min.js?v=9fbebbdc"></script>
        <script type="text/javascript" charset="utf-8" src="https://datawrapper.dwcdn.net/lib/chart-61e2c71412141871942c0de6c1051c69ca80e945.min.js?v=9fbebbdc"></script>
  
    <script type="text/javascript">
        (function() {
            dw.theme.register('datawrapper-data', {"typography":{"chart":{"typeface":"Roboto,sans-serif","color":"#181818","fontSize":12},"headline":{"fontSize":22,"fontWeight":"bold","underlined":0,"cursive":0,"color":"#000000","typeface":"Roboto,sans-serif"},"description":{"fontSize":14,"lineHeight":17,"fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"},"notes":{"fontSize":12,"fontWeight":"normal","underlined":0,"cursive":1,"color":"#656565","typeface":"Roboto,sans-serif"},"footer":{"color":"#888","fontSize":11,"fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"},"links":{"color":"#18a1cd","fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"}},"colors":{"general":{"background":"transparent","padding":0},"palette":["#18a1cd","#1d81a2","#15607a","#82f5cf","#00dca6","#09bb9f","#c4c4c4","#c71e1d","#fa8c00","#ffca76","#ffe59c"],"picker":{"rowCount":6}},"options":{"footer":{"logo":{"enabled":0,"height":30,"position":"right"},"getTheData":{"enabled":1,"caption":"Get the data"},"embed":{"enabled":0,"caption":"Embed"},"staticImage":{"enabled":0,"caption":"Download Image"},"createdWithDatawrapper":1,"sourcePosition":"left","sourceCaption":"Source","chartCaption":"Chart:","createdWithCaption":"Created with","mapCaption":"Map:","tableCaption":"Table:","forkCaption":"Based on"}},"pdf":{"fonts":{"Roboto Bold":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Bold.ttf","Roboto Light":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Light.ttf","Roboto Medium":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Medium.ttf","Roboto Regular":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Regular.ttf","Roboto Bold Italic":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-BoldItalic.ttf","Roboto Light Italic":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-LightItalic.ttf","Roboto Medium Italic":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-MediumItalic.ttf","Roboto Regular Italic":"https:\/\/static.dwcdn.net\/css\/fonts\/roboto\/ttf\/Roboto-Italic.ttf"},"fontStack":true,"cmykColors":[],"defaultFont":"Roboto Regular"},"vis":{"d3-maps-symbols":{"regionFill":"#ededed"}}});
        }).call(this);
    </script>


    <style type="text/css">
        @import 'https://static.dwcdn.net/css/roboto.css';
.chart {
  font-family: Roboto,sans-serif;
  color: #181818;
  font-size: 12px;
  background: transparent;
  margin: 0 0px;
  height: 100%;
}
.chart.vis-height-fit {
  overflow: hidden;
}
.chart a {
  color: #18a1cd;
  text-decoration: none;
}
.chart .dw-chart-header {
  min-height: 1px;
  position: relative;
  overflow: auto;
}
.chart .dw-chart-header .header-right {
  position: absolute;
  right: 10px;
  z-index: 20;
}
.chart .dw-chart-header h1 {
  font-family: Roboto,sans-serif;
  font-weight: bold;
  font-size: 22px;
  font-style: normal;
  text-decoration: none;
  color: #000000;
  margin: 0 0 10px;
}
.chart .dw-chart-header p {
  font-family: Roboto,sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  font-style: normal;
  text-decoration: none;
  margin: 5px 0 10px !important;
}
.chart .dw-chart-body.dark-bg .label span {
  color: #181818;
  fill: #181818;
}
.chart .dw-chart-body .bc-grid-line {
  border-left-style: solid;
}
.chart .dw-chart-body.content-below-chart {
  margin: 0px 0px 20px 0px;
}
.chart .labels text {
  font-size: 12px;
}
.chart .label {
  font-size: 12px;
}
.chart .label span,
.chart .label tspan {
  color: #181818;
  fill: #181818;
}
.chart .label.inverted span {
  text-shadow: 0 0px 2px #000000;
  color: #ffffff;
}
.chart .label.inside:not(.inverted) span {
  text-shadow: 0 0px 2px #ffffff;
  color: #333333;
}
.chart .label sup {
  text-shadow: none;
}
.chart .label.highlighted {
  font-weight: bold;
}
.chart .label.highlighted,
.chart .label .label.axis {
  font-size: 12px;
  z-index: 100;
}
.chart .label.hover {
  font-weight: bold;
}
.chart .label.smaller span {
  font-size: 80%;
}
.chart .dw-chart-notes {
  font-family: Roboto,sans-serif;
  font-weight: normal;
  font-size: 12px;
  font-style: italic;
  text-decoration: none;
  color: #656565;
  margin: 0px 0px 5px 0px;
  position: relative;
}
.chart #footer,
.chart .dw-chart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto,sans-serif;
  font-weight: normal;
  font-size: 11px;
  font-style: normal;
  text-decoration: none;
  color: #888;
}
.chart #footer > div > .footer-block,
.chart .dw-chart-footer > div > .footer-block {
  display: inline-block;
}
.chart #footer > div > .footer-block.hidden,
.chart .dw-chart-footer > div > .footer-block.hidden {
  display: none;
}
.chart #footer > div > .footer-block a[href=""],
.chart .dw-chart-footer > div > .footer-block a[href=""] {
  color: #888;
  pointer-events: none;
  text-decoration: none;
  padding: 0;
  border-bottom: 0;
}
.chart #footer > div > .footer-block .separator,
.chart .dw-chart-footer > div > .footer-block .separator {
  display: inline-block;
  font-style: initial;
}
.chart #footer > div > .footer-block .separator:before,
.chart .dw-chart-footer > div > .footer-block .separator:before {
  content: "•";
  display: inline-block;
}
.chart #footer > div .footer-block.hidden:first-child + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart #footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator,
.chart .dw-chart-footer > div .footer-block.hidden:first-child
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block.hidden
              + .footer-block:not(.hidden) .separator {
  display: none;
}
.chart #footer > div > a:first-child::before,
.chart #footer > div > .source-block:first-child::before,
.chart #footer > div > .footer-block:first-child::before,
.chart .dw-chart-footer > div > a:first-child::before,
.chart .dw-chart-footer > div > .source-block:first-child::before,
.chart .dw-chart-footer > div > .footer-block:first-child::before {
  content: "";
  display: none;
}
.chart .dw-chart-notes a,
.chart .dw-chart-footer a {
  font-family: Roboto,sans-serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #18a1cd;
}
.chart a img {
  border: 0px;
}
.chart .embed-code {
  position: absolute;
  bottom: 20px;
  left: 0;
  padding: 15px;
  background: #eee;
  color: #000;
  border-radius: 6px;
  text-transform: none;
  font-size: 1em;
  box-shadow: 2px 2px 0px rgba(0,0,0,0.4);
  z-index: 10;
}
.chart .embed-code textarea {
  width: 90%;
  margin-top: 2%;
  height: 7em;
}
.chart .hide {
  display: none;
}
.chart .embed-code .close {
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: 2%;
  font-size: 1.125em;
  opacity: 0.7;
}
.chart .embed-code .close:hover {
  opacity: 1;
}
.chart .dw-tooltip {
  color: #333333;
}
.chart .tooltip {
  z-index: 200;
  padding-bottom: 0px;
}
.chart .tooltip .content {
  background-color: #fff;
  border: 1px solid #888;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  padding: 5px 8px;
}
.chart .tooltip label {
  font-weight: 700;
}
.chart .tooltip label:after {
  content: ": ";
}
.chart .logo {
  position: absolute;
  right: 0;
  bottom: 0;
}
.chart .logo .big {
  display: none;
}
.chart svg .axis,
.chart svg .tick,
.chart svg .grid,
.chart svg rect {
  shape-rendering: crispEdges;
}
.chart .filter-links {
  height: 30px;
  overflow-x: hidden;
  overflow-y: hidden;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
}
.chart .filter-links a {
  color: #666;
  height: 28px;
  line-height: 28px;
  padding: 10px;
  text-decoration: none;
}
.chart .filter-links a:hover {
  color: #222;
}
.chart .filter-links a.active {
  font-weight: bold;
  color: #000;
  box-shadow: none;
  cursor: default;
  text-decoration: none;
  border-bottom: 3px solid #555;
  padding: 10px 10px 6px 10px;
}
.chart .filter-select {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 4px 4px 4px 4px;
  padding: 4px 6px;
  vertical-align: middle;
  font-size: 12px;
}
.chart.plain #footer {
  height: 10px;
}
.chart.js .noscript {
  display: none;
}
.chart .hidden {
  display: none;
}
.chart .label.annotation span {
  background: transparent;
}
.chart .legend-item.hover .label {
  font-weight: bold;
}
.chart .watermark {
  position: fixed;
  left: 0;
  bottom: 0;
  transform-origin: top left;
  opacity: 0.182;
  font-weight: bold;
  font-size: 6px;
  white-space: nowrap;
  pointer-events: none;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
.point {
  border: 1px solid #ccc;
  display: inline-block;
  position: absolute;
  background: #fff;
  z-index: 100;
  cursor: pointer;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  top: 20px;
}
.point:hover {
  background: #ebebeb;
}
.point.active {
  background: #ccc;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  top: 20px;
  border-color: #888;
}
.point-label {
  position: absolute;
}
.line {
  height: 1px;
  background: #ccc;
  position: absolute;
  left: 0px;
  top: 30px;
  z-index: 1;
}
.vis-pie-chart path,
.vis-donut-chart path,
.vis-election-donut-chart path {
  stroke-width: 0.5;
}
.chart.vis-d3-lines div.d3l-main {
  position: absolute;
}
.chart.vis-d3-lines .d3l-line-label {
  position: absolute;
  width: 100px;
}
.chart.vis-d3-lines .d3l-hidden {
  display: none !important;
}
.chart.vis-d3-lines .d3l-color-key {
  position: absolute;
}
.chart.vis-d3-lines .d3l-color-key .d3l-item {
  display: inline-flex;
  align-items: center;
  margin-right: 8px;
}
.chart.vis-d3-lines .d3l-color-key .d3l-item .label br {
  display: inline;
  content: ' ';
  clear: none;
}
.chart.vis-d3-lines .d3l-color-key .d3l-item .label br:after {
  content: ' ';
}
.chart.vis-d3-lines .d3l-color-key .d3l-item .d3l-key {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
}
.chart.vis-d3-lines g.tooltip {
  display: none;
  pointer-events: none;
}
.chart.vis-d3-lines g.tooltip.show {
  display: block;
}
.chart.vis-d3-lines g.tooltip text {
  font-size: 90%;
  text-anchor: start;
}
.chart.vis-d3-lines g.tooltip text.bg {
  stroke: white;
  fill: white;
  stroke-width: 5;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.chart.vis-d3-lines g.tooltip text tspan:first-child {
  font-weight: bold;
  font-size: 110%;
}
.chart.vis-d3-lines g.tooltip line {
  stroke: black;
  opacity: 0.3;
}
.chart.vis-d3-lines g.tooltip circle {
  stroke: black;
  fill: none;
  opacity: 0.3;
}
.chart.vis-d3-lines svg rect.bg {
  fill: #fff;
  fill-opacity: 0;
}
.chart.vis-d3-lines svg rect.frame {
  fill: none;
}
.chart.vis-d3-lines svg line.y-axis {
  shape-rendering: crispEdges;
}
.chart.vis-d3-lines svg .x.axis line,
.chart.vis-d3-lines svg .x.ticks line {
  shape-rendering: crispEdges;
}
.chart.vis-d3-lines svg .x.axis text,
.chart.vis-d3-lines svg .x.ticks text {
  text-anchor: middle;
}
.chart.vis-d3-lines svg .y-grid line {
  shape-rendering: crispEdges;
}
.chart.vis-d3-lines svg .y-grid text {
  text-anchor: end;
}
.chart.vis-d3-lines svg .area-fill {
  opacity: 0.2;
}
.chart.vis-d3-lines svg line.cursor {
  fill: none;
  stroke: #c00;
  opacity: 0.3;
  stroke-dasharray: 3, 2;
}
.chart.vis-d3-lines svg rect.cursor {
  fill: #c00;
  opacity: 0.2;
}
.chart.vis-d3-lines svg text.cursor-display {
  fill: #c00;
  opacity: 0.5;
  pointer-events: none;
  font-size: 10px;
  font-family: Arial;
}
@media (min-width: 451px) {
  .chart.vis-d3-lines svg .free-texts text.mobile-only {
    display: none;
  }
  .chart.vis-d3-lines svg .free-texts g.bg.mobile-only {
    display: none;
  }
}
@media (max-width: 450px) {
  .chart.vis-d3-lines svg .free-texts text.desktop-only {
    display: none;
  }
  .chart.vis-d3-lines svg .free-texts g.bg.desktop-only {
    display: none;
  }
}
.chart.vis-d3-lines svg .free-texts text {
  text-anchor: middle;
  alignment-baseline: middle;
}
.chart.vis-d3-lines svg .free-texts text.dw-bold {
  font-weight: bold;
}
.chart.vis-d3-lines svg .free-texts text.dw-italic {
  font-style: italic;
}
.chart.vis-d3-lines svg .free-texts text.dw-underline {
  text-decoration: underline;
}
.chart.vis-d3-lines svg .lbl-connect-lines path {
  stroke: black;
  stroke-dasharray: 2, 2;
  fill: none;
}
.chart.vis-d3-lines .dw-chart-body {
  position: relative;
  padding-bottom: 0px;
}
.chart.vis-d3-lines .dw-chart-body.grid-labels-inside .y-grid text {
  text-anchor: start;
}
.chart.vis-d3-lines .dw-chart-body.grid-labels-right .y-grid text {
  text-anchor: start;
}
.chart.vis-d3-lines .dw-chart-body.grid-labels-right.grid-labels-inside .y-grid text {
  text-anchor: end;
}
.chart.vis-d3-lines .legend-text span {
  vertical-align: middle;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1,
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2,
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3 {
  stroke-linecap: round;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-0 {
  stroke-linecap: round;
}
.chart.vis-d3-lines .legend-key .key-line {
  stroke-linecap: round;
}
.chart.vis-d3-lines svg .lines .line path,
.chart.vis-d3-lines .legend-key .key-line {
  fill: none;
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-linecap: round;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-0,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-0 {
  stroke-width: 2;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-1 {
  stroke-width: 3;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-2 {
  stroke-width: 4;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-3 {
  stroke-width: 1;
}
.chart.vis-d3-lines svg .lines .line path.line-style-width-4,
.chart.vis-d3-lines .legend-key .key-line.line-style-width-4 {
  stroke-width: 0;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-0,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-0 {
  stroke-dasharray: none;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1 {
  stroke-dasharray: 0.5, 4;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1.line-style-width-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1.line-style-width-1 {
  stroke-dasharray: 0.25, 5;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1.line-style-width-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1.line-style-width-2 {
  stroke-dasharray: 0, 6;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-1.line-style-width-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-1.line-style-width-3 {
  stroke-dasharray: 0.5, 2;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2 {
  stroke-dasharray: 3, 6;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2.line-style-width-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2.line-style-width-1 {
  stroke-dasharray: 4, 8;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2.line-style-width-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2.line-style-width-2 {
  stroke-dasharray: 5, 10;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-2.line-style-width-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-2.line-style-width-3 {
  stroke-dasharray: 2, 4;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3 {
  stroke-dasharray: 6, 6;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3.line-style-width-1,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3.line-style-width-1 {
  stroke-dasharray: 8, 8;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3.line-style-width-2,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3.line-style-width-2 {
  stroke-dasharray: 10, 10;
}
.chart.vis-d3-lines svg .lines .line path.line-style-dash-3.line-style-width-3,
.chart.vis-d3-lines .legend-key .key-line.line-style-dash-3.line-style-width-3 {
  stroke-dasharray: 4, 4;
}
.no-baseline {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: none;
  stroke: #808080;
  stroke-width: 1px;
  stroke-miterlimit: 4;
}
.chart.png-export .dw-chart-footer .static-image,
.chart.png-export .dw-chart-footer .chart-action-data {
  display: none !important;
}
.chart.png-export a {
  color: unset !important;
}

        
            </style>

    

</head>
<body class="dw-chart chart vis-height-fit theme-datawrapper-data vis-d3-lines">
    

                            
    <div class="dw-chart-header" id="header">
                    <h1 >
                <span class="chart-title">Covid-19 Deaths Per Capita by State</span>
            </h1>

            <p class="chart-intro hidden"></p>
            </div>

    <div class="dw-chart-body" id="chart"></div>

                        <div class="dw-chart-notes ">
                Per 1,000,000 residents in each state.
            </div>
            
    
    
            <div class="dw-chart-footer" id="footer">
            <div class="footer-left">
                
                                    
                                                <span class="footer-block byline-block ">
                            <span class="byline-caption">
                            Chart:
                            </span>

                            <span class="chart-byline">Jonathan Cervas | University of California Irvine</span>

                            <span class="byline-append"></span>
                        </span>
                        

                                                <span class="footer-block source-block ">
                                                        <span class="separator"></span>
                            <span class="source-caption">Source:</span>
                            <a href="https://github.com/CSSEGISandData/COVID-19" rel="nofollow noopener noreferrer" target="_blank">Center for Systems Science and Engineering (CSSE) at Johns Hopkins University <span class="separator"></span> U.S. Census Bureau 2010 SF1</a>
                        </span>

                        
                                                                        </div>
            <div class="footer-right">
                
                            </div>
        </div>
    
                

    
    <script type="text/javascript">
    setTimeout(function() {
        var img = document.createElement('img');
        img.setAttribute('width', 1);
        img.setAttribute('height', 1);
        img.style.float = "right";
        img.setAttribute('src', '//stats.datawrapper.de/LIwzP/datawrapper.gif?r='+escape(document.referrer || ''));
        document.body.appendChild(img);
    },10);
</script>



      <script type="text/javascript" charset="utf-8">

    (function() {

        /*!  */
var render=function(){"use strict";function e(e){return function(t){var n=t.toLowerCase().match(e);return!!n&&parseInt(n[1],10)}}var t={chrome:e(/chrom(?:e|ium)\/([0-9]+)\./),firefox:e(/firefox\/([0-9]+\.*[0-9]*)/),safari:e(/version\/([0-9]+).[0-9]+.[0-9]+ safari/),ie:e(/(?:msie |rv:)([0-9]+).[0-9]+/),edge:e(/edge\/([0-9]+).[0-9]+.[0-9]+/)};var n,i=(function(e){!function(){function t(e,t){document.addEventListener?e.addEventListener("scroll",t,!1):e.attachEvent("scroll",t)}function n(e){this.a=document.createElement("div"),this.a.setAttribute("aria-hidden","true"),this.a.appendChild(document.createTextNode(e)),this.b=document.createElement("span"),this.c=document.createElement("span"),this.h=document.createElement("span"),this.f=document.createElement("span"),this.g=-1,this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;",this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;",this.b.appendChild(this.h),this.c.appendChild(this.f),this.a.appendChild(this.b),this.a.appendChild(this.c)}function i(e,t){e.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+t+";"}function o(e){var t=e.a.offsetWidth,n=t+100;return e.f.style.width=n+"px",e.c.scrollLeft=n,e.b.scrollLeft=e.b.scrollWidth+100,e.g!==t&&(e.g=t,!0)}function r(e,n){function i(){var e=r;o(e)&&e.a.parentNode&&n(e.g)}var r=e;t(e.b,i),t(e.c,i),o(e)}function a(e,t){var n=t||{};this.family=e,this.style=n.style||"normal",this.weight=n.weight||"normal",this.stretch=n.stretch||"normal"}var s=null,d=null,c=null,l=null;function h(){return null===l&&(l=!!document.fonts),l}function f(e,t){return[e.style,e.weight,function(){if(null===c){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(e){}c=""!==e.style.font}return c}()?e.stretch:"","100px",t].join(" ")}a.prototype.load=function(e,t){var o=this,a=e||"BESbswy",c=0,l=t||3e3,u=(new Date).getTime();return new Promise(function(e,t){if(h()&&!function(){if(null===d)if(h()&&/Apple/.test(window.navigator.vendor)){var e=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);d=!!e&&603>parseInt(e[1],10)}else d=!1;return d}()){var p=new Promise(function(e,t){!function n(){(new Date).getTime()-u>=l?t(Error(l+"ms timeout exceeded")):document.fonts.load(f(o,'"'+o.family+'"'),a).then(function(t){1<=t.length?e():setTimeout(n,25)},t)}()}),m=new Promise(function(e,t){c=setTimeout(function(){t(Error(l+"ms timeout exceeded"))},l)});Promise.race([m,p]).then(function(){clearTimeout(c),e(o)},t)}else!function(e){document.body?e():document.addEventListener?document.addEventListener("DOMContentLoaded",function t(){document.removeEventListener("DOMContentLoaded",t),e()}):document.attachEvent("onreadystatechange",function t(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",t),e())})}(function(){function d(){var t;(t=-1!=w&&-1!=v||-1!=w&&-1!=g||-1!=v&&-1!=g)&&((t=w!=v&&w!=g&&v!=g)||(null===s&&(t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),s=!!t&&(536>parseInt(t[1],10)||536===parseInt(t[1],10)&&11>=parseInt(t[2],10))),t=s&&(w==y&&v==y&&g==y||w==x&&v==x&&g==x||w==b&&v==b&&g==b)),t=!t),t&&(E.parentNode&&E.parentNode.removeChild(E),clearTimeout(c),e(o))}var h=new n(a),p=new n(a),m=new n(a),w=-1,v=-1,g=-1,y=-1,x=-1,b=-1,E=document.createElement("div");E.dir="ltr",i(h,f(o,"sans-serif")),i(p,f(o,"serif")),i(m,f(o,"monospace")),E.appendChild(h.a),E.appendChild(p.a),E.appendChild(m.a),document.body.appendChild(E),y=h.a.offsetWidth,x=p.a.offsetWidth,b=m.a.offsetWidth,function e(){if((new Date).getTime()-u>=l)E.parentNode&&E.parentNode.removeChild(E),t(Error(l+"ms timeout exceeded"));else{var n=document.hidden;!0!==n&&void 0!==n||(w=h.a.offsetWidth,v=p.a.offsetWidth,g=m.a.offsetWidth,d()),c=setTimeout(e,50)}}(),r(h,function(e){w=e,d()}),i(h,f(o,'"'+o.family+'",sans-serif')),r(p,function(e){v=e,d()}),i(p,f(o,'"'+o.family+'",serif')),r(m,function(e){g=e,d()}),i(m,f(o,'"'+o.family+'",monospace'))})})},e.exports=a}()}(n={exports:{}},n.exports),n.exports);return function(e){var n=e.visJSON,o=e.chartJSON,r=e.chartData,a=e.isPreview,s=e.chartLocale,d=e.metricPrefix,c=e.themeId,l=e.templateJS,h=e.fontsJSON,f=e.typographyJSON,u=e.locales,p=e.assetDomain;window.visJSON=n;var m,w,v,g,y,x,b,E,N={firefox:[30,51],chrome:[20,54],ie:[6,11],edge:[12,18],safari:[6,12]},S=(m=navigator.userAgent,w="undefined"!=typeof InstallTrigger,v=/constructor/i.test(window.HTMLElement)||"[object SafariRemoteNotification]"===(!window.safari||window.safari.pushNotification).toString(),g=!!document.documentMode,y=!g&&!!window.StyleMedia,x=!!window.chrome&&!!window.chrome.loadTimes,b=/; wv/.test(m)&&/Chrome/.test(m),{browser:E=x||b?"chrome":w?"firefox":v?"safari":g?"ie":!!y&&"edge",version:!(!E||!t[E])&&t[E](m)}),T=document.createElement("script");if(T.type="text/javascript",T.async=!0,T.onload=C,T.onerror=C,S.browser&&N[S.browser]&&S.version>=N[S.browser][0]){if(S.version>N[S.browser][1])return C();T.src="https://"+p+"/assets/polyfills/"+S.browser+"-"+S.version+".js"}else T.src="https://"+p+"/assets/polyfills/all.js";function C(){__dw.init(Object.assign({visJSON:n,chartJSON:o,data:r,preview:a,chartLocale:s,locales:u,themeId:c,visId:o.type,lang:s.substr(0,2),metricPrefix:d},window.__dwParams||{})),function(e,t){var n=Array.isArray(e)?[]:Object.keys(e),o=new Set(n);Object.keys(t).forEach(function(e){var n=t[e].typeface;n&&n.split(",").map(function(e){return e.trim()}).forEach(function(e){return o.add(e)})});var r=[];return o.forEach(function(e){var t=new i(e);r.push(t.load(null,5e3))}),Promise.all(r)}(h,f).then(function(){return __dw.render()}).catch(function(){}),/iP(hone|od|ad)/.test(navigator.platform)&&(window.onload=__dw.render());var e=!1,t=n.id,p=dw.theme(c);p&&t&&("d3-pies"===t||"d3-donuts"===t||"d3-multiple-pies"===t||"d3-multiple-donuts"===t)&&(e=function(e,t,n){if(void 0===t&&(t=null),void 0===n&&(n=null),!t)return e;for(var i=t.split("."),o=e,r=0;r<i.length&&null!==o&&void 0!==o;r++)o=o[i[r]];return void 0===o||null===o?n:o}(p,"vis.d3-pies.fitchart",0));var m="1"===new URLSearchParams(window.location.search).get("fitchart")||1===e||!0===e;setInterval(function(){var e,t;if("fixed"!==n.height||m){if(__dw.params.preview||!__dw.vis.chart().get("metadata.publish.chart-height"))return;t=dw.utils.getNonChartHeight()+__dw.vis.chart().get("metadata.publish.chart-height")}else t=$("html").outerHeight(!0);window.parent.postMessage({"datawrapper-height":(e={},e[o.id]=t,e)},"*"),window.parent.postMessage({sentinel:"amp",type:"embed-size",height:t},"*"),window.parent.postMessage(JSON.stringify({src:window.location.toString(),context:"iframe.resize",height:t}),"*")},1e3),"function"==typeof l&&l()}document.getElementsByTagName("head")[0].appendChild(T)}}();

        render({
            visJSON: {"id":"d3-lines","title":"Lines","aria-label":"Interactive line chart","order":40,"axes":{"x":{"accepts":["text","date","number"]},"y":{"accepts":["number"],"multiple":true}},"less":"\/var\/www\/datawrapper\/plugins\/d3-lines\/less\/d3-lines.less","dependencies":{"globalize":false,"jquery":true,"numeral":true,"dayjs":true},"annotate_options":{"g-annotate":{"type":"group","label":"Text annotations","options":{"text-annotations":{"type":"text-annotations","label":"Add text annotation","labels":{"font":"Font","offset":"Offset"}}}},"g-annotate-range":{"type":"group","label":"Highlight value ranges","options":{"range-annotations":{"type":"d3-lines-range-annotations","label":"Add range highlight","labels":{"font":"range-annotations \/ font","offset":"range-annotations \/ offset"}}}}},"__static_path":"assets\/plugins\/d3-lines\/","__static_path_fs":"..\/\/www\/static\/plugins\/d3-lines\/","__plugin":"d3-lines","version":"6f0077c9","workflow":[{"id":"upload","title":"Upload Data"},{"id":"describe","title":"Check & Describe"},{"id":"visualize","title":"Visualize"},{"id":"publish","title":"Publish & Embed"}],"svelte-workflow":"chart","locale":[]},
            chartJSON: {"id":"LIwzP","title":"Covid-19 Deaths by State","theme":"datawrapper-data","createdAt":"2020-04-05 01:55:28","lastModifiedAt":"2020-04-05 06:33:19","type":"d3-lines","metadata":{"data":{"transpose":true,"vertical-header":true,"horizontal-header":true,"upload-method":"copy"},"visualize":{"highlighted-series":[],"highlighted-values":[],"x-grid":"off","y-grid":"on","scale-y":"linear","sharing":{"url":"https:\/\/www.datawrapper.de\/_\/LIwzP\/","auto":false,"enabled":false,"directChart":true},"labeling":"right","base-color":"#A9A9A9","line-dashes":{"New York":1,"New Jersey":1,"Louisiana":1,"Michigan":1,"Washington":1,"Connecticut":1,"D. C.":1,"Massachusetts":1,"Vermont":1,"Colorado":1,"Georgia":1,"Illinois":1,"Indiana":1,"Nevada":1,"Rhode Island":1,"Delaware":1,"Mississippi":1,"Oklahoma":1,"Pennsylvania":1,"Florida":1,"Wisconsin":1,"Maryland":1,"Kentucky":1,"Alabama":1,"Ohio":1,"South Carolina":1,"Arizona":1,"Tennessee":1,"California":1,"Maine":1,"Kansas":1,"Alaska":1,"Virginia":1,"Idaho":1,"Montana":1,"Oregon":1,"Missouri":1,"New Hampshire":1,"New Mexico":1,"Arkansas":1,"Texas":1,"Iowa":1,"Minnesota":1,"North Dakota":1,"North Carolina":1,"Nebraska":1,"Utah":1,"South Dakota":1,"Hawaii":1,"West Virginia":1,"Wyoming":1},"line-widths":{"US":2,"New York":0.75,"New Jersey":0.75,"Louisiana":0.75,"Michigan":0.75,"Washington":0.75,"Connecticut":0.75,"D. C.":0.75,"Massachusetts":0.75,"Vermont":0.75,"Colorado":0.75
},"fill-between":false,"label-colors":true,"label-margin":"0","line-symbols":true,"custom-colors":{"New York":"#BEBEBE","New Jersey":"#BEBEBE","Louisiana":"#BEBEBE","Michigan":"#BEBEBE","Washington":"#BEBEBE","Connecticut":"#BEBEBE","D. C.":"#BEBEBE","Massachusetts":"#BEBEBE","Vermont":"#BEBEBE","Colorado":"#BEBEBE","Georgia":"#F5F5F5","Illinois":"#F5F5F5","Indiana":"#F5F5F5","Nevada":"#F5F5F5","Rhode Island":"#F5F5F5","Delaware":"#F5F5F5","Mississippi":"#F5F5F5","Oklahoma":"#F5F5F5","Pennsylvania":"#F5F5F5","Florida":"#F5F5F5","Wisconsin":"#F5F5F5","Maryland":"#F5F5F5","Kentucky":"#F5F5F5","Alabama":"#F5F5F5","Ohio":"#F5F5F5","South Carolina":"#F5F5F5","Arizona":"#F5F5F5","Tennessee":"#F5F5F5","California":"#F5F5F5","Maine":"#F5F5F5","Kansas":"#F5F5F5","Alaska":"#F5F5F5","Virginia":"#F5F5F5","Idaho":"#F5F5F5","Montana":"#F5F5F5","Oregon":"#F5F5F5","Missouri":"#F5F5F5","New Hampshire":"#F5F5F5","New Mexico":"#F5F5F5","Arkansas":"#F5F5F5","Texas":"#F5F5F5","Iowa":"#F5F5F5","Minnesota":"#F5F5F5","North Dakota":"#F5F5F5","North Carolina":"#F5F5F5","Nebraska":"#F5F5F5","Utah":"#F5F5F5","South Dakota":"#F5F5F5","Hawaii":"#F5F5F5","West Virginia":"#F5F5F5","Wyoming":"#F5F5F5"},"interpolation":"linear","show-tooltips":true,"x-tick-format":"YYYY","y-grid-format":"0,0.[00]","y-grid-labels":"auto","custom-ticks-x":"","connector-lines":true,"line-symbols-on":"every","text-annotations":[{"x":15.824355986957894,"y":9,"bg":false,"dx":0,"dy":0,"bold":false,"size":14,"text":"U.S. Total Deaths per capita","align":"mr","color":"#333333","italic":false,"underline":false,"showMobile":true,"showDesktop":true}],"y-grid-subdivide":true,"custom-area-fills":[],"line-symbols-size":3.5,"line-value-labels":false,"line-symbols-shape":"circle","y-grid-label-align":"left","line-symbols-opacity":"0.76","area-fill-color-below":"#cccccc","tooltip-number-format":"0,0.[00]","area-fill-color-between":"#cccccc"},"describe":{"source-name":"Center for Systems Science and Engineering (CSSE) at Johns Hopkins University | U.S. Census Bureau 2010 SF1","source-url":"https:\/\/github.com\/CSSEGISandData\/COVID-19","number-format":"-","number-divisor":0,"number-append":"","number-prepend":"","intro":"","byline":"Jonathan Cervas | University of California Irvine"},"publish":{"embed-width":800,"embed-height":600},"annotate":{"notes":"Per 1,000,000 residents in each state."},"json_error":null},"authorId":165130,"showInGallery":false,"language":"en-US","guestSession":null,"lastEditStep":5,"publishedAt":"2020-04-05 06:33:24","publicUrl":"\/\/datawrapper.dwcdn.net\/LIwzP\/6\/","publicVersion":6,"organizationId":null,"forkedFrom":null,"externalData":null,"forkable":true,"isFork":false,"inFolder":null,"utf8":false,"author":{"id":165130,"email":"jcervas@uci.edu","name":"","website":"","socialmedia":"","isLoggedIn":true,"isGuest":false,"isActivated":true,"isAdmin":false}},
            chartData: "\"st\",\"March 19\",\"March 20\",\"March 21\",\"March 22\",\"March 23\",\"March 24\",\"March 25\",\"March 26\",\"March 27\",\"March 28\",\"March 29\",\"March 30\",\"March 31\",\"April 1\",\"April 2\",\"April 3\",\"April 4\"\n\"Alabama\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.208203986606654\",\"0.208203986606654\",\"0.832815946426616\",\"0.832815946426616\",\"2.08203986606654\",\"2.08203986606654\",\"4.78869169195304\",\"5.62150763837966\",\"6.66252757141293\",\"7.91175149105285\",\"9.16097541069277\"\n\"Alaska\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1.38595720441344\",\"1.38595720441344\",\"1.38595720441344\",\"2.77191440882688\",\"2.77191440882688\",\"4.15787161324033\",\"4.15787161324033\",\"4.15787161324033\",\"4.15787161324033\",\"4.15787161324033\",\"6.92978602206721\"\n\"Arizona\",\"0\",\"0\",\"0.155940555460259\",\"0.311881110920517\",\"0.311881110920517\",\"0.779702777301293\",\"0.935643332761551\",\"1.24752444368207\",\"2.02722722098336\",\"2.33910833190388\",\"2.6509894428244\",\"3.11881110920517\",\"3.74257333104621\",\"4.5222761083475\",\"4.99009777472827\",\"6.3935627738706\",\"8.10890888393345\"\n\"Arkansas\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.683473508054223\",\"0.683473508054223\",\"0.683473508054223\",\"1.02521026208133\",\"1.70868377013556\",\"2.05042052416267\",\"2.39215727818978\",\"2.73389403221689\",\"3.41736754027111\",\"4.10084104832534\",\"4.10084104832534\",\"4.78431455637956\"\n\"California\",\"0.482031099093302\",\"0.642708132124403\",\"0.669487637629586\",\"0.803385165155504\",\"1.04440071470215\",\"1.33897527525917\",\"1.74066785783692\",\"2.16913994591986\",\"2.51727351748724\",\"2.94574560557018\",\"3.32065868264275\",\"3.90980780375678\",\"4.63285445239674\",\"5.32912159553151\",\"6.37352231023366\",\"7.09656895887362\",\"7.73927709099802\"\n\"Colorado\",\"0.79287522324393\",\"0.79287522324393\",\"1.1893128348659\",\"1.1893128348659\",\"1.38753164067688\",\"1.58575044648786\",\"3.17150089297572\",\"3.76615731040867\",\"5.35190775689653\",\"6.14478298014046\",\"9.31628387311618\",\"9.31628387311618\",\"13.6770976009578\",\"13.6770976009578\",\"15.8575044648786\",\"19.2272241636653\",\"22.0022874450191\"\n\"Connecticut\",\"0.837607925781237\",\"1.11681056770832\",\"1.11681056770832\",\"2.23362113541663\",\"2.79202641927079\",\"3.35043170312495\",\"5.3048501966145\",\"5.86325548046866\",\"7.53847133203113\",\"9.21368718359361\",\"9.49288982552069\",\"10.0512951093748\",\"19.2649822929684\",\"23.7322245638017\",\"31.2706958958328\",\"36.5755460924473\",\"46.068435917968\"\n\"Delaware\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1.11002944908128\",\"2.22005889816257\",\"5.55014724540642\",\"6.6601766944877\",\"6.6601766944877\",\"11.1002944908128\",\"12.2103239398941\",\"13.3203533889754\",\"15.540412287138\",\"15.540412287138\"\n\"D. C.\",\"0\",\"1.66189426031579\",\"0\",\"3.32378852063159\",\"3.32378852063159\",\"3.32378852063159\",\"3.32378852063159\",\"4.98568278094738\",\"4.98568278094738\",\"6.64757704126317\",\"8.30947130157896\",\"14.9570483428421\",\"14.9570483428421\",\"14.9570483428421\",\"19.9427311237895\",\"24.9284139047369\",\"34.8997794666317\"\n\"Florida\",\"0.476171001048476\",\"0.581986779059248\",\"0.68780255707002\",\"0.68780255707002\",\"0.952342002096951\",\"0.952342002096951\",\"1.21688144712388\",\"1.5343287811562\",\"1.85177611518852\",\"2.85702600629085\",\"2.96284178430163\",\"3.33319700733933\",\"4.49717056545783\",\"4.6029863434686\",\"8.67689379688333\",\"8.99434113091565\",\"10.3170383560503\"\n\"Georgia\",\"1.02800638926531\",\"1.43920894497143\",\"2.05601277853062\",\"2.57001597316328\",\"2.57001597316328\",\"3.28962044564899\",\"4.11202555706124\",\"4.93443066847349\",\"6.57924089129799\",\"7.09324408593064\",\"8.22405111412249\",\"8.9436555866082\",\"11.4108709208449\",\"14.2892888107878\",\"16.7565041450246\",\"18.9153175624817\",\"20.6629284242327\"\n\"Hawaii\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.731602751411628\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.731602751411628\",\"0.731602751411628\",\"2.19480825423488\",\"2.19480825423488\"\n\"Idaho\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1.90657890472126\",\"1.90657890472126\",\"2.54210520629502\",\"3.17763150786877\",\"3.81315780944252\",\"5.08421041259003\",\"5.71973671416378\",\"5.71973671416378\",\"5.71973671416378\",\"6.35526301573754\"\n\"Illinois\",\"0.31093608864166\",\"0.388670110802075\",\"0.46640413296249\",\"0.699606199443735\",\"0.93280826592498\",\"1.24374435456664\",\"1.47694642104789\",\"2.02108457617079\",\"2.64295675345411\",\"3.65349904153951\",\"5.13044546258739\",\"5.6745836177103\",\"7.69566819388109\",\"10.9604971246185\",\"12.6706456121477\",\"16.3241446536872\",\"18.9671014071413\"\n\"Indiana\",\"0.307617438340392\",\"0.461426157510587\",\"0.615234876680783\",\"0.922852315021175\",\"1.07666103419137\",\"1.84570463004235\",\"2.15332206838274\",\"2.61474822589333\",\"3.8452179792549\",\"4.76807029427607\",\"4.92187901344627\",\"5.38330517095685\",\"7.53662723933959\",\"9.99756674606273\",\"11.9970800952753\",\"15.68848935536\",\"17.8418114237427\"\n\"Iowa\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.327462262430222\",\"0.327462262430222\",\"0.982386787290666\",\"0.982386787290666\",\"1.30984904972089\",\"1.96477357458133\",\"2.29223583701155\",\"2.947160361872\",\"3.60208488673244\",\"3.60208488673244\",\"4.58447167402311\"\n\"Kansas\",\"0.349184810600413\",\"0.349184810600413\",\"0.698369621200826\",\"0.698369621200826\",\"0.698369621200826\",\"0.698369621200826\",\"1.04755443180124\",\"1.04755443180124\",\"1.39673924240165\",\"1.39673924240165\",\"2.44429367420289\",\"2.7934784848033\",\"3.14266329540372\",\"3.49184810600413\",\"4.19021772720495\",\"6.28532659080743\",\"7.33288102260867\"\n\"Kentucky\",\"0.459706073130962\",\"0.459706073130962\",\"0.689559109696442\",\"0.689559109696442\",\"0.919412146261923\",\"0.919412146261923\",\"1.1492651828274\",\"1.1492651828274\",\"1.60897125595837\",\"2.06867732908933\",\"2.06867732908933\",\"2.52838340222029\",\"2.52838340222029\",\"4.13735465817865\",\"7.1254441335299\",\"7.81500324322635\",\"9.19412146261923\"\n\"Louisiana\",\"2.19589008428265\",\"3.07424611799571\",\"4.39178016856531\",\"4.39178016856531\",\"7.68561529498929\",\"10.1010943877002\",\"14.2732855478372\",\"18.225887699546\",\"26.1310920029636\",\"30.0836941546723\",\"33.1579402726681\",\"40.6239665592291\",\"52.4817730143554\",\"59.9477993009164\",\"68.0725926127623\",\"81.2479331184582\",\"89.8119044471605\"\n\"Maine\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.750145903378207\",\"0.750145903378207\",\"2.25043771013462\",\"2.25043771013462\",\"3.75072951689104\",\"3.75072951689104\",\"5.25102132364745\",\"6.75131313040386\",\"7.50145903378207\"\n\"Maryland\",\"0.172713689580649\",\"0.345427379161299\",\"0.345427379161299\",\"0.518141068741948\",\"0.518141068741948\",\"0.690854758322598\",\"0.690854758322598\",\"0.690854758322598\",\"0.863568447903247\",\"0.863568447903247\",\"1.72713689580649\",\"2.59070534370974\",\"3.10884641245169\",\"5.35412437700013\",\"6.21769282490338\",\"7.42668865196793\",\"9.32653923735507\"\n\"Massachusetts\",\"0\",\"0.1524472974448\",\"0.1524472974448\",\"0.762236487224002\",\"1.3720256770032\",\"1.6769202718928\",\"2.28670946167201\",\"3.81118243612001\",\"5.33565541056801\",\"6.70768108757122\",\"7.31747027735042\",\"8.53704865690882\",\"13.5678094725872\",\"18.5985702882656\",\"23.4768838064993\",\"29.2698811094017\",\"32.9286162480769\"\n\"Michigan\",\"0.100891619599045\",\"0.100891619599045\",\"0.302674858797134\",\"0.908024576391401\",\"1.51337429398567\",\"2.42139887037707\",\"4.33833964275892\",\"6.15438879554172\",\"9.2820290031121\",\"11.1989697754939\",\"13.3176937870739\",\"18.5640580062242\",\"26.1309294761526\",\"33.7986925656799\",\"42.0718053728016\",\"48.3270857879424\",\"54.4814745834841\"\n\"Minnesota\",\"0\",\"0\",\"0.188151037869348\",\"0.188151037869348\",\"0.188151037869348\",\"0.188151037869348\",\"0.188151037869348\",\"0.376302075738695\",\"0.75260415147739\",\"0.940755189346738\",\"1.69335934082413\",\"1.88151037869348\",\"2.25781245443217\",\"3.19856764377891\",\"3.38671868164826\",\"4.13932283312565\",\"4.51562490886434\"\n\"Mississippi\",\"0.335768776189965\",\"0.335768776189965\",\"0.335768776189965\",\"0.335768776189965\",\"0.335768776189965\",\"0.335768776189965\",\"1.00730632856989\",\"2.01461265713979\",\"2.68615020951972\",\"4.36499409046954\",\"4.7007628666595\",\"5.37230041903943\",\"6.71537552379929\",\"7.38691307617922\",\"8.72998818093908\",\"9.73729450950897\",\"11.7519071666488\"\n\"Missouri\",\"0.166348442096935\",\"0.499045326290806\",\"0.499045326290806\",\"0.499045326290806\",\"0.665393768387741\",\"1.16443909467855\",\"1.33078753677548\",\"1.49713597887242\",\"1.49713597887242\",\"1.66348442096935\",\"2.16252974726016\",\"2.16252974726016\",\"2.49522663145403\",\"2.99427195774483\",\"3.65966572613257\",\"4.15871105242338\",\"5.48949858919886\"\n\"Montana\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1.00561535614873\",\"1.00561535614873\",\"1.00561535614873\",\"5.02807678074367\",\"5.02807678074367\",\"6.03369213689241\",\"6.03369213689241\",\"5.02807678074367\",\"6.03369213689241\"\n\"Nebraska\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1.09180735059299\",\"1.09180735059299\",\"1.09180735059299\",\"1.63771102588948\",\"2.18361470118598\",\"2.72951837648247\",\"3.27542205177896\",\"3.27542205177896\"\n\"Nevada\",\"0.369081047245327\",\"0.738162094490653\",\"0.738162094490653\",\"0.738162094490653\",\"1.47632418898131\",\"1.47632418898131\",\"2.21448628347196\",\"3.69081047245327\",\"3.69081047245327\",\"3.69081047245327\",\"5.5362157086799\",\"5.5362157086799\",\"9.59610722837849\",\"11.4415124646051\",\"14.0250797953224\",\"15.870485031549\",\"16.977728173285\"\n\"New Hampshire\",\"0\",\"0\",\"0\",\"0\",\"0.756747348546478\",\"0.756747348546478\",\"0.756747348546478\",\"0.756747348546478\",\"0.756747348546478\",\"1.51349469709296\",\"1.51349469709296\",\"2.27024204563943\",\"2.27024204563943\",\"2.27024204563943\",\"2.27024204563943\",\"3.78373674273239\",\"5.29723143982534\"\n\"New Jersey\",\"1.02185625638873\",\"1.24893542447511\",\"1.81663334469108\",\"2.27079168086385\",\"3.06556876916619\",\"4.99574169790046\",\"7.03945421067792\",\"9.19670630749857\",\"12.2622750766648\",\"15.8955417660469\",\"18.279873030954\",\"22.4808376405521\",\"30.3150689395323\",\"40.3065523353333\",\"60.9707566311942\",\"73.3465712919022\",\"96.0544881005407\"\n\"New Mexico\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.483729047880952\",\"0.483729047880952\",\"0.483729047880952\",\"0.483729047880952\",\"0.967458095761905\",\"0.967458095761905\",\"1.93491619152381\",\"2.41864523940476\",\"2.90237428728571\",\"4.83729047880952\",\"4.83729047880952\"\n\"New York\",\"1.95663932778111\",\"2.36856339678766\",\"3.08943051754912\",\"6.02438950922079\",\"8.13550036287936\",\"10.8130068114219\",\"14.6747949583583\",\"19.8238458209402\",\"27.1354980458065\",\"37.485090279596\",\"49.6883408239151\",\"62.7154395062472\",\"79.810288370019\",\"99.9430772427142\",\"122.186976969068\",\"151.124642816778\",\"183.563663251044\"\n\"North Carolina\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.209078589610195\",\"0.313617884415292\",\"0.41815717922039\",\"0.522696474025487\",\"0.731775063635682\",\"0.731775063635682\",\"1.25447153766117\",\"1.46355012727136\",\"2.19532519090705\",\"2.82256095973763\",\"3.55433602337331\"\n\"North Dakota\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1.47949785842685\",\"1.47949785842685\",\"1.47949785842685\",\"2.9589957168537\",\"4.43849357528055\",\"4.43849357528055\",\"4.43849357528055\",\"4.43849357528055\",\"4.43849357528055\"\n\"Ohio\",\"0\",\"0.259325002949822\",\"0.259325002949822\",\"0.259325002949822\",\"0.518650005899644\",\"0.691533341199525\",\"0.950858344149347\",\"1.29662501474911\",\"1.64239168534887\",\"2.16104169124852\",\"2.50680836184828\",\"3.45766670599763\",\"4.75429172074673\",\"5.61870839724614\",\"7.00177507964519\",\"7.8661917561446\",\"8.81705010029394\"\n\"Oklahoma\",\"0.265612574311758\",\"0.265612574311758\",\"0.265612574311758\",\"0.531225148623516\",\"0.531225148623516\",\"0.796837722935274\",\"1.32806287155879\",\"1.85928802018231\",\"2.12490059449406\",\"3.98418861467637\",\"4.24980118898813\",\"4.24980118898813\",\"6.10908920917043\",\"7.96837722935274\",\"9.03082752659977\",\"10.0932778238468\",\"11.1557281210938\"\n\"Oregon\",\"0.779503020054534\",\"0.779503020054534\",\"1.03933736007271\",\"1.29917170009089\",\"1.29917170009089\",\"2.07867472014542\",\"2.59834340018178\",\"2.85817774019996\",\"3.11801208021814\",\"3.37784642023631\",\"3.37784642023631\",\"4.15734944029085\",\"4.6770181203272\",\"4.93685246034538\",\"5.45652114038174\",\"5.71635548039992\",\"5.71635548039992\"\n\"Pennsylvania\",\"0.07852433920787\",\"0.07852433920787\",\"0.15704867841574\",\"0.31409735683148\",\"0.47114603524722\",\"0.62819471366296\",\"1.17786508811805\",\"1.41343810574166\",\"1.72753546257314\",\"2.66982753306758\",\"3.21949790752267\",\"3.9262169603935\",\"4.94703337009581\",\"5.81080110138238\",\"7.0671905287083\",\"8.00948259920274\",\"10.6793101322703\"\n\"Rhode Island\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1.89529086555091\",\"2.84293629832636\",\"3.79058173110182\",\"7.58116346220364\",\"9.47645432775454\",\"11.3717451933055\",\"13.2670360588564\",\"16.1099723571827\"\n\"South Carolina\",\"0.215240073396865\",\"0.645720220190595\",\"0.645720220190595\",\"0.645720220190595\",\"1.07620036698433\",\"1.07620036698433\",\"1.50668051377806\",\"1.93716066057179\",\"2.79812095415925\",\"3.22860110095298\",\"3.44384117434984\",\"3.87432132114357\",\"4.73528161473103\",\"5.59624190831849\",\"6.67244227530282\",\"7.31816249549341\",\"8.6096029358746\"\n\"South Dakota\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"1.21986774193942\",\"2.43973548387884\",\"2.43973548387884\",\"2.43973548387884\",\"2.43973548387884\"\n\"Tennessee\",\"0\",\"0.156852140663118\",\"0.156852140663118\",\"0.313704281326235\",\"0.313704281326235\",\"0.313704281326235\",\"0.470556421989353\",\"0.470556421989353\",\"0.941112843978705\",\"1.09796498464182\",\"1.25481712530494\",\"2.19592996928365\",\"3.6075992352517\",\"3.76445137591482\",\"5.64667706387223\",\"6.43093776718782\",\"7.84260703315588\"\n\"Texas\",\"0.197875466521094\",\"0.158300373216875\",\"0.197875466521094\",\"0.277025653129531\",\"0.356175839737969\",\"0.474901119650625\",\"0.593626399563281\",\"0.831076959388593\",\"1.02895242590969\",\"1.18725279912656\",\"1.46427845225609\",\"1.78087919868984\",\"2.13705503842781\",\"2.61195615807844\",\"3.04728218442484\",\"3.95750933042187\",\"4.59071082328937\"\n\"Utah\",\"0\",\"0\",\"0\",\"0.360911156305208\",\"0.360911156305208\",\"0.360911156305208\",\"0.360911156305208\",\"0.360911156305208\",\"0.360911156305208\",\"0.360911156305208\",\"0.721822312610416\",\"1.44364462522083\",\"1.80455578152604\",\"1.80455578152604\",\"2.52637809413646\",\"2.52637809413646\",\"2.88728925044167\"\n\"Vermont\",\"3.17290592175297\",\"3.17290592175297\",\"3.17290592175297\",\"3.17290592175297\",\"7.93226480438242\",\"11.1051707261354\",\"12.6916236870119\",\"14.2780766478884\",\"15.8645296087648\",\"19.0374355305178\",\"19.0374355305178\",\"19.0374355305178\",\"20.6238884913943\",\"25.3832473740237\",\"26.9697003349002\",\"26.9697003349002\",\"31.7290592175297\"\n\"Virginia\",\"0.248826286407018\",\"0.248826286407018\",\"0.373239429610527\",\"0.746478859221054\",\"0.746478859221054\",\"1.11971828883158\",\"1.11971828883158\",\"1.24413143203509\",\"1.24413143203509\",\"1.61737086164562\",\"2.48826286407018\",\"1.86619714805264\",\"3.35915486649474\",\"4.23004686891931\",\"5.10093887134387\",\"5.72300458736142\",\"6.46948344658247\"\n\"Washington\",\"10.8094197133312\",\"12.290162139815\",\"13.9189788089471\",\"14.3632015368922\",\"16.1400924486727\",\"17.1766121472113\",\"19.6938742722336\",\"22.2111363972559\",\"23.2476560957946\",\"27.8379576178941\",\"29.3187000443778\",\"30.3552197429165\",\"33.3167045958839\",\"34.6493727797193\",\"40.1281197577091\",\"43.0896046106765\",\"46.6433864342375\"\n\"West Virginia\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0.537687888311472\",\"0.537687888311472\",\"0.537687888311472\",\"1.07537577662294\",\"1.07537577662294\",\"1.07537577662294\"\n\"Wisconsin\",\"0.701972366857779\",\"0.526479275143334\",\"0.701972366857779\",\"0.701972366857779\",\"0.877465458572223\",\"0.877465458572223\",\"1.22845164200111\",\"1.75493091714445\",\"2.45690328400223\",\"2.98338255914556\",\"3.15887565086\",\"3.50986183428889\",\"4.38732729286112\",\"4.73831347629001\",\"6.6687374851489\",\"8.95014767743668\",\"9.47662695258001\"\n\"Wyoming\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\"\n\"US\",\"0.093784577536547\",\"0.1180173848841\",\"0.136588814111619\",\"0.177452940614611\",\"0.237471658450396\",\"0.301122072412038\",\"0.395989585669155\",\"0.502690518072299\",\"0.648850296241935\",\"0.826110278738113\",\"0.974290337791556\",\"1.16934607744924\",\"1.52955904851222\",\"1.83868938060091\",\"2.2498449276628\",\"2.64857679322364\",\"3.12076338315303\"\n",
            assetDomain: 'datawrapper.dwcdn.net',
            isPreview: false,
            chartLocale: 'en-US',
            locales: {
dayjs: {name: 'en',weekdays: 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday'.split('_'),months: 'January_February_March_April_May_June_July_August_September_October_November_December'.split('_')
},},
            metricPrefix: {"3":"k","6":"m","9":"b","12":"t"},
            themeId: "datawrapper-data",
            fontsJSON: {"Roboto":{"type":"font","import":"https:\/\/static.dwcdn.net\/css\/roboto.css","method":"import"}},
            typographyJSON: {"chart":{"typeface":"Roboto,sans-serif","color":"#181818","fontSize":12},"headline":{"fontSize":22,"fontWeight":"bold","underlined":0,"cursive":0,"color":"#000000","typeface":"Roboto,sans-serif"},"description":{"fontSize":14,"lineHeight":17,"fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"},"notes":{"fontSize":12,"fontWeight":"normal","underlined":0,"cursive":1,"color":"#656565","typeface":"Roboto,sans-serif"},"footer":{"color":"#888","fontSize":11,"fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"},"links":{"color":"#18a1cd","fontWeight":"normal","underlined":0,"cursive":0,"typeface":"Roboto,sans-serif"}},
            templateJS: false
        });

    })();

    </script>

</body>
</html>
