%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
\documentclass[smallcondensed,final]{svjour3}                    % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{multirow}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
\renewcommand{\thetable}{\Alph{section}\arabic{table}}
\renewcommand\thesection{Appendix \Alph{section}:}
\newcommand{\rpm}{\sbox0{$1$}\sbox2{$\scriptstyle\pm$}
  \raise\dimexpr(\ht0-\ht2)/2\relax\box2 }
  \renewcommand{\arraystretch}{1.2}
%
% Insert the name of "your journal" with
 \journalname{Public Choice}
%
\begin{document}

\title{APPENDIX\hfill \\
(FOR ON-LINE DISSEMINATION)\hfill \\
\medbreak
\noindent Why noncompetitive states are so important for understanding the outcomes of competitive elections: the Electoral College 1868-2016
%\thanks{}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

\titlerunning{Public Choice (2017)}       
\authorrunning{Public Choice (2017)}

\author{Jonathan R. Cervas         \and
        Bernard Grofman %etc.
}

\institute{J. Cervas \at
              \email{jcervas@uci.edu}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           B. Grofman \at
              \email{bgrofman@uci.edu}
}

\date{Received: 7 June 2017 / Accepted: 11 August 2017}


\maketitle
\setcounter{table}{0}

  
%\begin{abstract}
%Brams and Kilgour (Public Choice 170:99-113, 2017) begin their recent essay on the Electoral College (EC) by pointing out the obvious, but nonetheless regularly neglected fact that noncompetitive states may have a decisive impact on EC outcomes and shape the electoral strategies of the candidates in the competitive states, especially if there is asymmetry in the partisan balances in the non-competitive states. Their contribution is to offer combinatorics insights into the implications of such asymmetries in the form of three new indicators: \textit{Winningness}, \textit{Vulnerability}, and \textit{Fragility}. They then explore the magnitude and effects of these three measures for the presidential elections of 2000, 2004, 2008 and 2012. The major contribution of this note is to extend their analyses of these measures to an additional 34 elections: every election in the modern two-party post-Civil War era from 1868 to 2016. We find the \textit{Winningness} measure to predict very well over the entire set of 38 presidential elections. Inspired by their work, we also offer a new and simpler metric for partisan asymmetries in noncompetitive states and show how it can predict the expected closeness of EC outcomes as well or better than the more complex combinatorics measures they propose.

%\keywords{Electoral College \and Non-Competitive States \and Voting Power \and Presidential Elections }
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
%\end{abstract}
\clearpage
\section{Data and analyses referred to in the text}
\label{sec:A}


\begin{table}[h]
\centering
\caption{Extending Brams and Kilgour’s three measures of setup power}
\label{A1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllll}
\hline
\multicolumn{1}{c}{} & \multicolumn{2}{c}{Winningness} & \multicolumn{2}{c}{Vulnerability} & \multicolumn{2}{c}{Fragility} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Actual\\ Outcomes\end{tabular}} \\ \hline
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Democratic} & \multicolumn{1}{c}{Republican} & \multicolumn{1}{c}{Democratic} & \multicolumn{1}{c}{Republican} & \multicolumn{1}{c}{Democratic} & \multicolumn{1}{c}{Republican} & \multicolumn{1}{c}{Republican EC Share} \\ \hline
1868 & 1 & 0 & 0 &  & 0 &  & 0.725 \\
1872 & 1 & 0 & 0 &  & 0 &  & 0.82 \\
1876 & 0.191 & 0.809 & 0.917 & 0.446 & 4.554 & 1.097 & 0.497 \\
1880 & 0.308 & 0.692 & 0.881 & 0.611 & 3.061 & 1.365 & 0.577 \\
1884 & 0.315 & 0.685 & 0.862 & 0.569 & 3.519 & 1.62 & 0.454 \\
1888 & 0.575 & 0.425 & 0.667 & 0.785 & 2.144 & 2.905 & 0.581 \\
1892 & 0.27 & 0.73 & 0.895 & 0.534 & 4.005 & 1.499 & 0.39 \\
1896 & 0.979 & 0.021 & 0.095 & 1 & 0.159 & 7.419 & 0.611 \\
1900 & 1 & 0 & 0 &  & 0 &  & 0.653 \\
1904 & 1 & 0 & 0 &  & 0 &  & 0.721 \\
1908 & 1 & 0 & 0 &  & 0 &  & 0.677 \\
1912 & 0 & 1 &  & 0 &  & 0 & 0.043 \\
1916 & 0.158 & 0.842 & 0.824 & 0.319 & 5.464 & 1.028 & 0.48 \\
1920 & 1 & 0 & 0 &  & 0 &  & 0.761 \\
1924 & 1 & 0 & 0 &  & 0 &  & 0.744 \\
1928 & 1 & 0 & 0 &  & 0 &  & 0.836 \\
1932 & 0 & 1 &  & 0 &  & 0 & 0.111 \\
1936 & 0 & 1 &  & 0 &  & 0 & 0.015 \\
1940 & 0 & 1 &  & 0 &  & 0 & 0.154 \\
1944 & 0.009 & 0.991 & 1 & 0.05 & 9.85 & 0.093 & 0.186 \\
1948 & 0.012 & 0.988 & 1 & 0.067 & 9.146 & 0.115 & 0.377 \\
1952 & 1 & 0 & 0 &  & 0 &  & 0.832 \\
1956 & 1 & 0 & 0 &  & 0 &  & 0.861 \\
1960 & 0.699 & 0.301 & 0.496 & 0.799 & 1.861 & 4.325 & 0.41 \\
1964 & 0 & 1 &  & 0 &  & 0 & 0.097 \\
1968 & 0.824 & 0.176 & 0.383 & 0.874 & 1.053 & 4.848 & 0.595 \\
1972 & 1 & 0 & 0 &  & 0 &  & 0.968 \\
1976 & 0.306 & 0.694 & 0.775 & 0.494 & 4.714 & 2.092 & 0.448 \\
1980 & 1 & 0 & 0 &  & 0 &  & 0.909 \\
1984 & 1 & 0 & 0 &  & 0 &  & 0.976 \\
1988 & 1 & 0 & 0 &  & 0 &  & 0.792 \\
1992 & 0.00004 & 1 & 1 & 0.001 & 15.333 & 0.001 & 0.312 \\
1996 & 0 & 1 &  & 0 &  & 0 & 0.296 \\
2000 & 0.631 & 0.369 & 0.549 & 0.727 & 2.198 & 3.724 & 0.504 \\
2004 & 0.725 & 0.275 & 0.52 & 0.854 & 1.45 & 3.773 & 0.532 \\
2008 & 0 & 1 &  & 0 &  & 0 & 0.323 \\
2012 & 0.191 & 0.809 & 0.939 & 0.449 & 3.592 & 0.85 & 0.383 \\
2016 & 0.507 & 0.493 & 0.694 & 0.703 & 2.638 & 2.711 & 0.567 \\ \hline
\end{tabular}%
}
\end{table}
 
 
 

\begin{table}[]
\centering
\caption{Regressions with Non-Competitive Advantage and with Winningness to predict final Republican EC vote share}
\label{tab:A2}
\begin{tabular}{llll}
\hline
 & Model 1 & Model 2 & Model 3 {[}Restricted{]} \\ \hline
Non-Competitive Advantage & 0.530*** &  &  \\
 & (-0.018) &  &  \\
Winningness &  & 0.553*** & 0.273*** \\
 &  & (-0.044) & (-0.067) \\
Constant & 0.502*** & 0.230*** & 0.357*** \\
 & (-0.009) & (-0.031) & (0.033) \\
N & 38 & 38 & 15 \\
Adj. R-squared & 0.958 & 0.806 & 0.495 \\ \hline
\multicolumn{4}{l}{***p \textless .01; **p \textless .05; *p \textless .1  Standard Errors in Parenthesis} \\
\end{tabular} \\
 \raggedright All Regressions calculated using plus or minus 3\% as the definition of competitive state. Model 3 includes only elections where \textit{Winningness} is greater than 0 and less and 1.
\end{table}
 
 
\clearpage
\section{How analyses would change if we changed the definition of noncompetitive State}
\label{sec:B}
\setcounter{table}{0}

Brams and Kilgour (2017: 110-111) discuss their choice of the domain of competitiveness as \rpm 3\% of two-party vote. One justification is that this range is close to the usual margin of error in state polls. A second justification for this choice of range is a pragmatic one: there are computability issues in that, when we expand the range of competition, we have many more combinations to analyze.  But there is also a good theoretical reason to favor this choice: for this range, the assumption they use that all states in this range had an a priori equal probability of being won by either party seems plausible. Nonetheless, it is useful to consider the robustness of their measures to alternative specifications of the range used to define a competitive seat. In Table BI, for the four elections they consider, and for 2016, we show the comparisons between the values they derive for a \rpm 3\% definition and the more conventional \rpm 5\% definition of a competitive state. 


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\centering
\caption{Comparisons of results for the Winningness, Vulnerability, and Fragility variables for the Republicans for a \rpm 3\% and a \rpm 5\% definition of competitive state: 2000-2016}
\label{tab:B1}
\begin{tabular}{lllllllll}
\hline
\multirow{3}{*}{Year} & \multicolumn{2}{c}{Competitive States} & \multicolumn{2}{c}{Winningness} & \multicolumn{2}{c}{Vulnerability} & \multicolumn{2}{c}{Fragility} \\
 & \multicolumn{2}{c}{(ECvotes)} & \multicolumn{2}{c}{(Ratio)} & \multicolumn{2}{c}{(Ratio)} & \multicolumn{2}{c}{(Ratio)} \\ \cline{2-9} 
 & \multicolumn{1}{c}{ \rpm3} & \multicolumn{1}{c}{ \rpm5} & \multicolumn{1}{c}{ \rpm3} & \multicolumn{1}{c}{ \rpm5} & \multicolumn{1}{c}{ \rpm3} & \multicolumn{1}{c}{ \rpm5} & \multicolumn{1}{c}{ \rpm3} & \multicolumn{1}{c}{ \rpm5} \\ \hline
2000 & 16 (178) & 21 (221) & 1.71 & 0.5 & 0.76 & 1.47 & 0.59 & 2 \\
2004 & 12 (142) & 20 (209) & 2.64 & 2.9 & 0.61 & 0.55 & 0.38 & 0.35 \\
2008 & 7 (102) & 15 (159) & 0 & 0 &  & 125.92 &  & 1187.27 \\
2012 & 8 (114) & 15 (193) & 0.24 & 0.35 & 2.09 & 1.85 & 4.22 & 2.83 \\
2016 & 12 (163) & 16 (224) & 1.03 & 0.31 & 0.99 & 1.89 & 0.97 & 3.22 \\ \hline

\end{tabular}\\
 \raggedright All ratios are REP over DEM, therefore when the ratio is 1, both candidates have the same number of winning coalitions among the competitive states.
\end{table}




Changing the states that are considered non-competitive changes the number of seats from the competitive states a party needs to win the election.  In the parlance of voting power literature, we might say such changes in the definition of competitive state changes the “effective” quota, i.e., the number of competitive EC seats a candidate needs to win above and beyond expected wins in “safe” seats (Banzhaf 1968).  However, increasing the number of states defined as competitive does not give rise to an expectation of a monotonic change in the three B-K variables.  It is possible that the set of new states are more (less) vulnerable or more (less) fragile than those previously included.   Also, if a large state is just outside the competitive range under the narrow definition, but is now competitive under the less restrictive definition, it could increase the number of coalitions that are wins for the disfavored party, but not change anything for the leading party’s candidate.  
From Table BI, we see that in some cases the changes in other variables are small, even though the number of competitive states may have changed considerably, while in other cases the differences when we change the definition of competitive state are quite large.  
For example, in 2016, when we switch from a \rpm 3\% definition of competitive to a \rpm 5\% definition of competitive, the election previously characterized as very close now is seen as less close. Using Brams and Kilgour’s definition of competitive, Donald Trump had a one seat EC lead in non-competitive states, and by virtue of winning the majority of the competitive EC seats, won the election.  Using the more traditional \rpm 5\% definition of a competitive seat, Clinton would have had a 50 EC seat starting advantage, having 182 safe EC seats to Trump’s 132. Shifting the definition of competitive state, \textit{Winningness} would now have predicted a Clinton victory and, given the size of the \textit{Winningness} score (0.77), she would be predicted to win by a large margin. \footnote{Hillary Clinton won the popular vote by over 3 million votes, but still lost the Electoral College.}
Even though the number of competitive states increases by just three in 2016, as judged by \textit{Winningness}, the Republican candidate goes from a slight favorite to a big underdog!  In the states that finished with the winning candidate garnering less than 53\% of the vote, if results were determined simply by flipping a fair coin, Trump would have been expected to have won 3\% more of the feasible coalitions than Clinton.  In contrast, if we shift our definition of competitive state to \rpm 5\%, Clinton would have instead been expected to won 3.3 times more coalitions under the same equiprobability assumption. 
 
 A similar dramatic shift in estimated win probabilities occurs in 2000.  Bush had a slight advantage in competitive states using the B-K definition of competitive state, but he had many fewer outlets to victory under the broader \rpm 5\% definition. 
2004 and 2012 offer a different kind of result.  Although the number of states counted as competitive drastically increases in both years when we change the definition of a non-competitive state, changes in results are minimal.  The Republican candidates in each of these elections gain a slightly higher percentage of winning coalitions, while in both cases decreasing their \textit{Vulnerability} and \textit{Fragility} among those coalitions.  

Finally, let us turn to 2008.  Whereas Obama had enough EC seats in the non-competitive states in 2008 using the plus or minus 3\% definition, he was twelve seats shy of victory using the less restrictive plus or minus 5\% definition.\footnote{Few would, at the time, have believed that the outcome was certain. McCain did not; he raised and spent over \$300 million dollars in his quest for the presidency, though considerably outspent by Obama. McCain raised \$368 million to Obama’s \$730 million, http://www.opensecrets.org/pres08/} While Obama remained the favorite even when we expand the definition of competitive states, under the former definition, Obama’s quota is effectively zero in the competitive states, while under the latter definition it becomes twelve.\footnote{Since we decreased the number of non-competitive states in 2008 by changing the definition, we have also increased the number of competitive ones, from 102 to 159.}  Nonetheless, in 2008, Obama remains far enough ahead in non-competitive states that McCain would be predicted to have had virtually no chance of victory.\footnote{McCain wins 22 of the coalitions out of 32,768 using \rpm5\%, definition of a competitive state -- a percentage low enough to round to zero.}


What seems to us to be most important is that, in both 2000 and 2016, years in which the popular vote and the Electoral College diverge, when we change the definition of competitive state to \rpm 5\%, the candidate with the higher \textit{Winningness} is no longer the winning candidate.  This reduced predictive power for the \rpm 5\% definition provides us with further justification for the choice made in the text to retain the B-K \rpm 3\% definition of what constitutes a competitive state.

We could also look at how a change in the definition of competitive state will change the various regression results mentioned in the text, but the results are not especially interesting. The changes are minor and parallel the insights we gain from analyzing results in Table A1, namely that going from a \rpm 3\% definition of competitive seat to a \rpm 5\% definition of competitive seat reduces the predictive accuracy of \textit{Winningness}. See Table \ref{tab:B2}.


\begin{table}[]
\centering
\caption{Regression tables using the ± 5\% definition of competitive}
\label{tab:B2}
\begin{tabular}{lllll}
\hline
 & \multicolumn{2}{l}{Full Model} & \multicolumn{2}{l}{Restricted Model} \\ \hline
Non-Competitive Advantage & 0.568*** &  & 0.696*** &  \\
 & (-0.026) &  & (-0.067) &  \\
Winningness &  & 0.551*** &  & 0.432*** \\
 &  & (-0.046) &  & (-0.055) \\
Constant & 0.522*** & 0.255*** & 0.530*** & 0.333*** \\
 & (-0.011) & (-0.031) & (-0.016) & (-0.032) \\
 &  &  &  &  \\
Restricted Model &   &   & $\surd$ & $\surd$ \\
N & 38 & 36 & 24 & 22 \\
Adjusted $R$\textsuperscript{2} & 0.929 & 0.801 & 0.821 & 0.742 \\ \hline
\multicolumn{4}{l}{***p \textless .01; **p \textless .05; *p \textless .1  Standard Errors in Parenthesis} \\
\end{tabular} \\
 \raggedright Restricted models only include elections where at least one competitive state could change the result
\end{table}






We should also note that this shift in the definition of what constitute a competitive state also reduces the predictive power of the \textit{Non-Competitive Advantage} variable, but not substantially.\footnote{For example, using the \rpm 5\% definition of competitive, the \textit{Non-Competitive Advantage} bivariate regression has an $R$\textsuperscript{2} of 0.92, as compared to 0.96 for the B-K definition.} Moreover, it does not affect the relative predictive power of \textit{Winningness} and \textit{Non-Competitive Advantage}; the latter still does better at predicting seat share, while both apparently do equally well at predicting EC outcomes treated dichotomously. \footnote{Using the \rpm 5\% classification of competitive state, \textit{Non-Competitive Advantage} accurately predicts 33/38 elections (the errors are the 1880 and 1960 elections --ones that are also mispredicted when using the \rpm3\% competitive definition -- and the 1888, 1960, and 2016 elections); while \textit{Winningness} incorrectly predicts between 4 and 6 elections using the \rpm 5\% classification.  The reason for the “uncertainty” about the predictive power of the \textit{Winningness} variable is that due to computational difficulties in calculating results across 2k coalitions when k is large, we were unable to provide \textit{Winningness} calculations for the \rpm 5\% definition of competitive seats for two years: 1960 (a year that \textit{Non-Competitive Advantage} incorrectly predicts) and for 1976.}

Along with checking the robustness of defining competitiveness as \rpm 3\% by increasing the threshold to \rpm 5\%, we might also move it downward to \rpm 1.5\%. Doing so naturally limits the number of competitive states, increases the number of non-competitive states, and highlights how well the measure can predict in the most marginal of cases.  We have conducted a robustness check by changing the definition of competitive downward so the largest margin of victory for a competitive state is now 3\%.  As expected, the number of battleground states decrease when we do that. When we define competitive by a margin of victory that is \rpm5\%, there are an average of 16.3 states that are competitive. When it is \rpm 3\%, there are 10.9 battlegrounds on average. When it is \rpm 1.5\%, the average number of battlegrounds falls to 6, and in two years there are zero battlegrounds\footnote{When there are no battlegrounds, the non-competitiveness measure will, of course, perfectly predict results since every state which gave a plurality to the Democratic candidate will be assigned those EC votes, and likewise for the Republican candidate.}(1924, 1972) and in two others just one (1920,1936). As we constrain the definition closer to 0, very few states will be considered battleground, and our ability to predict should increase towards 100%.

In twenty-four out of thirty-six elections, \textit{Winningness} perfectly predicts the election, as it does in Brams and Kilgour original essay in 2008. As stated in the text, \textit{Non-Competitive Advantage} can be measured in all elections. As was the case in other variants of competitiveness, a definition of   \rpm 1.5\% yields a success rate of 36/38 elections. This time, 1960 and 1884 are not correctly predicted. When we unpack the information in the competitive states in 1884, we see that the closest of the competitive set was New York, which had 36 EC votes and was the largest state in terms of population.  Moreover, the Democratic candidate won five of the six competitive states, securing the victory.  We might also note that the \textit{Non-Competitive Advantage} was quite small, suggesting that slight changes in vote shares would have lead the measure to accurately predict the election.  The same can be said in 1960, but unlike 1884, 16 states were still competitive even when restricting competitiveness to \rpm 1.5\%.  In sum, this robustness check simply reinforces our previous results.

\clearpage
\section{Using Shaw and Althaus’s classification of battleground as a robustness check}
\label{sec:C}
\setcounter{table}{0}

We test our new variable, \textit{Non-Competitive Advantage}, using Shaw and Althaus’s (manuscript) classification of battleground states.  Using historical records, newspaper queries, and post-election campaign interviews, Shaw and Althaus code strategies for each campaign from 1952-2016.  They classify, for each campaign, which states were deemed ``base” states, or non-competitive, and those which the campaigns targeted, ``battlegrounds”.  Using these data, research assistants coded the strategies to best reflect how the campaign viewed their prospects in the election.  We conduct a robustness check by replacing the sets of competitive states ( \rpm3\% margin of victory) with this new, ex ante measure.  Because the parties often have different strategies, and thus target mostly overlapping but occasionally different states, we include any state that either campaign targeted.  This could be considered a conservative estimate, since sometimes they target states that were clearly not winnable.  We also run the data separately for each candidate’s strategy independently and report these findings in Table C3. For the non-competitive states, each party is given the shares of the EC for those states they won under the assumption that the parties would, except in only very rare occasion, accurately predict the direction of safe seats.\footnote{This assumption is somewhat undercut by Clinton’s 2016 campaign, that did a very poor job of classifying states according to their competitiveness.  By way of contrast, Trump correctly identified Michigan and Wisconsin as battlegrounds, where Clinton had them as Base Democratic. Trump ultimately won these two states, along with carrying 82 out of the 92 electoral votes determined by the campaigns as battlegrounds.} Table II of the main text validates this assumption as plausible.

The results for the time-period 1952-2016 are very promising, as \textit{Non-Competitive Advantage} accurately predicts all but two elections, 2000 and 2016, which of course are two of the closest elections of all time with very small populations delivering Electoral College victories for the popular vote losers.  The $R$\textsuperscript{2} value of the regression of \textit{Non-Competitive Advantage} predicting the Republican vote share decreases from the post-hoc measures from 0.95 to 0.73, partially because there are only half the number of elections for which we have data.  Table \ref{tab:C1} provides the summary data for calculations using Shaw and Althaus’s battlegrounds.




\begin{table}[]
\centering
\caption{Predicting electoral outcomes using Shaw and Althaus’s battleground classifications}
\label{tab:C1}
\begin{tabular}{lcllll}
\hline
Year & Correctly Predicts & Safe Rep & Safe Dem & \begin{tabular}[c]{@{}l@{}}Non-Competitive\\ Advantage\end{tabular} & \begin{tabular}[c]{@{}l@{}}EC Outcome\\ (REP)\end{tabular} \\ \hline
1952 & $\surd$ & 109 & 71 & 38 & 0.83 \\
1956 & $\surd$ & 76 & 61 & 15 & 0.86 \\
1960 & $\surd$ & 82 & 88 & -6 & 0.41 \\
1964 & $\surd$ & 5 & 113 & -108 & 0.1 \\
1968 & $\surd$ & 118 & 74 & 44 & 0.59 \\
1972 & $\surd$ & 173 & 17 & 156 & 0.97 \\
1976 & $\surd$ & 58 & 87 & -29 & 0.45 \\
1980 & $\surd$ & 94 & 39 & 55 & 0.91 \\
1984 & $\surd$ & 171 & 13 & 158 & 0.98 \\
1988 & $\surd$ & 193 & 48 & 145 & 0.79 \\
1992 & $\surd$ & 94 & 178 & -84 & 0.31 \\
1996 & $\surd$ & 118 & 137 & -19 & 0.3 \\
2000 &  & 124 & 131 & -7 & 0.5 \\
2004 & $\surd$ & 206 & 164 & 42 & 0.53 \\
2008 & $\surd$ & 139 & 200 & -61 & 0.32 \\
2012 & $\surd$ & 180 & 191 & -11 & 0.38 \\
2016 &  & 191 & 197 & -6 & 0.57 \\ \hline
\end{tabular}
\end{table}
Shaw and Althaus’s measure has several advantages over post-hoc competitiveness.  First, because they take account of actual campaign strategies, they more accurately reflect pre-election circumstances and discount any election day trends that might have made non-competitive states appear competitive or competitive battlegrounds safe. Second, in none of the elections do non-competitive states total the number of electors needed to win the election, thus guaranteeing that \textit{Non-Competitive Advantage} correctly predicts the election winner.  Thirdly, it provides a conservative estimation because campaigns generally underestimate their chances of winning, or more precisely follow strategies that allow multiple pathways to victory.  Lastly, by showing that pre-election measures can accurately predict outcomes, \textit{Non-Competitive Advantage} can be used to forecast future elections. For all the benefits, there is also the drawback that we don’t have historical data prior to 1952, and collecting data back into the 1800s is not feasible.  There are also good reasons to doubt that elections before the mass media era could successfully engineer strategic campaigns to the levels we see in modern presidential elections. 

We define battleground based on Shaw and Althaus’s data in three additional ways. The first way we did above was by including any state identified by either party as being a target.  The second and third way is to only use each party’s internal classifications separately.\footnote{We classify the non-competitive states based on their post-facto popular margin, but have also tested them using the campaign’s own “base” strategies.  The results were much weaker, as expected, with the Republican campaigns failing to predict 4 elections, and the Democratic campaigns missing all elections between 1952-1968, plus 1980 and 2016. These results are predictable given that campaigns are risk-adverse.  Still, \textit{Non-Competitive Advantage} performs extremely well over the past 10 elections regardless of which strategy is tested.} This allows for a crude evaluation of which party was more accurate.  The fourth way is to only count battlegrounds in the cases which both parties agree are targets.  This fourth way represents a less stringent measure and will, by definition, have the fewest number of battlegrounds.  Any state not targeted by both campaigns is discarded as non-competitive, allocated to that state’s victor. The regression results are shown in Table \ref{tab:C2}.

\begin{table}[]
\centering
\caption{Regressing Shaw and Althaus’s battlegrounds on Non-Competitive Advantage}
\label{tab:C2}
\begin{tabular}{lllll}
\hline
 & (1) & (2) & (3) & (4) \\ \hline
Non-Competitive Advantage & 1.611*** & 1.266*** & 1.043*** & 0.967*** \\
 & (-0.238) & -0.191 & -0.136 & -0.103 \\
 &  &  &  &  \\
Constant & 0.520*** & 0.529*** & 0.499*** & 0.502*** \\
 & -0.034 & -0.035 & -0.032 & -0.027 \\
 &  &  &  &  \\
Observations & 17 & 17 & 17 & 17 \\
Adjusted $R$\textsuperscript{2} & 0.737 & 0.728 & 0.782 & 0.845 \\ \hline
\multicolumn{4}{l}{***p \textless .01; **p \textless .05; *p \textless .1  Standard Errors in Parenthesis} \\
\end{tabular} \\
 \raggedright Model 1 if all battlegrounds targeted by either party.  Model 2 is the Democratic targets.  Model 3 is the Republican targets. Model 4 is only battlegrounds targeted by both parties. \\
\end{table}


\begin{table}[]
\centering
\caption{Checking the accuracy of each of the models}
\label{tab:C3}
\begin{tabular}{llllllllll}
\hline
Year & Model 1 &  & Model 2 &  & Model 3 &  & Model 4 &  & EC Outcome (REP) \\ \hline
1952 & 0.27 & $\surd$ & 0.27 & $\surd$ & 0.24 & $\surd$ & 0.27 & $\surd$ & 0.83 \\
1956 & 0.22 & $\surd$ & 0.22 & $\surd$ & 0.11 & $\surd$ & 0.22 & $\surd$ & 0.86 \\
1960 & -0.03 & $\surd$ & 0.07 &  & -0.09 & $\surd$ & -0.03 & $\surd$ & 0.41 \\
1964 & -0.36 & $\surd$ & -0.23 & $\surd$ & -0.33 & $\surd$ & -0.36 & $\surd$ & 0.1 \\
1968 & -0.04 & $\surd$ & 0.01 &  & 0.07 & $\surd$ & -0.04 &  & 0.59 \\
1972 & 0.42 & $\surd$ & 0.42 & $\surd$ & 0.3 & $\surd$ & 0.42 & $\surd$ & 0.97 \\
1976 & -0.17 & $\surd$ & -0.17 & $\surd$ & -0.01 & $\surd$ & -0.17 & $\surd$ & 0.45 \\
1980 & 0.26 & $\surd$ & 0.26 & $\surd$ & 0.26 & $\surd$ & 0.26 & $\surd$ & 0.91 \\
1984 & 0.69 & $\surd$ & 0.69 & $\surd$ & 0.69 & $\surd$ & 0.69 & $\surd$ & 0.98 \\
1988 & 0.32 & $\surd$ & 0.39 & $\surd$ & 0.26 & $\surd$ & 0.32 & $\surd$ & 0.79 \\
1992 & -0.09 & $\surd$ & -0.07 & $\surd$ & -0.17 & $\surd$ & -0.09 & $\surd$ & 0.31 \\
1996 & -0.15 & $\surd$ & -0.15 & $\surd$ & -0.02 & $\surd$ & -0.15 & $\surd$ & 0.3 \\
2000 & 0.02 &  & 0.02 & $\surd$ & -0.02 &  & 0.02 & $\surd$ & 0.5 \\
2004 & 0.07 & $\surd$ & 0.08 & $\surd$ & 0.07 & $\surd$ & 0.07 & $\surd$ & 0.53 \\
2008 & -0.07 & $\surd$ & -0.07 & $\surd$ & -0.07 & $\surd$ & -0.07 & $\surd$ & 0.32 \\
2012 & -0.05 & $\surd$ & -0.05 & $\surd$ & -0.02 & $\surd$ & -0.05 & $\surd$ & 0.38 \\
2016 & 0 &  & 0 &  & -0.01 &  & 0 &  & 0.57 \\ \hline
\end{tabular} \\
\raggedright Each of the model lists the \textit{Non-Competitive Advantage} percent and checks whether it accurately predicts the EC outcome. Model 2 is the Republican campaigns, and model 3 if the Democratic campaigns.
\end{table}

Table \ref{tab:C3} shows the accuracy of the predictions made from the four specifications described above. All four models correctly identify 15 out of the 17 elections for which we have data.  Two incorrectly identify 1968, two 2000, and all four 2016.  Only 1968 is surprising, as 2000 and 2016 are both years in which the popular vote winner diverged from the Electoral College winner.  In 1968, five states were allocated to “Base Wallace”, a scheme we do not account for since we only take the two-party vote.  If these “Base Wallace” states were given to Nixon, this election, too, would have been correctly coded. Model 4 is the best fitting model as judged by $R$\textsuperscript{2} on a regression between \textit{Non-Competitive Advantage} and EC outcomes. This comes as little surprise because it represents the most liberal way to define battleground given the classification system developed and used here.  Indeed, the number of battleground states is lowest in the fourth model, averaging just 12.6 states over the 17 election period, compared to 22.5 in model 1, 17.2 for the Democratic campaigns and 18 for the Republican campaigns. The consistent results across all four models, along with our longer time series in the main text using the post-hoc definition gives us confidence that \textit{Non-Competitive Advantage} undeniably shapes campaigns in both strategy and outcomes.








\begin{acknowledgements}
The first named author would like to additionally thank Jeffrey and Kimberly Cervas for their love and support; Tony Smith, Shani Brasier, Ami Glazer, and other faculty at the University of California Irvine for their guidance and wisdom. Additionally, without the support of Esther Bailey, this project would not have been possible.
\end{acknowledgements}


\end{document}

