
TY  - JOUR
T1  - Are Presidential Inversions Inevitable? Comparing Eight Counterfactual Rules for Electing the U.S. President*
AU  - Cervas, Jonathan R.
AU  - Grofman, Bernard
Y1  - 2019/04/17
PY  - 2019
DA  - 2019/04/17
N1  - doi: 10.1111/ssqu.12634
DO  - 10.1111/ssqu.12634
T2  - Social Science Quarterly
JF  - Social Science Quarterly
JO  - Social Science Quarterly
JA  - Social Science Quarterly
VL  - 0
IS  - 0
PB  - John Wiley & Sons, Ltd (10.1111)
SN  - 0038-4941
M3  - doi: 10.1111/ssqu.12634
UR  - https://doi.org/10.1111/ssqu.12634
Y2  - 2019/04/18
N2  - Objectives We offer a typology of possible reforms to the Electoral College (EC) in terms of changes to its two most important structural features: seat allocations that are not directly proportional to population and winner-take-all outcomes at the state level. This typology allows us to classify four major variants of ?reform? to the present EC in a parsimonious fashion. Many of the proposals we consider have been suggested by well-known figures, some debated in Congress, and they include what we view as most likely to be taken seriously. We evaluate these proposals solely in terms of one simple criterion: ?Would they be expected to reduce the likelihood of inversions between EC and popular vote outcomes?? Methods We answer this question by looking at the data on actual presidential election outcomes at the state level over the entire period 1868?2016, and at the congressional-district level over the period 1956?2016. We consider the implications for presidential outcomes of these different alternative mechanisms, in comparison to the actual electoral outcome and the popular vote outcome. In addition, we consider the implications of a proposal to increase the size of the U.S. House (Ladewig and Jasinski, 2008). Results Our results show that inversions from the popular vote happen under all proposed alternatives at nearly the same rate as under the current EC rules, with some proposals actually making inversions more frequent. Conclusions The major difference between the present EC rule and alternative rules is not in frequency of inversions, but is in which particular years the inversions occur. As for the proposal to increase the size of the House, we show that any realistic increase in House size would have made no difference for the 2016 outcome.
ER  - 
