
Democratic Correlations
=================================================================
               winningness vulnerability fragility EC.Outcome.DEM
-----------------------------------------------------------------
winningness         1         -0.957      -0.981       0.901     
vulnerability    -0.957          1         0.910       -0.855    
fragility        -0.981        0.910         1         -0.718    
EC.Outcome.DEM    0.901       -0.855      -0.718         1       
-----------------------------------------------------------------

Republican Correlations
=================================================================
               winningness vulnerability fragility EC.Outcome.REP
-----------------------------------------------------------------
winningness         1         -0.978      -0.876       0.901     
vulnerability    -0.978          1         0.804       -0.883    
fragility        -0.876        0.804         1         -0.774    
EC.Outcome.REP    0.901       -0.883      -0.774         1       
-----------------------------------------------------------------
