
\begin{landscape}

% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{Correlations for Seven Measures of Malapportionment} 
  \label{tab:corr} 
\begin{tabular}{c|c|c|c|c|c|c|c|c}
 &  &  & Minimum &  &  & Percentile & &   \\ 
  & TPD  & VEP  & Winning & Loosemore & Gallagher & Ratio & Gini &   \\ 
  &  &  & Population & Hanby &  & (80/20) & Index & \\ 
\hline \\[-1.8ex] 
{} & 0.90 & 1 &  &  &  &  &  \\ 
{Voter Equivalancy Ratio} & 0.92 & 1 &  &  &  &  &  \\ 
{} & 0.51 & 1 &  &  &  &  &  \\ 
\hline \\[-1.8ex] 
{} & 0.46 & 0.41 & 1 &  &  &  &  \\ 
{Minimum Winning Population} & -0.31 & -0.13 & 1 &  &  &  &  \\ 
{} & -0.90 & -0.56 & 1 &  &  &  &  \\ 
\hline \\[-1.8ex] 
{} & -0.44 & -0.38 & -1 & 1 &  &  &  \\ 
{Loosemore Hanbly} & 0.37 & 0.18 & -0.98 & 1 &  &  &  \\ 
{} & 0.88 & 0.41 & -0.98 & 1 &  &  &  \\ 
\hline \\[-1.8ex] 
{} & -0.42 & -0.30 & -0.94 & 0.95 & 1 &  &  \\ 
{Gallagher} & -0.39 & -0.30 & -0.09 & 0.12 & 1 &  &  \\ 
{} & -0.57 & -0.86 & 0.57 & -0.43 & 1 &  &  \\ 
\hline \\[-1.8ex] 
{} & 0.32 & 0.40 & -0.26 & 0.24 & 0.27 & 1 &  \\ 
{Percentile} & 0.66 & 0.46 & -0.86 & 0.90 & -0.19 & 1 &  \\ 
{} & 0.71 & 0.83 & -0.82 & 0.71 & -0.80 & 1 &  \\ 
\hline \\[-1.8ex] 
{} & -0.40 & -0.34 & -0.99 & 1 & 0.95 & 0.30 & 1 \\ 
{Gini Index} & 0.33 & 0.18 & -0.97 & 0.97 & 0.26 & 0.84 & 1 \\ 
{} & 0.92 & 0.52 & -0.99 & 0.98 & -0.55 & 0.79 & 1 \\ 
\end{tabular}
\tabnotes{The top entry is for the U.S. House, the middle entry is the Electoral College, and the bottom is the U.S. Senate}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄
% ===================================================================== 

\end{landscape}
 
