
\begin{landscape}

% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{District Deviation Summaries for the U.S. House, Senate, and Electoral College} 
  \label{tab:dist_details} 
\begin{tabular}{p{1.5cm}|p{1cm}p{1.75cm}p{1.75cm}p{1.75cm}|p{1cm}p{1.75cm}p{1.75cm}p{1.75cm}|p{1cm}p{1.75cm}p{1.75cm}p{1.75cm}}
\multicolumn{1}{c}{Year} & \multicolumn{4}{c}{U.S. House} & \multicolumn{4}{c}{U.S. Senate} & \multicolumn{4}{c}{Electoral College} \\ 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{\textit{n}} & \multicolumn{1}{c}{\textit{min}} & \multicolumn{1}{c}{\textit{max}} & \multicolumn{1}{c}{\textit{ideal}} & \multicolumn{1}{c}{\textit{n}} & \multicolumn{1}{c}{\textit{min}} & \multicolumn{1}{c}{\textit{max}} & \multicolumn{1}{c}{\textit{ideal}} & \multicolumn{1}{c}{\textit{n}} & \multicolumn{1}{c}{\textit{min}} & \multicolumn{1}{c}{\textit{max}} & \multicolumn{1}{c}{\textit{ideal}} \\ 
\hline \\[-1.8ex] 
\multicolumn{1}{c}{1790} & 105 & 28,475 & 41,512 & 36,162 & 30 & 29,548 & 373,805 & 126,566 & 135 & 14,774 & 35,600 & 28,126 \\ 
\multicolumn{1}{c}{1800} & 141 & 30,893 & 40,672 & 36,091 & 32 & 32,136 & 443,074 & 159,024 & 173 & 16,068 & 36,923 & 29,415 \\ 
\multicolumn{1}{c}{1810} & 181 & 32,966 & 42,746 & 37,660 & 34 & 36,337 & 491,576 & 200,482 & 215 & 18,168 & 39,326 & 31,704 \\ 
\multicolumn{1}{c}{1820} & 213 & 33,293 & 55,860 & 45,033 & 48 & 27,606 & 686,406 & 199,832 & 261 & 16,646 & 46,742 & 36,751 \\ 
\multicolumn{1}{c}{1830} & 240 & 38,374 & 71,913 & 53,057 & 48 & 38,374 & 959,304 & 265,285 & 288 & 19,187 & 53,086 & 44,214 \\ 
\multicolumn{1}{c}{1840} & 223 & 54,415 & 97,574 & 75,790 & 52 & 39,042 & 1,214,460 & 325,021 & 275 & 26,028 & 73,516 & 61,458 \\ 
\multicolumn{1}{c}{1850} & 234 & 73,772 & 121,305 & 98,495 & 62 & 43,722 & 1,548,697 & 371,740 & 296 & 29,148 & 94,777 & 77,864 \\ 
\multicolumn{1}{c}{1860} & 241 & 52,465 & 175,927 & 129,245 & 68 & 26,232 & 1,940,368 & 458,060 & 309 & 17,488 & 122,794 & 100,803 \\ 
\multicolumn{1}{c}{1870} & 292 & 42,941 & 159,150 & 130,535 & 74 & 21,470 & 2,191,380 & 515,082 & 366 & 14,314 & 121,743 & 104,142 \\ 
\multicolumn{1}{c}{1880} & 325 & 62,266 & 194,327 & 151,912 & 76 & 31,133 & 2,541,436 & 649,623 & 401 & 20,755 & 142,763 & 123,121 \\ 
\multicolumn{1}{c}{1890} & 356 & 47,355 & 206,624 & 174,156 & 88 & 23,678 & 3,001,587 & 704,538 & 444 & 15,785 & 166,755 & 139,638 \\ 
\multicolumn{1}{c}{1900} & 386 & 42,335 & 243,329 & 193,283 & 90 & 21,168 & 3,634,447 & 828,969 & 476 & 14,112 & 186,382 & 156,738 \\ 
\multicolumn{1}{c}{1910} & 435 & 81,875 & 228,398 & 210,669 & 96 & 40,938 & 4,556,807 & 954,596 & 531 & 27,292 & 202,525 & 172,582 \\ 
\multicolumn{1}{c}{1920} & 435 & 77,407 & 334,162 & 242,007 & 96 & 38,704 & 5,192,614 & 1,096,594 & 531 & 25,802 & 236,028 & 198,254 \\ 
\multicolumn{1}{c}{1930} & 435 & 91,058 & 359,611 & 281,122 & 96 & 45,529 & 6,294,033 & 1,273,835 & 531 & 30,353 & 267,831 & 230,298 \\ 
\multicolumn{1}{c}{1940} & 435 & 110,247 & 359,231 & 301,164 & 96 & 55,124 & 6,739,571 & 1,364,648 & 534 & 36,749 & 286,790 & 246,572 \\ 
\multicolumn{1}{c}{1950} & 435 & 160,083 & 395,948 & 344,587 & 96 & 80,042 & 7,415,096 & 1,561,408 & 534 & 53,361 & 330,819 & 282,205 \\ 
\multicolumn{1}{c}{1960} & 435 & 226,167 & 484,632 & 410,481 & 100 & 113,084 & 8,391,152 & 1,785,592 & 538 & 75,389 & 392,930 & 333,314 \\ 
\multicolumn{1}{c}{1970} & 435 & 300,382 & 617,761 & 465,415 & 100 & 150,191 & 9,976,567 & 2,024,554 & 538 & 100,127 & 444,804 & 377,717 \\ 
\multicolumn{1}{c}{1980} & 435 & 393,345 & 690,768 & 519,328 & 100 & 200,926 & 11,833,951 & 2,259,075 & 538 & 133,950 & 503,572 & 421,089 \\ 
\multicolumn{1}{c}{1990} & 435 & 453,588 & 799,065 & 570,352 & 100 & 226,794 & 14,880,010 & 2,481,030 & 538 & 151,196 & 551,112 & 462,286 \\ 
\multicolumn{1}{c}{2000} & 435 & 493,782 & 902,195 & 645,632 & 100 & 246,891 & 16,935,824 & 2,808,498 & 538 & 164,594 & 615,848 & 523,089 \\ 
\multicolumn{1}{c}{2010} & 435 & 526,284 & 989,415 & 708,377 & 100 & 281,813 & 18,626,978 & 3,081,438 & 538 & 187,875 & 677,345 & 573,876 \\ 
\end{tabular}
\tabnotes{In 1790, there were thirteen states which were apportioned 65 House seats. The district populations [and number of districts] are (ideal = 51,827 [65]; 45,583 [4], 47,484 [3], 47,759 [6], 47,930 [5], 48,035 [7], 51,214 [7], 52,009 [4], 53,528 [11], 54,893 [7], 54,927 [8], 59,440 [1], 71,240 [1], 71,853 [1]).}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄
% ===================================================================== 

\end{landscape}
 
