% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{County Splits and Compactness Scores of the Plans} 
  \label{tab:summaries} 
\begin{tabular}{@{\extracolsep{0pt}} cccc} 
  &  \textbf{County}  &  \textbf{Polsby}   &   \\
  \textbf{Plan}  &  \textbf{Splits} &  \textbf{Popper}  &  \textbf{Reock}  \\
\hline \\[-1.8ex] 
2011 Enacted & $41$ & $0.271$ & $0.164$ \\ 
Joint Legislative & $19$ & $0.365$ & $0.282$ \\ 
Gov. Wolf & $19$ & $0.393$ & $0.310$ \\ 
2018 Court Remedial & $17$ & $0.426$ & $0.324$ \\ 
\end{tabular}
\tabnotes{County splits include all the pieces in which a county is split, not just the total number of counties that have been split. (The latter number is the one most often reported in both court documents and in the media, but we regard the measure we report as both more precise and more informative.)}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀
% =====================================================================