% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{landscape}
\begin{table}[!htbp] \centering 
  \caption{Probabilistic Projections of Partisan Outcomes for Four Plans at 50\% Vote-Share} 
  \label{tab:prob} 
\begin{tabular}{@{\extracolsep{-5pt}} ccccc} 
 & 2011 Enacted & Joint Legislative & Gov. Wolf & 2018 Court Remedial \\ 
\hline \\[-1.8ex] 
Mean Seat Share & 12.2R-5.8D & 11.7R-6.3D & 10.8R-7.2D & 10.2R-7.8D \\ 
 & {\small\textit{[10.8R-7.2D, 14.4R-3.6D]}} & {\small\textit{[9R-9D, 14.4R-3.6D]}} & {\small\textit{[9R-9D, 12.6R-5.4D]}} & {\small\textit{[7.2R-10.8D, 12.6R-5.4D]}} \\ 
Median Seat Share & 12R-6D & 12R-6D & 11R-7D & 10R-8D \\ 
Probability Republican Majority & 98.6\% & 97.3\% & 88.3\% & 69.4\% \\ 
Probability Democratic Majority & 0.3\% & 0.3\% & 2.0\% & 6.6\% \\ 
Probability Tied Delegation & 1.1\% & 2.4\% & 9.7\% & 24.0\% \\ 
\end{tabular}
\tabnotes{Using a Composite of Five Statewide Elections (adjusted to a 50\% Vote Share) but not correcting for incumbency. We report the mean seat-share from 1,000 simulations, along with a 95\% range of the simulated outcomes.}
\end{table}
\end{landscape}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀
% ===================================================================== 