        \begin{table}[!htbp]
        \caption{Information about Twelve States with Constitutional Provisions similar to Pennsylvania}
        \label{tab:states_compare}
        \begin{tabular}{
        >{\centering\arraybackslash}
        M{0.1\linewidth}|
        M{.025\linewidth}|
        M{.075\linewidth}
        M{.075\linewidth}
        M{.075\linewidth}
        M{.075\linewidth}
        M{.075\linewidth}
        M{.075\linewidth}
        M{.075\linewidth}
        M{.3\linewidth}}
        \textbf{State} & \textbf{\# CDs} & \textbf{Unified Control (2011)} & \textbf{Unified Control (2016)} & \textbf{Seats (2016)} & \textbf{Votes (2016)} & \textbf{Mean District Vote Share (Dem)} & \textbf{Median District Vote Share (Dem)} & \textbf{Efficiency Gap} & \textbf{Who does districting} \\
         \hline
        Arizona & 9 & $\surd$ (R) & $\surd$ (R) & 44.4\% & 48.1\% & 50.4\% & 49.4\% & 0.08 & Independent commission \\
        Arkansas & 4 & $\surd$ (D) & $\surd$ (R) & 0\% & 35.7\% & 35.5\% &  &  & state legislature \\
        Delaware & 1 & $\surd$ (D) & $\surd$ (D) & 100\% & 55.9\% & 56\% &  &  & NA \\
        Illinois & 18 & $\surd$ (D) &  & 61.1\% & 59.0\% & 59.6\% & 59.8\% & 0.08 & state legislature \\
        Indiana & 9 & $\surd$ (R) & $\surd$ (R) & 22.2\% & 39.9\% & 40.1\% & 35.9\% & 0.09 & state legislature \\
        Kentucky & 6 &  & $\surd$ (R) & 16.7\% & 34.3\% & 33.8\% &  &  & state legislature \\
        Oklahoma & 5 & $\surd$ (R) & $\surd$ (R) & 0\% & 30.7\% & 30.7\% &  &  & state legislature \\
        Oregon & 5 &  & $\surd$ (D) & 80\% & 56.2\% & 56\% &  &  & state legislature \\
        South Dakota & 1 & $\surd$ (R) & $\surd$ (R) & 0\% & 34.0\% & 34\% &  &  & NA \\
        Tennessee & 9 & $\surd$ (R) & $\surd$ (R) & 22.2\% & 36.4\% & 37.4\% & 31.3\% & 0.03 & state legislature \\
        Washington & 10 & $\surd$ (D) & $\surd$ (D) & 70\% & 58.8\% & 56\% & 52.3\% & -0.05 & 5-member independent commission \\
        Wyoming & 1 & $\surd$ (R) & $\surd$ (R) & 0\% & 24.3\% & 24.3\% &  &  & NA  

% =================================================================
% -- TABLE -- TABLE -- TABLE -- TABLE -- TABLE -- TABLE -- TABLE  % 
% -----------------------------------------------------------------
% Information about Twelve States with Constitutional Provisions similar to Pennsylvania
% ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
%
\end{tabular}
\tabnotes{Seats and votes are based on the 2016 five-election projection (to deal with the existence of non-contested congressional districts). Percentages are of the of district level results. This difference is why the percentages reported in columns 6 and 8 are not identical. Data from DailyKos, All about Redistricting, and Ballotpedia web sites.States with fewer than 9 districts do not have efficiency gap or median values reported because of the potential unreliability of those calculations given the small number of districts involved.}
\end{table} 
%
% -----------------------------------------------------------------
% -- END TABLE -- END TABLE -- END TABLE -- END TABLE -- END TABL %
% ================================================================= 
 
