\begin{landscape}

\begin{table}
\caption{Projected Partisanship of the 18 Districts among the Different Plans According to a Five-Election Composite of Statewide 2016 elections (districts arranged from least to most Democratic)}
\label{tab:plan_estimates}
\centering
\scalebox{0.9}{
\begin{tabular}{c|cccccccc}
& \textbf{2011 Map} & \textbf{Court Remedial} & \textbf{Joint Legislative} & \textbf{Governor} & \textbf{DailyKos} & \textbf{Authors’ V1} & \textbf{Authors’ V2} & \textbf{Authors’ V3}  \\ \hline
\multirow{8}{*}{\rotatebox{90}{Least Democratic -----\textgreater{}}} & 34.30\% & 30.80\% & 34.70\% & 33.60\% & 32.10\% & 29.60\% & 34.90\% & 29.60\% \\
 & 34.80\% & 33.90\% & 34.80\% & 34.50\% & 34.00\% & 36.90\% & 34.90\% & 37.20\% \\
 & 38.50\% & 34.70\% & 35.30\% & 36.10\% & 35.00\% & 37.50\% & 36.30\% & 37.50\% \\
 & 40.20\% & 36.80\% & 35.50\% & 37.10\% & 35.90\% & 39.20\% & 37.00\% & 39.20\% \\
 & 40.30\% & 37.10\% & 41.40\% & 38.60\% & 38.80\% & 40.60\% & 37.90\% & 40.60\% \\
 & 42.10\% & 42.10\% & 42.30\% & 41.60\% & 41.50\% & 41.00\% & 41.20\% & 40.90\% \\
 & 44.40\% & 42.70\% & 43.00\% & 41.80\% & 42.90\% & 41.90\% & 42.80\% & 41.00\% \\
 & 44.70\% & 46.10\% & 43.80\% & 44.10\% & 43.30\% & 45.60\% & 44.90\% & 45.70\% \\
 & 45.50\% & 49.80\% & 46.20\% & 48.00\% & 47.90\% & 47.00\% & 46.00\% & 46.90\% \\
\multirow{9}{*}{\rotatebox{270}{Most Democratic -----\textgreater{}}} & 46.70\% & 51.20\% & 47.30\% & 48.10\% & 49.90\% & 49.60\% & 49.30\% & 50.10\% \\
 & 47.80\% & 51.50\% & 49.20\% & 49.10\% & 50.10\% & 50.30\% & 49.80\% & 50.30\% \\
 & 47.90\% & 51.50\% & 50.10\% & 52.20\% & 51.30\% & 50.50\% & 50.40\% & 50.40\% \\
 & 48.70\% & 51.50\% & 50.90\% & 53.10\% & 52.20\% & 50.90\% & 50.60\% & 50.90\% \\
 & 50.70\% & 57.30\% & 51.00\% & 56.90\% & 55.70\% & 59.00\% & 59.30\% & 59.00\% \\
 & 66.80\% & 61.90\% & 65.90\% & 67.40\% & 60.20\% & 60.20\% & 60.50\% & 60.20\% \\
 & 71.40\% & 67.00\% & 71.30\% & 69.40\% & 69.20\% & 66.30\% & 70.80\% & 66.30\% \\
 & 81.30\% & 75.90\% & 82.30\% & 74.90\% & 85.80\% & 75.90\% & 74.80\% & 75.90\% \\
 & 90.50\% & 91.40\% & 91.10\% & 88.40\% & 89.60\% & 91.40\% & 92.70\% & 91.40\% \\ \hline
 & 13R-5D & 9R-9D & 11R-7D & 11R-7D & 10R-8D & 10R-8D & 11R-7D & 9R-9D
\end{tabular}}
\end{table}

\noindent
\tabnotes{Since plans were developed \textit{de novo}, district number varies by plan. As such, we list districts by there \textit{partisanship}, from least Democratic to most Democratic. This way we can compare the relative \textit{packing} and \textit{cracking} of each plan, identify the median district, and make predictions about future elections.}

\end{landscape}