% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{Measures of Gerrymandering for the Four Considered Plans at 50\% Vote Share} 
  \label{tab:gerry} 
\begin{tabular}{@{\extracolsep{-5pt}} ccccc} 
 & 2011 Enacted & Joint Legislative & Gov. Wolf & 2018 Court Remedial \\ 
\hline \\[-1.8ex] 
Partisan Bias & 0.09$^{***}$ & 0.08$^{***}$ & 0.06$^{**}$ & 0.04$^{}$ \\ 
 & {\small\textit{[0.05, 0.13]}} & {\small\textit{[0.03, 0.12]}} & {\small\textit{[0.02, 0.11]}} & {\small\textit{[-0.01, 0.08]}} \\ 
Efficiency Gap & 0.24$^{***}$ & 0.22$^{**}$ & 0.14$^{}$ & 0.08$^{}$ \\ 
 & {\small\textit{[0.09, 0.36]}} & {\small\textit{[0.07, 0.36]}} & {\small\textit{[0, 0.3]}} & {\small\textit{[-0.07, 0.21]}} \\ 
Mean/Median & 0.05$^{***}$ & 0.04$^{**}$ & 0.04$^{*}$ & 0.02$^{}$ \\ 
 & {\small\textit{[0.02, 0.07]}} & {\small\textit{[0.01, 0.07]}} & {\small\textit{[0, 0.07]}} & {\small\textit{[-0.01, 0.05]}} \\ 
Declination & 0.39$^{**}$ & 0.33$^{*}$ & 0.21$^{}$ & 0.14$^{}$ \\ 
 & {\small\textit{[0.13, 0.63]}} & {\small\textit{[0.07, 0.61]}} & {\small\textit{[-0.02, 0.47]}} & {\small\textit{[-0.1, 0.42]}} \\ 
\end{tabular}
\tabnotes{$^{*}$p $<$ 0.05; $^{**}$p $<$ .01; $^{***}$p $<$ 0.001. Measures are averages of 1,000 simulations for each map using the 2016 composite. Brackets numbers are the 95\% range.}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀
% ===================================================================== 