% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{U.S. House Election Summaries \\ {\Large\hspace{4cm}(PA 2012-2016 Enacted Map)}} 
  \label{tab:congsum} 
\begin{tabular}{@{\extracolsep{-5pt}} ccccc} 
 & 2012 & 2014 & 2016 & AVE \\ 
\hline \\[-1.8ex] 
Seats &  [13R-5D] &  [13R-5D] &  [13R-5D] & [13R-5D] \\ 
Seat \% & 72.2\% & 72.2\% & 72.2\% & 72.0\% \\ 
Votes & 51.1\% & 55.5\% & 54.2\% & 53.3\% \\ 
Bias & 0.13 & 0.1 & 0.11 & 0.11 \\ 
Efficiency Gap & 0.21 & 0.11 & 0.17 & 0.16 \\ 
Mean/Median & 0.06 & 0.06 & 0.06 & 0.06 \\ 
Declination & 0.46 & 0.36 & 0.39 & 0.4 \\ 
\end{tabular}
\tabnotes{Calculations based on actual congressional elections in Pennsylvania under the map found unconstitutional in 2018. Uncontested races are imputed with 0.25 and 0.75 for the respective winners. Un-adjusted Republican two-party vote totals are 49.2\% for 2012, 55.5\% for 2014, and 54.1\% for 2016. All votes are calculated from the Republican perspective of the two-party vote. We've adjusted all gerrymandering measures such that negative numbers indicate bias in favor of the Democrats.}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀
% ===================================================================== 