% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{2016 District-level Summaries for 2011 Enacted Plan} 
  \label{tab:districtvotes} 
\begin{tabular}{@{\extracolsep{-5pt}} cccccccc} 
District & CONG & PRES & USSEN & ATTGEN & AUDITOR & TREASURER & COMPOSITE \\ 
\hline \\[-1.8ex] 
1 &  12.5\% & 18.6\% & 20.2\% & 18.5\% & 18.9\% & 17.2\% & 18.7\% \\ 
2 &  11.1\% &  7.7\% & 10.7\% &  9.5\% & 10.3\% &  9.5\% &  9.5\% \\ 
3 & 100.0\% & 63.6\% & 62.1\% & 59.4\% & 57.3\% & 56.2\% & 59.8\% \\ 
4 &  66.0\% & 61.2\% & 61.4\% & 60.9\% & 55.0\% & 59.7\% & 59.7\% \\ 
5 &  67.1\% & 65.1\% & 63.3\% & 60.8\% & 60.1\% & 58.2\% & 61.5\% \\ 
6 &  57.2\% & 49.7\% & 53.8\% & 52.4\% & 53.9\% & 51.1\% & 52.2\% \\ 
7 &  59.4\% & 48.8\% & 54.2\% & 52.0\% & 54.3\% & 51.3\% & 52.1\% \\ 
8 &  54.4\% & 50.1\% & 53.4\% & 49.9\% & 52.9\% & 50.3\% & 51.3\% \\ 
9 &  63.4\% & 71.9\% & 67.8\% & 64.7\% & 62.3\% & 61.1\% & 65.7\% \\ 
10 &  70.1\% & 68.6\% & 66.0\% & 64.6\% & 64.2\% & 62.6\% & 65.2\% \\ 
11 &  63.7\% & 62.4\% & 59.8\% & 57.6\% & 54.8\% & 54.7\% & 57.9\% \\ 
12 &  61.8\% & 60.8\% & 59.5\% & 56.1\% & 50.7\% & 48.5\% & 55.3\% \\ 
13 &   5.4\% & 32.7\% & 36.1\% & 31.0\% & 34.7\% & 31.5\% & 33.2\% \\ 
14 &  25.6\% & 32.0\% & 31.1\% & 29.5\% & 24.1\% & 25.8\% & 28.6\% \\ 
15 &  60.6\% & 54.0\% & 55.5\% & 52.4\% & 53.4\% & 51.3\% & 53.3\% \\ 
16 &  55.6\% & 53.6\% & 55.3\% & 55.0\% & 54.4\% & 54.2\% & 54.5\% \\ 
17 &  46.2\% & 55.2\% & 50.8\% & 48.0\% & 47.0\% & 44.8\% & 49.3\% \\ 
18 &  99.9\% & 60.1\% & 59.1\% & 56.0\% & 50.2\% & 52.4\% & 55.6\% \\ 
Statewide & 54.5\% & 50.9\% & 51.1\% & 48.8\% & 47.7\% & 46.7\% & 49.1\% \\ 
\end{tabular}
\tabnotes{Uncontested races and those with only negligible competition will be imputed with 0.25 and 0.75 for the respective winners. All votes are calculated from the Republican perspective of the two-party vote. Composite does NOT include the Congressional elections. The statewide average is the unweighted mean of districts.}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀
% ===================================================================== 