% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\begin{table}[!htbp] \centering 
  \caption{Comparing Pennsylvania Congressional Results with State-wide Elections (2016)} 
  \label{tab:tab_congress_predict} 
\begin{tabular}{@{\extracolsep{0pt}}lccccccc} 
\\[-1.8ex] & \multicolumn{7}{c}{Actual Congressional Results (2016)} \\ 
\hline \\[-1.8ex] 
 Incumbency Advantage & 0.08$^{**}$ & 0.06$^{*}$ & 0.06$^{*}$ & 0.08$^{*}$ & 0.06$^{*}$ & 0.06$^{*}$ & 0.05 \\ 
  & (0.02) & (0.02) & (0.02) & (0.03) & (0.02) & (0.02) & (0.03) \\ 
  Presidential & 0.76$^{***}$ &  &  &  &  &  & $-$0.23 \\ 
  & (0.13) &  &  &  &  &  & (0.65) \\ 
  US Senate &  & 0.91$^{***}$ &  &  &  &  & 1.09 \\ 
  &  & (0.14) &  &  &  &  & (1.24) \\ 
  PA Attorneys General &  &  & 0.97$^{***}$ &  &  &  & 0.31 \\ 
  &  &  & (0.15) &  &  &  & (1.71) \\ 
  PA Auditor &  &  &  & 0.85$^{***}$ &  &  & $-$0.83 \\ 
  &  &  &  & (0.18) &  &  & (0.77) \\ 
  PA Treasurer &  &  &  &  & 0.96$^{***}$ &  & 0.63 \\ 
  &  &  &  &  & (0.17) &  & (1.19) \\ 
  Composite &  &  &  &  &  & 0.93$^{***}$ &  \\ 
  &  &  &  &  &  & (0.15) &  \\ 
  Constant & 0.12 & 0.04 & 0.04 & 0.09 & 0.06 & 0.05 & 0.03 \\ 
  & (0.06) & (0.07) & (0.07) & (0.08) & (0.07) & (0.07) & (0.08) \\ 
 N & 18 & 18 & 18 & 18 & 18 & 18 & 18 \\ 
Adjusted R$^{2}$ & 0.91 & 0.93 & 0.93 & 0.89 & 0.91 & 0.92 & 0.91 \\ 
\end{tabular}
\tabnotes{$^{*}$p $<$ 0.05; $^{**}$p $<$ .01; $^{***}$p $<$ 0.001 \\ Uncontested (or non-competitive) elections replaced with 0.25 \& 0.75 vote shares. Regressions are unweighted, ie, all districts are assumed to have identical turnout. This is the usual way political scientist measure aggregate congressional vote \cite{GelmanKing1994_unifiedAJPS}. \\}
\end{table}
% ---------------------------------------------------------------------
% ▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀▀▄▀▄▀▄ E͎N͎D͎ T͎A͎B͎L͎E͎ ▄▀▄▀▄▀
% ===================================================================== 