% NOTES:
% Baker v. Carr established that malapportionment claims under the Equal Protection Clause are justiciable, but did not say what the standard would be.
% Reynolds v. Sims (377 U.S. 533 (1964) one person, one vote is constitutionally required. Alabama voters challenged unequally populated state legislative districts as violative of the Equal Protection Clause.
% Legislators represent people, not trees or acres. Legislators are elected by voters, not farms or cities or economic interests. As long as ours is a representative form of government, and our legislatures are those instruments of government elected directly by and directly representative of the people, the right to elect legislators in a free and unimpaired fashion is a bedrock of our political system.

% https://www.vox.com/mischiefs-of-faction/2019/4/9/18300749/senate-problem-electoral-college
% https://www.nbcnews.com/politics/meet-the-press/reworking-electoral-college-might-not-change-results-n986691
% https://www.huffpost.com/entry/its-time-to-end-the-electoral-college_b_12891764
% https://observer.com/2019/02/electoral-college-explanation-popular-vote-loses/
% https://wallethub.com/edu/how-much-is-your-vote-worth/7932/
% https://www.washingtonpost.com/graphics/politics/how-fair-is-the-electoral-college/
% https://news.ku.edu/2020/03/03/strategy-abolishing-electoral-college-detailed-new-book

%Engstrom pg 169 - 
%The transformation of gerrymandering also had enormous consequences for federal policy making. To take one example, the bias stemming from malapportionment gave extra voting weight to rural interests at the expense of metropolitan interests. In terms of legislative policy making, this electoral bias fed a policy making bias toward rural and agricultural interests and away from policies favored by metropolitan areas (Ansolabehere and Snyder 2008; McCubbins and Schwarz 1988). For instance, federal dollars were steered toward farm supports and agricultural subsidies at the expense of school-lunch programs and urban transportation (McCubbins and Schwarz 1988). As more citizens moved into metropolitan areas, the failure of state legislatures to readjust congressional district boundaries meant that federal spending lagged behind where citizens actually lived. This is but one example of how the electoral system shaped political and economic life in the 20th century

%pg 174
%The split between rural and urban interests came to a head in Congress following the 1920 census. This census confirmed the growth of cities relative to rural areas of the country. It was the first census in which urban populations outstripped rural populations. This population shift also portended a profound shift of representation from states with large rural populations to states with urban centers. When it came time to reapportion, many members of Congress objected. Members from states that were bound to lose seats—mostly from rural-dominated states—headed this opposition (Eagles 1990). Holding sufficient votes in both the House and Senate, this coalition blocked the Apportionment Act’s passage. Thus, for the only time in American history, the country skipped a new apportionment.

%pg 180
%To start, we can first look at the average difference between the largest and smallest congressional districts within states. This metric provides initial insight into the raw magnitude of differences in district populations. The data in the first column of the table clearly show that the discrepancies between House districts rapidly grew throughout the mid-20th century. In 1912, the average distance between the largest and smallest districts was 101,385 people. By the eve of the reapportionment revolution, this average difference had grown to 270,748. In Tennessee, the district map of which was eventually overturned in Wesberry v. Sanders, the largest House district contained 627,019 people, while the smallest contained only 223,387—a difference of 403,632 people. Of course, some of the growth in these differences can be chalked up to an overall growth in the nation’s population. To adjust for overall population growth in making comparisons across time, table 9.2, column 2, presents the average ratio between the largest and smallest districts—or the “ratio of inequality.” The numbers again show that malapportionment remained consistent throughout the 20th century. By 1962 the average ratio was 2.06 (s.d. = .83). In other words, on the eve of the reapportionment revolution, within states, the largest district was, on average, twice as large as the small- est district.

% END NOTES ------------------------------------------------

% 
% =================================================================
% -- SECTION -- SECTION -- SECTION -- SECTION -- SECTION -- SECTI%
% =================================================================
 \section{Introduction} \label{sec:intro}
% =================================================================
% 
A view supported by some distinguished political scientists \cite[see e.g.,][]{LeeOppenheimer1999, Dahl2003} and repeated by journalists \citep[see e.g.,][]{Badger2016}, is that the U.S. Senate is inherently undemocratic because of the equal weight given to each state in the Senate despite the vast discrepancy in population across the states. Similarly, it is part of the common wisdom that the Electoral College (EC) is currently highly malapportioned because its two-seat bonus based on Senate seats over-weights small states \citep[see e.g.,][]{Toles2018}. In addition to structural malapportionment introduced by the three-fifth’s clause of the U.S. Constitutional in the antebellum period, though there are some features of House apportionment that keep it from perfect proportionality, in the post-\textit{Baker v. Carr}, 369 U.S. 186 (1962) era \citep{LadewigJasinski2008, LadewigMcKee2014} the House is nonetheless regarded as providing a level of representation matching population,\footnote{Even the most proportional of allocation methods require rounding into integer values or, as is the case in the U.S. for apportioning the House, may have guaranteed seats for particular types of units regardless of their population. Such rules can create a discrepancy between apportioned seats and actual state population shares. While today's House districts are almost identical in population to one another within any given state, the combination of apportionment rounding rules \citep[the so-called integer allocation problem,][]{BalinskiYoung2001} and the rule that no state can be denied a seat in the House of Representatives regardless of its population, introduces malapportionment into the U.S. House when calculated nationally and not for each state separately.} and the same assessment is generally made for state legislative apportionment.\footnote{Malapportionment across states can also occur for the U.S. House of Representatives when Congress fails to fulfill its decennial duty to reapportion the House in accord with new population data. After the 1920 Census, Congress failed to reapportion the House. (see e.g. \href{https://prologue.blogs.archives.gov/2015/03/01/congress-counts-history-of-the-us-census/}{National Archives -- Pieces of History}).} In this essay, we examine these views empirically by comparing malapportionment in the U.S. House, the U.S. Senate and the U.S. Electoral College over the period 1790-2010 by examining multiple metrics coming from law (e.g., the \textit{total population deviation}), political science \citep[e.g., the \textit{Gallagher Index},][and the \textit{Loosemore-Hanby Index}, \citealt{Loosemore1971}]{Gallagher1991}, and economics \cite[e.g., the \textit{Gini coefficient},][]{Lorenz1905}. In order to make our malapportionment measures across the three institutions comparable, we use states as our units. This means that, when we examine the U.S. House of Representatives, we are not interested in questions of within-state variation in district population pre-\textit{Baker v. Carr} or in the manipulation of district populations for partisan purposes \citep{Grofman1990, Engstrom2013, McGann_et_al_2016_gerrymandering}.

The most common metrics used by U.S. courts to measure malapportionment across individual districts looks at just two districts, the one most underrepresented and the one most over-represented. We also adapt seats-votes disproportioality measures used in the electoral systems literature to the malapportionment context to look at the full distribution of population values and electoral weights. Our adaptation of the measure of inequality from economics, the \textit{Gini coefficient}, does the same. We show that apportionment equality in the Electoral College looks far more like apportionment equality for the U.S. House of Representatives than it looks like that in the U.S. Senate, regardless of which metric we use. Indeed, when we evaluate EC malapportionment using the two metrics that are most common is the electoral systems literature to measure seats-votes disproportionality, this analysis leads us to the conclusion that the EC behaves with respect to seats to population comparisons much like a proportional representation system does with respect to seats to votes comparisons, though with much smaller deviations. Similarly, a \textit{Gini-index} based measure of EC malapportionment suggests very little bias when we look only at seats share to population comparisons, especially as compared to the vast discrepancies we observe when we look at income distributions. 

Moreover, we also show that for both the House and the EC, the time-series data on the magnitude of the malapportionment over the period 1790--2010 is very flat regardless of which measure we use, with some measures of the EC even showing a very minor downtrend in recent elections.\footnote{This trend would show less disparity if we were to re-examine the antebellum period removing the provision that apportioned enslaved blacks as only three-fifths of that of all other persons, or adjusted our measures to include a correction based on who was excluded from the franchise.} In contrast, different metrics lead us to quite different perceptions of changes over time in malapportionment in the Senate. All measures, however, agree that the Senate is far more malapportioned than either the House or the EC \citep{LadewigJasinski2008}.

\subsection*{Background and context}
In the U.S., while malapportionment bias is often regarded as inherently undesirable from a normative perspective, it was the perceived effects on government policies stemming from under-representation of city dwellers within states that motivated much of the sentiment that agitated pre-\textit{Baker v. Carr} reformers (see e.g. \textit{Baker v. Carr}, 369 U.S. 186, 1962, \textit{Reynolds v. Sims}, 377 U.S. 533, 1964) \citep{Baker1955, McCubbinsSchwartz1988}.\footnote{Relatedly, the failure to reapportion after the 1920 Census was brought about because of reluctance to transfer seats from more rural states whose population was falling, in relative terms, to heavily urban states with growing populations.} And, today, while there remains concern for malapportionment in the Senate, the practical foci of current reformers are, on the one hand, on ways to control partisan gerrymandering within states and, on the other hand, on the perceived partisan bias in the EC that is now operating in a pro-Republican direction that leads reformers to seek to replace the EC with a popular vote mechanism for choosing the President or to find other mechanisms that will limit divergence between popular vote and EC outcome.

But malapportionment, in and of itself, may or may not have direct pernicious consequences for the treatment of particular political parties or cognizable groups of voters with distinct interests. For an international example, Singapore has high levels of parliamentary malapportionment, but that malapportionment does not appear to have effects that favor the ruling party, the PAP \citep{Tan2018}. In contrast, malapportionment in Japan has historically favored rural areas by over-representing rural voters, and thus been a boon to the the dominant party in Japan, the LDP, whose greatest strength derived from rural voters \cite{Moriwaka2008}. \footnote{\citet[][]{Stewart_Weingast1992} show that in the $19^{th}$ century ``Republicans had manufactured [an] advantage through the strategic admittance of sparsely populated, but strongly Republican, western states. These western ``pocket'' boroughs provided Republicans with a head start in the Electoral College, and an almost insurmountable lock on the Senate'' (as cited in \citet[][pg. 94]{Engstrom2013}). Moreover, there are other types of effects that malapportionment might produce in addition to direct effects on party representation . \citet[][pg. 653]{SamuelsSnyder2001}, reviewing a number of single country studies, concludes ``malapportionment can have an important impact on executive-legislative relations, intra-legislative bargaining and the overall performance of democratic systems.''}

Addressing the partisan consequences of malapportionment is, however, outside the scope of this research note. Here we pursue a straightforward and more limited task: assessing the levels of malapportionment in the House, Senate and Electoral College over time and under several different metrics. We regard this as a worthwhile investigation regardless of a linkage (or absence of linkage) between malapportionment and the success of Democratic and Republican candidates for the various offices. We share the view of \citet{Dahl1971} that the ``one person, one vote'' principle is a necessary component of democratic governance and that, as \citet{Taagepera1989} have trenchantly put it, malapportionment is ``a pathology''. But if we are to assess malapportionment we need to know how to measure it, and we need to recognize when different approaches to measuring malapportionment can yield us very different conclusions about its level.

The structure of the rest of this essay is straightforward. First we introduce the definitions of the seven measures (total population deviation, ratio of largest to smallest district, proportion of population in units with enough seats to command a majority, the Gini Coefficient, 80/20 percentile rank ratio, Loosemore-Hanby index, and Gallagher index). Then we provide graphs showing the empirical values of these seven indices over the period 1790-2010 for the U.S. House, the Senate, and the Electoral College, with some additional information about exactly how values in the various graphs were ascertained. Then we discuss the implications of our findings for both present-day malapportionment and the time-series changes in malapportionment levels in the three national U.S. electorally determined institutions, including a discussion of whether malapportionment in these three institutions has move in synchrony among them.

% =================================================================
% -- SECTION -- SECTION -- SECTION -- SECTION -- SECTION -- SECTI%
% =================================================================
\section{Measuring Malapportionment} \label{sec:measuring}
% =================================================================
%
Regardless of whether or why we regard malapportionment as problematic, logically prior is the question: ``How do we measure malapportionment?''. While there is a `zoo' of potential measures \citep{TaageperaGrofman2003}, we focus on a select few which are preeminent in the scholarly and legal literature. It is well recognized that no single measure of disproportionality can capture every feature of interest, and each measure has some desirable properties and some flaws \citep{Cox1991, Monroe1994, Taagepera2013}. \footnote{The theoretical virtues of the different measures have been extensively investigated \citep{Monroe1994, TaageperaGrofman2003, Karpov2008, VanPuyenbroeck2008} and we will not try seek to contribute to the literature on axiomatic comparisons of equality measures.} Similarly we will not seek to discuss which is best other than to note that we believe that different measures pick up different facets of inequality. Thus we disagree with \citet[][]{SamuelsSnyder2001} who reject the use of \textit{total population deviation} as completely inappropriate. While we would not say that courts in multiple countries cannot be wrong, we are not willing to dismiss a court chosen measure of malapportionment out of hand.\footnote{\citet[][]{Edelman2006_mathdemocracy} presents an algorithm for minimizing the total population deviation so as to satisfy the court objective function.} Instead we seek to compare empirically the results we get from different measures. Our focus will be empirical, looking at the measurement of U.S. political institutions (the House of Representatives, the Senate, and the Electoral College) and what the different measures say about long-term trends and overall magnitudes of disproportionality in each over the period 1790-2010.\footnote{The issue of malapportioned voting units can be traced at least as far back as the Roman Republic, where voting was by units based on income level, with the wealthy greatly over-represented \citep{Manin1997}.} Our measures will compare the most common measure used in U.S. Courts, along with other measures proposed by political scientists pre-\textit{Baker v. Carr}, with applications to the population context of those found more recently in the comparative politics literature measuring vote-seat disparities, and of the two common measures of inequality in the economics literature. The degree of concordance among some of our measures is, we believe, rather surprising, as are the results about which measures are most in disagreement with other measures, and how the degree of disagreement among measures varies across the three institutions.

For simplicity of exposition, we present below definitions of all four measures used by courts or proposed by early reformers for use by U.S. courts for the case of single seat constituencies.\footnote{There are many complexities in defining malapportionment when we move from simple single-seat systems to countries with multi-seat districts and/or a mix of single and multiple seat districts, and/or a tiered system with proportional allocations or compensatory seats in the upper tier \citep{SamuelsSnyder2001}. Because the House and Senate are single seats constituencies, such complications arise only vis-a-vis the Electoral College. There, we weight states by their EC seat-share.} Let $p_i =persons $ in the $i_{th}$ constituency, $P =total \mspace{3mu} population =\sum_{i=1}^{n}{p_i}$, $ \hat{p} =ideal \mspace{3mu} population $, i.e., the total population divided by the total number of seats $n$. Constituencies are indexed by $ i =1,\dots,n $. $ p_{max} $ is the district in the constituency with the largest population, $ p_{min} $ is the district in the constituency with the smallest population.\footnote{Issues of whether to use measures based on something other than census based population counts, such as total citizen population or eligible voters take us to issues quite distinct from those considered in this paper. See \textit{Evenwel v. Abbott} 578 U.S. \underline{\quad} (2015).} Because the central concern that motivated this paper was malapportionment in the Electoral College, for all our calculations we use states as the units. This means that our measure of congressional malapportionment only captures inter-state differences in mean population per House districts analyzed/aggregated at the national level.\footnote{This is equivalent to taking constituency populations within a state to be identical.} 
%
% =================================================================
% -- SECTION -- SECTION -- SECTION -- SECTION -- SECTION -- SECTI%
% =================================================================
\subsection*{Legal Measures of Malapportionment and early Political Science Approaches} \label{sec:legal}
%
The aftermath of \textit{Baker v. Carr} (1962) initially led U.S. federal courts to consider a number of different ways to measure malapportionment \citep{NCSL2019}.\footnote{It also took a while for there to be definitive legal standards for what levels of malapportionment would be acceptable at different levels of government \citep{NCSL2019}.} The goal was to guarentee ``equal representation for equal numbers of people (\textit{Wesberry v. Sanders}, 376 U.S. 1 1964). Rather quickly the U.S. Supreme Court focused on a particular measure, the \textit{total population deviation} (\textit{TPD}, Equation \ref{eq:tpd})\footnote{Also referred to as \textit{Relative Deviation} or \textit{total maximum deviation}}, which looks at the relative difference in population between the most underpopulated and the most overpopulated district to the ideal district size. The use of \textit{TPD} is ad hoc, and the court gave no normative justification \citep{Edelman2015}. Among other measures initially proposed by political scientists \citep[see esp.][]{Baker1966} are the \textit{Voter Equivalency Ratio} \citep{Ladewig2011} (\textit{VER}, Equation \ref{eq:maxmin})\footnote{It has also been called the \textit{population deviation ratio}, the \textit{overall range}, \textit{population variance ratio}, \textit{max/min}, and \textit{maximum deviation}.}, which is the ratio of the population in the largest district to that in the smallest;\footnote{Note that the \textit{total population deviation} measures the absolute difference between seats and votes while the \textit{population deviation ratio} is based on a ratio.} the \textit{minimum population share}, which identifies the minimum population needed to control a majority of seats in the legislature; and the \textit{average absolute level of deviation} (Equation \ref{eq:avgdev}).

The last of these measures is mathematically equivalent to the \textit{Loosemore-Hanby} (Equation \ref{eq:loose}) measure of malapportionment; We will reserve discussion of it until the discussion of political science approaches to malapportionment, where we refer to it under the latter title.

The \textit{TPD} measure is conceptually very simple, and like the other three measures it can be used to specify a \textit{de minimis} threshold that can serve as a ``bright-line'' test for courts.\footnote{Though often called the ``total'' population deviation (or variance), it might better be called the ``maximum'' population deviation since it only describes the relationship between the two most extreme units and nothing about the nature of malapportionment in the other constituencies.} Virtually every other democracy that imposes some form of ``one person, one vote'' test on its parliamentary constituencies has also adopted a \textit{TPD} based measure, though with widely differing thresholds, most far higher than the ones adopted in the U.S. (e.g., 30\% in Germany and 50\% in Canada). In the U.S., courts have used different acceptability thresholds for different types of legislatures. For state legislatures, a \textit{TPD} of 10\% is usually acceptable, but for Congress the U.S. Supreme Court has pushed for a \textit{TPD} that is effectively zero.\footnote{In \textit{Vieth v. Jubelirer} 541 U.S. 267 (2004), the U.S. Supreme Court rejected a Pennsylvania Congressional redistricting plan on the grounds that it did not adhere to 'one person, one vote’ with a deviation of 19 people. The court has been effectively silent on inter-state malapportionment, leaving a potential question open about whether any deviation across states is constitutional. In \textit{U.S. Commerce v. Montana} 503 U.S. 442 (1992), Montana argued that the method of apportionment violated Article I § 2 because under the 1941 law that established the ``method of equal proportions''. Montana was to lose one of their two seats. Had it retained its two seats, both seats would have been closer to the ideal (national) district population than the one district it had under the apportionment method used. In a 9-0 ruling, the court held that “Congress exercised its apportionment authority within the limits dictated by the Constitution”. The Supreme Court summary disposed the district court’s ruling in \textit{Clemons v. U.S. Department of Commerce} 710 F. Supp. 2d 570 (N.D. Miss. 2010), which challenged directly inter-state malapportionment, on the grounds of lack of jurisdiction.} See \citep{HandleyGrofman2008} for a review of legal malapportionment thresholds in many countries.\footnote{However, the reader must be careful in interpreting reported thresholds. For example, the threshold in Germany is stated as no more than 15\% upwards or downwards from the average, and those who write about Germany may thus correctly characterize it as a 15\% tolerance limit but, in our terms, this is a 30\% \textit{TPD} value.}
% ------------------------

\textit{Total population deviation} (TPD) =
 \begin{equation}\label{eq:tpd}
 \frac{(p_{max} - p_{min})}{\hat{p}}
 \end{equation}
 
The TPD is sometimes written as
 \begin{equation*}
 \frac{\hat{p} - p_{min}}{\hat{p}} + \frac{\hat{p} - p_{max}}{\hat{p}}
 \end{equation*}

% ------------------------ 
 
The \textit{Voter Equivalency Ratio} is simply the ratio of the largest to the smallest persons per district, with a ratio of $1$ indicating no malapportionment.

Voter Equivalency Ratio (VER) =
 \begin{equation}\label{eq:maxmin}
 \frac{p_{max}}{p_{min}} 
 \end{equation}

% ------------------------

Average absolute deviation =
 \begin{equation}\label{eq:avgdev}
 \sum_{}{\frac{|p_i - \hat{p}|}{n}}
 \end{equation}
% ------------------------

Finally, to find the \textit{minimum population share} needed to control a majority of the seats in the legislature, for the case of single seat constituencies we order the districts from smallest to largest by population per district. We find the population of the units up to and including the pivotal unit $(m)$ and then divide by the total population to obtain the proportion we seek. To calculate it for the Electoral College, we take the population of each unit in the EC to be equal to each state's population divided by its number of EC seats.\footnote{This metric has also been labeled as the ``electoral percentage'' \citep{Dixon1968} and the \textit{theoretical control index}, \citep{GrofmanScarrow1981}. Sometimes the resulting vote proportion is divided by two in order to indicate that only a majority of the votes in each constituency are needed to control the outcome in that constituency, i.e., a party that wins only the barest of majorities in a bare majority of seats in two-party competition can win the election. We will not make use of this normalizing divisor.}

% ------------------------ 

% Minimum Population Share =
%  \begin{equation}\label{eq:minpop}
%  [p_{min} \leq p_{m} \leq p_{max}] 
%  \end{equation}
 
%  \begin{equation*}
%  \frac{\sum{\{p_1, \dots, p_{m} \}}}{\sum{p_i}} \ni \sum{m} > \frac{1}{2}\sum{i}
%  \end{equation*}

% ------------------------

% =================================================================
% -- SECTION -- SECTION -- SECTION -- SECTION -- SECTION -- SECTI%
% =================================================================
\subsection*{Adapting Political Science Measures of Seats-Votes Discrepancy to the Malapportionment Context} \label{sec:comparative}
% =================================================================
%
In contrast to the measures used in courts, when students of politics study redistricting, they utilize instead measures of malapportionment adapted from the electoral systems literature on measuring the discrepancy between party vote-share and party seat-share \citep[][pg. 654]{SamuelsSnyder2001, SaugerGrofman2016}. 

% Under the \bg{six} metrics identified above, we show empirically that, exactly as we would normally expect, malapportionment is always greatest in the Senate, next largest in the Electoral College, and smallest in the House of Representatives. 

The \textit{Loosemore-Hanby Index of Distortion} (Equation \ref{eq:loose}, \citealt{Loosemore1971}) along with the closely related \textit{Gallagher Index} (Equation \ref{eq:gall}, \citealt{Gallagher1991}) are the two most common metrics used for measuring seats-votes disproportionality.\footnote{There are many other measures that have been proposed.} \textit{Loosemore-Hanby} measures the summed absolute differences between seats and votes, while \textit{Gallagher’s Index}, often referred to as a ``Least Squares'' measure, weights each observation by the size of the deviation, i.e., it squares the deviations. Squaring the deviations puts more weight on larger deviations, while discounting smaller ones. The analogues to these two disproportionality indices in the malapportionment context are shown below. 

%
% =================================================================
% -- EQUATION -- EQUATION -- EQUATION -- EQUATION -- EQUATION --%
% -----------------------------------------------------------------
  Loosemore-Hanby Index =
  \begin{equation}\label{eq:loose}
  \frac{1}{2}\sum_{i=1}^{n}{|p_i - \hat{p}|}
  \end{equation}

% ------------------------ 
 
  Gallagher Index =
  \begin{equation}\label{eq:gall}
  \sqrt{\frac{1}{2} \sum_{i=1}^{n}{(p_i - \hat{p})^2}}
  \end{equation}
% -----------------------------------------------------------------
% -- END EQUATION -- END EQUATION -- END EQUATION -- END EQUATION%
% =================================================================
%

%
% =================================================================
% -- SECTION -- SECTION -- SECTION -- SECTION -- SECTION -- SECTI%
% =================================================================
    \subsection*{Adapting Economic Measures of Equality to the Study of Malapportionment} \label{sec:economic}

The economists' use of measures of inequality is most commonly found in the study of income inequality \citep{Yntema1933, Atkinson1970, Foster1985, BaiLagunoff2013}. A standard approach in the economic literature on inequality is to report \textit{fractiles} or \textit{percentile ratios}, e.g., the proportion of income held by, say, the richest 80\% of the population divided by the proportion of income held by the poorest 20\% of the population. Similarly, we can find the the ratio of seat-shares to population shares at the $20^{th}$ and $80^{th}$ percentiles.\footnote{This approach dates back to at least \citeyear{Pareto1896}, with Vilfredo Pareto's "Cours d'économie politique", where he showed that 80\% of the land in Italy was controlled by 20\% of the people. The ratio approach in terms of percentile ranks like the ratio approach in terms of largest and smallest district population throws away some of the information about the shape of the distribution \textit{in toto}.} We have chosen to measure the $80^{th}$ and $20^{th}$ percentiles for the tables and figures presented in the empirical section of the paper, but the \textit{80/20 ratio} is only intended to be illustrative. It is but one of many ratios we might have used.

The percentile method provides just a crude understanding of malapportionment. The \textit{Lorenz curve}, a graphical tool for displaying inequality first proposed in 1905 by \citet{Lorenz1905} is the natural way to summarize the entire distribution. On a two-dimensional scatterplot, plot the cumulative percentages of the population, on one axis and the cumulative share of income arranged from lowest to highest on the other. This is the \textit{Lorenz curve}. Where all points on the plot are identical, $x=y$, a straight line is drawn, often called the \textit{line of equality}. That is, the top k\% of the population holds k\% of the income. To provide a single measure derived from a Lorenz curve the \textit{Gini coefficient} is used. It is defined as the ratio of the area of the cumulative frequency distribution and the area below the \textit{line of equality}.\footnote{This area allows for meaningful comparisons among Lorenz curves which intersect. It can be found through interpolation if we have actual data or can be calculated analytically for different assumed distributional shapes.} Similarly, for a legislature or for the Electoral College, we can plot cumulative {population} share versus cumulative seat-share.\footnote{In the context of economic inequality, the \textit{Gini coefficient} been called the single best measure of inequality \citep{Morgan1962}, but, as noted earlier, we will not attempt to judge measures normatively but rather to assess their degree of concordance when applied to important real world applications. Another approach to equality found in the economic literature is based on voting power using a game theory measure of power such as the \textit{Shapley-Shubik} index or the \textit{Banzhaf index} \citep{Banzhaf1965, Shapley1954}. We will not consider this approach to inequality here.}

To create a \textit{Lorenz curve}, order districts such that $v_1 \leq v_2 \leq v_n$ where each district $i=1,\dots,n$ gets allocated its share of $V$, the total vote-share. Individual shares are $v_i =\slfrac{p_i}{V}$ and $1 =\sum_{i=1}^{n}p_i$. The cumulative proportion of $V$ is then plotted on the x-axis and the cumulative population share on the y-axis. The points start with (0,0) and end at (1,1).
 
% ------------------------ 
%  Lorenz curve =
%  \begin{equation}\label{eq:lorenz}
%   \left(\frac{j}{n}, \frac{\sum_{i=1}^{j}v_i}{V}\right) \qquad j=1,\dots, n
%  \end{equation}

% ------------------------ 

% =================================================================
% -- SECTION -- SECTION -- SECTION -- SECTION -- SECTION -- SECTI%
% =================================================================
\section{Empirical Comparisons of Seven Measures of Malapportionment} \label{sec:empirical}
% =================================================================
%
Natural questions to ask are: ``How much and in what ways does the choice of malapportionment measure chosen affect the conclusions we reach about level of malapportionment?'', ``How have malapportionment levels in the three institutions (the U.S. House of Representatives, the U.S. Senate, and the U.S. Electoral College) we study changed over time?'' and, ``Are there measures that, while appearing distinct mathematically, tend to give similar answers?''. 

We will address these questions with U.S. Census data over the period 1790 to 2010. We acknowledge that for any given malapportionment metric, the choice of apportionment method might lead to different calculated levels of malapportionment \citep{Huckabee2001, GainesJenkins2009}, and that the U.S. has used five different methods of apportionment in its history. The differences do not affect our substantive understanding of malapportionment. To maximize comparability of results over time we apply the ``Hill-Huntington'', which has been used in the U.S. since the 1940 census (2 U.S.C. 2a), to the entire time-series. For 1790-1990, the source is \citet[][]{Census2002_PopulationDivision} , for 2000 it is table P003 from the 2000 decennial census, and for 2010 it is from table P3 of the 2010 decennial census. Apportionment for the U.S. House and Electoral College was tabulated in \texttt{R}.

We make several simplifying assumptions in order to compare across time.

First, the District of Columbia is not included in either the U.S. House or Senate calculations, and its population is likewise subtracted from the national population figures we use. Only after Amendment XXIII was ratified in the 1960s giving D.C. three electoral votes \footnote{D. C. may receive more in the future if its population is sufficiently large to warrant it and no other state has fewer EC seats than it does.} is D.C. included in the Electoral College measures.\footnote{For the purposes of this essay, we do not include the populations of U.S. territories (e.g, Puerto Rico). Though U.S. citizens, these territories currently do not have any voting representation in U.S. political institutions.} After the ratification of this amendment we add D.C. population to the national population total we use for malapportionment calculations for the EC only.

Second, as noted previously, even though different apportionment methods have been used in different census decades, we calculate apportionment using the Hill-Huntington method (\textit{Method of Equal Proportions}), used for apportioning the U.S. House of Representatives and Electoral College since 1941 so as to have consistency over time.\footnote{After no apportionment in 1920 after a stalemate in Congress, reapportionment was resumed in 1930 and a rule was set in place that provided for automatic reapportionment after in each census in accord with a specified apportionment formula. While that formula was changed for the 1940 census, and \href{https://www.census.gov/population/apportionment/about/history.html}{a still different formula had been used early in the nation’s history}, the differences in allocation across apportionment formulae tend to be minor \citep[see][cf. \citealt{Janson2012}]{BalinskiYoung2001}. Though no apportionment was actually done in 1920, we provide the hypothetical 1920 apportionment from the Census population using the Hill-Huntington method.} 

Third, even though the basis of apportionment has changed over time with respect to the inclusion/weighting of African-Americans and Native Americans,\footnote{Article 1, Section 2, Clause 3 of the U.S. Constitution says ``Representatives and direct Taxes shall be apportioned among the several States which may be included within this Union, according to their respective Numbers, which shall be determined by adding to the whole Number of free Persons, including those bound to Service for a Term of Years, and excluding Indians not taxed, three fifths of all other Persons.'' Amendment XIV repealed this provision, requiring ``representative shall be apportioned \dots counting the whole number of persons in each State\dots''.} we calculate apportionment from the summation of the total free population plus three-fifths of the slave population for the U.S. House throughout the entire time period. Of course, after the end of the Civil War, slavery was abolished.

Lastly, because we are most interested in comparisons at the state level in order to facilitate direct comparisons between the House, the Senate, and the Electoral College, despite severe intra-state malapportionment in the U.S. House prior to \textit{Baker v. Carr},\footnote{See e.g., \citet{Altman1998_SSH, LadewigJasinski2008, Engstrom2013}}, as noted earlier, for the House we treat each district within a state as the state's population divided by the number of members in that state.\footnote{With the exception of Maine and Nebraska, states currently award the state's total Electoral College votes based on the state-wide plurality winner. We use this unit-rule for all states over the entire period.} For all three of the institutions we study, we calculate the ideal population per seat as the total U.S. population divided by the total number of seats; i.e., $ideal population = average population$.\footnote{Two for each state for the U.S. Senate, and for recent decades, 435 for the U.S. House and 538 for the EC. In effect, as noted earlier, we treat the House districts in each state as having an identical population, namely the population of the state divided by the number of House seats allocated to that state.} Table \ref{tab:dist_details} shows the minimum district, the maximum district, and the ideal district size for each of the three institutions we study.

\input{Tables/dist_details}
Figure \ref{fig:1} (A-G) show the comparisons across the three institutions of of single-member districts for each of our seven metrics. 
% =================================================================
% -- FIGURE -- FIGURE -- FIGURE -- FIGURE -- FIGURE -- FIGURE --%
% -----------------------------------------------------------------
  \input{Figures/_figure1.tex}
% -----------------------------------------------------------------
% -- END FIGURE -- END FIGURE -- END FIGURE -- END FIGURE -- FIGU%
% =================================================================

All seven of the metrics in Figure \ref{fig:1} support the claim that EC malapportionment is far closer to low levels of House malapportionment than it is to the high levels of U.S. Senate malapportionment.\footnote{For the \textit{total population deviation}, as a matter of mathematical necessity, as long as the most over-represented and most under-represented state in the EC is the same as their counterpart in the U.S. House, malapportionment in the EC must be larger than malapportionment in the U.S. House.} Indeed, if we compare the most recent values we get for those measures to their equivalents in the seats-votes disproportionality context, both the U.S. House and even the U.S. Electoral College exhibit low levels of disproportionality. The numbers shown in Figures \ref{fig:1} D \& E, while not as small as the party-based disproportionalities reported for the most highly proportional electoral rules in use world-wide, those of Netherlands\footnote{2017 Dutch Election: \textit{Loosemore-Hanby} – 1.3, \textit{Gallagher} – 6. Data source: https://www.kiesraad.nl/}, and Israel\footnote{2015 Knesset Election: Loosemore-Hanby – 1.5, Gallagher – 7. Data source: https://www.knesset.gov.il} are comparable to the partisan disproportionalities in other western European democracies. For example, tabulating data from \citet[][Table 3: pg. 159]{Doring2017} shows that proportional countries have an average \textit{Gallagher} value of 3.89 and majoritarian countries average 12.12. The U.S. House in 2010 was 0.157, the EC was 0.588, and the Senate 7.77.

All seven measures also show a relatively flat pattern of malapportionment for the House and the EC, in general and especially over the past several decades. While, as noted above, the U.S. Senate is far and away the most disproportionate of the three institutions under all measures, unlike what we find for the House and the EC, there are substantial differences across the measures in the over time pattern of Senate malapportionment. For example, the \textit{Total Population Deviation} metric shows the Senate rather steadily exhibiting ever higher levels of malapportionment, though recently leveling off; the \textit{Gini coefficient} and the \textit{Loosemore-Hanby index} show a similar upward pattern, but not as steep, as does the \textit{minimum population share}.\footnote{While voting majorities are not typically determined by state size, this finding rises the prospects of significantly less than 50\% of the population controlling the majority of votes in the U.S. Senate.} But the \textit{Voter Equivalancy Ratio}, in contrast, tends to vary over time, albeit one with the present values still considerably higher than those in the United States' earliest history; the same is true for the \textit{80/20 ratio}, though levels in 2010 are closer to the high levels of the late $19^{th}$ century than the levels at the founding. Finally, the \textit{Gallagher index} shows first a gradual fall and then a more gradual rise.
 
 We show in Table \ref{tab:corr} correlations across our seven measures. 

% =====================================================================
% ▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟ ▄▀▄▀▄▀▀▄▀▄▀▄ T̟A̟B̟L̟E̟
% ---------------------------------------------------------------------
\input{Tables/_correlations.tex}
%  \begin{center}\textbf{INSERT TABLE \ref{tab:corr} ABOUT HERE} \end{center}
% •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

Since the first two of our measures, \textit{TPD} and \textit{VER}, focus on the same two constituencies (the largest and smallest), we might expect that these two disproportionality measures should correlate highly with one another. They are quite highly correlated for both the U.S. House and the Electoral College, with a correlation exceeding $r=0.90$ for each institution. But, the same is not true for the U.S. Senate, as the correlation between these two measures is much lower, though still positive at $r=0.52$. The reduced correlation in the Senate between the two measures is due in part, we believe, to the admission of extremely small states into the union in the mid nineteenth century \citep{Stewart_Weingast1992, Engstrom2013}, since the ratio measure is even more strongly dependent on extreme values than the difference measure.\footnote{For instance, Nevada entered the union in 1864 with a census total population of 6,857. However, Nevada does not enter our calculations until 1870 with population of 42,291.}

\textit{Minimum winning population} is strongly correlated with the \textit{Gini coefficient} for all three institutions, as is \textit{Loosemore-Hanby}. Similarly, \textit{Loosemore-Hanby} and the \textit{Minimum winning population} are also highly correlated with each other. Similarly, and rather unexpectedly, \textit{TPD} is also highly correlated with all three of these other measures. Thus, whatever the differences in the axiomatic properties of these three metrics, in practice, at least for the time-series data on the three U.S. institutions we examine, they tend to move in parallel. In factor analytic terms, these three measures scale on the same dimension. We find a similar pattern of correlation for the \textit{80/20 ratio} but, despite the high linear correlations, when we examine Figure \ref{fig:1} we see that, for the Senate, it yields a non-monotonic pattern and thus we should be cautious of the results of linear correlation analysis.
 
 In contrast, \textit{Gallagher} and \textit{VER} exhibit divergent patterns with the other measures for some of our three institutions. We might have expected \textit{Loosemore-Hanby} and \textit{Gallagher} to be highly correlated since they are are very similar in mathematical form, but empirically their correlation varies by institution. For the U.S. House, they are highly correlated ($0.92$); for the EC, they are likewise highly correlated ($0.78$); for the U.S. Senate, they are more negatively correlated ($-0.41$). More generally, The \textit{Gallagher} measure is negatively correlated with all the other measures (with the exception of \textit{minimum winning population}, for the Senate, which has a positive correlation of $r = 0.54$) for both the Senate and the Electoral College, but positively correlated for the House. We believe that this difference in strength of correlation across institutions reflects the discounting by \textit{Gallagher} of the contribution to malapportionment of very small jurisdictions, a factor which plays a more important role in shaping values in the Senate and the EC than it does in the House.  

% =================================================================
% -- SECTION -- SECTION -- SECTION -- SECTION -- SECTION -- SECTI%
% =================================================================
\section{Discussion} \label{sec:discussion}
% =================================================================
% 
The goals of this essay have (1) been to address the magnitude of bias derived from the purely mechanical effects of rules determining the relationship between seat-share and state population share using time-series data for three important U.S. institutions, and (2) to assess the degree to which measures of inequality/disproportionality common in the disciplines of law, political science, and economics, when adapted to the malapportionment context, yield different answers to determining malapportionment inequality over time for the three institutions. 

Our principal finding is a clear one: in practice, Electoral College malapportionment is not very much larger than malapportionment in the U.S. House of Representatives and EC malapportionment is far \underline{lower} than the malapportionment we find in the U.S. Senate.\footnote{The Electoral College may be regarded as essentially a mixture between an upper and a lower chamber, but far more closely resembling the latter. \citet{SamuelsSnyder2001} offer analysis of malapportionment in a comparative perspective which shows that malapportionment levels in upper chambers are characteristically much greater than in lower chambers.} Indeed, as we noted earlier in the text, the numbers for EC for the \textit{Loosemore-Hanby} and \textit{Gallagher} indices shown in Figure \ref{fig:1} d \& e, while not as small as the party-based disproportionalities between votes and seats reported for the most highly proportional electoral rules in use world-wide, are comparable to the partisan votes-seats disproportionalities in other western European democracies.
  
Moreover, the analyses we present above enable us to demonstrate that, despite the freezing of the House size and the logical presumption that malapportionment in the EC should therefore increase, the discrepancy between popular vote outcome and EC outcome that occurred in 2000 and 2016 cannot be blamed on an increasing EC malapportionment in recent decades.\footnote{It can be shown that increasing the U.S. House by a reasonably small number would have led to a Gore victory \citep{NeubauerZeitlin2003,Barthelemy2014}.} Contemporary levels of EC malapportionment are, by virtually all measures, presently at or slightly below previous levels.

% =================================================================
% -- FIGURE -- FIGURE -- FIGURE -- FIGURE -- FIGURE -- FIGURE --%
% -----------------------------------------------------------------
   \input{Figures/_fig_change.tex}
% -----------------------------------------------------------------
% -- END FIGURE -- END FIGURE -- END FIGURE -- END FIGURE -- FIGU%
% =================================================================

Our second major set of findings has to do with the degree of agreement among our various malapportionment measures. We have examined this concordance in terms of graphs showing whether malapportionment has increase, decreased, or stayed flat since the country's founding under our various measures; and we have also looked at linear correlations among our seven measures. Figure \ref{fig:change} presents the same data as in Figure \ref{fig:1}, but in a way that faciliates comparisons across our different metrics. From Figure \ref{fig:change} we see that: (a) Comparing 2010 and 1790, for the U.S. House, all of the measures show closely comparable values in the two years (with the partial exceptions of \textit{TPD} and \textit{80/20 ratio} which show slight increases). (b) The same is true for the seven measures of malapportionment in the Electoral College. (c) In contrast, for the U.S. Senate, six of our seven measures show higher levels of malapportionment in 2010 than in 1790, while \textit{Gallagher} shows a downwardly sloping pattern (Figure \ref{fig:1} e), Furthermore, (d) unlike the monotonicity, whether positive or negative, found for the Senate in the other five measures, \textit{VER} and the closely related \textit{80/20 ratio} exhibits non-monotonic patterns for the Senate over the period 1790-2010. (e) Five of our seven measures, all but \textit{Gallagher} and \textit{VER} correlate very strongly with one another and can, in factor analytic terms, be considered as scaling on a single dimension for all three institutions, though we place less reliance on the linear correlation for the \textit{Percentile (80/20)} measure because of the non-monotonic pattern it exhibits for the U.S. Senate. (f) However, with respect to comparability across measures, we regard our results about the \textit{Gallagher index} as equally important. While, in the context of seats-votes disproportionalities, \textit{Gallagher} is a metric that has recently been given a great deal of favorable attention, its lack of strong correlations with other measures, with negative correlations for two of our three institutions, suggests a sharp note of caution vis-a-vis its use in the context of malapportionment.\footnote{\citet[][]{Gallagher1991} provides comparisons of the \textit{Gallagher index} (which he refers to as the \textit{least squares index}) with other measures in the context of national level seats-votes relationships. In that context he finds considerable similarity in results across measures.}

\section{Conclusions}

One point we wish to highlight is the fact that, throughout this article, we have eschewed evaluating the measures whose applications we review. There are good reasons for this reluctance. First, some measures, such as \textit{total population deviation}, even though lacking in clear justification, have a long track record of use by courts in the U.S. and elsewhere. Second, since there are many axiomatic properties we might wish any measure to satisfy, it is clear from work on the axiomatic foundations of disproportionality measures that there is no measure which is uniformly best with respect to all feasible desiderata. Third, the choice of measures can be expected to differ with intended use. Nonetheless, to the extent that we have a preference, it is for measures that reflect the full range of district-specific values rather than only extreme values. Moreover, among such measures the one that we personally find most appealing is the \textit{minimum population} needed for control of the legislature. This measure has the great advantages of being readily comparable across legislatures and being easy for non-specialists to understand.

Another point we would wish to emphasize is the difference we find between malapportionment in the House and Senate. If the most malapportioned state in the House is a state with a single representative, then that state is also the most malapportioned state in the Senate with respect to overrepresentation. But, while the largest state can be many many times the population of the smallest state, the population of largest state is much larger than the mean size of the House district in that state, since that value is the population of the state divided by the number of House seats allocated to that state. Thus, using some metrics, malapportionment in the Senate is expected to be worse than malapportionment in the House, without regard to the overall amount of equality in the institution. 

However, because of the peculiarities of apportionment rules, and the associated rounding process, the most overrepresented states in the EC need not be the state with the smallest population, and the same is true for the most underrepresented state. Nonetheless, as we have seen from Figure \ref{fig:1}  not only is the Senate much more malapportioned than the House, but also the degree of malapportionment in the Senate has been growing for all measures except the \textit{Gallagher index}, while the same is not true for the House. Thus, if there is a malapportionment problem that is stark, it is the malapportionment in the Senate. Figure \ref{fig:change} shows that after the Civil War the House became much more proportional. In the U.S. Senate, ca. 2010, 50\% of the votes are controllable by 17.1\% of the population (see Figure \ref{fig:1}C)  In contrast, in the House, a controlling majority is potentially held by 48.7\% of the people \footnote{Senate malapportionment is often taken to be matter out of anyone’s control, while the House is usually taken to be fine with respect to population equality after the \textit{one person, one vote} revolution. But, the latter conclusion leaves out the continuing differences in mean district size across states (for example, \citet[][]{Ladewig2011}, shows that interstate malapportionment can exceed 9,000\% of the level of intra-state malapportionment found unconstitutional). However, the analyses we present here are based on inter-state malapportionment rather than intra-state malapportionment so this problem does not arise.} If we turn to the Electoral College, whose supposedly out of whack malapportionment level was the original motivation for writing this articles, a controlling majority is potentially held by 43.5\% of the people, so the differences in malapportionment between the House and the EC is not that big according to this measure. And this is true for virtually all of our malapportionment measures. 

Note that our results fly in the face of the common wisdom about how badly malapportioned the EC supposedly is. The explanation for the mismatch between expectations and reality is two-fold. First malapportionment in the EC is roughly a weighted average of malapportionment in the House and malapportionment in the Senate, with the House having by far the greater weight. Second, in the EC, the states with greatest seats to population discrepancy (the smaller states) do not make up a large share of the EC vote. The U.S. Senate presents a far more serious challenge to our understanding of the majoritarian principle of democracy than does the Electoral College. When a noted democratic theorist \citet[][]{Dahl2003} asks, ``How Democratic Is the American Constitution?,'' at least with respect to malapportionment, it is the Senate rather than the Electoral College for which this question is most relevant.

But that is not to say that continued use of the Electoral College does not pose issues of political fairness. The basic reason why EC malapportionment effects are commonly overstated is the confusion between population based malapportionment and seats-votes disproportionality. To understand Electoral College effects, we need to distinguish the mechanical effects of the Electoral College that we may think of as ``malapportionment related'' from effects that are tied to the \textit{geographic} distribution of the votes across states in each election. The first type of bias due to discrepancies between a state’s EC vote-share and the state’s population or House delegation share  which arise simply because EC vote allocations equal the size of a state’s U.S. House delegation plus the size of the state’s U.S. Senate delegation. The former applies throughout any given redistricting decade; the latter is election specific. In addition to the partisan distribution of voters across states, turnout differences among the states may also operate to bias outcome so as to create a discrepancy between the popular vote winner and the EC winner. These election specific effects can be substantial enough to generate a partisan bias that can lead to a divergence between popular vote majority winner and the winner of the Electoral College vote \citep{CervasGrofman2019_SSQ}. Calculations of this bias suggests that it has sometimes favored Democrats and sometimes favored Republicans, but with a large pro-Republican bias in 2016. \citep{Grofman_et_al_1997__IntedgratedPerspective_ES, PattieJohnson2014_PolGeo, Zingher2016_bias_swingratio_JEPP} \footnote{A third factor that could matter is the size of the House. In 2000, as \citet{NeubauerZeitlin2003} point out, a larger House size might have given the election to Gore but, given the magnitude of Trump’s EC victory, the House size would have had to have been increased by an implausible amount in order to switch the EC outcome in 2016 \citep{CervasGrofman2019_SSQ}. Considering the relative importance of different reasons for EC and popular vote discrepancies is beyond the scope of this study.} Likewise, partisan gerrymander introduces in the House partisan bias, where the minority party can control the majority of votes with sometimes substantially fewer votes.
