\label{app:A}
\setcounter{table}{0} \renewcommand{\thetable}{\Alph{section}.\arabic{table}}
\setcounter{figure}{0} \renewcommand{\thefigure}{\Alph{section}.\arabic{figure}}
\setcounter{footnote}{0} \renewcommand{\thefootnote}{\Alph{section}\roman{footnote}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% =================================================================
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% =================================================================
% - Methodological Appendix
% =================================================================
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% =================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The equation for the Popular Vote (\ref{var:Direct}) is simply, \\
\textit{Popular Vote =}
\begin{equation}\label{var:Direct} 
	 {\frac{\displaystyle \sum_{}{DemVotes_{ys}}}{\displaystyle \sum_{}\left(DemVotes_{y} + RepVotes_{y}\right)}}
\end{equation}




% ================================================================= 
    % ------- FOOTNOTE --------------------------------------------
        \footnote{Place footnotes here}
    % ------- END FOOTNOTE ----------------------------------------
% =================================================================
% Electoral College
%\ref{var:EC}
The actual Electoral College (\ref{var:EC}), assuming unit-rule for all states, is determined by the following equation, \\

\textit{EC =}
\begin{equation} \label{var:EC}  
	 \frac{\displaystyle \sum_{}{Electors_{ys} \times \left[ (1 \times DemVotes_{ys} > RepVotes_{ys}) + (0 \times RepVotes_{ys} > DemVotes_{ys})\right]}}{\displaystyle \sum_{}{Electors_{y}}}
	\end{equation}
% =================================================================
    % ------- FOOTNOTE --------------------------------------------
        \footnote{Need another footnote?}
    % ------- END FOOTNOTE ----------------------------------------
% =================================================================
