%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% text.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Legal, political science and economics approaches to measuring malapportionment}
    \author{J. Cervas \& B. Grofman} %Shortened for Header
% 
%
% Author Name - email - Institution or Affiliation
% Manuscript # - SSQ-2020-0090
% Social Science Quarterly
% First Submitted: 
% Revise and Resubmit: 
% Accepted: 
% =================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% - Load Document Class - %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...............
\documentclass[12pt, a4paper, twoside]{article}
% \RequirePackage{util/cervas}
\RequirePackage{util/anonymous}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\titleseal{Images/cmu-mascot-1-color-on-w.eps}
% \titlebanner{Images/democracy_logo.png}
%...............
\begin{document}
%...............
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subtitle{The U.S. House, the Senate and the Electoral College 1790-2010.}
%...............
    \authorone{Jonathan R. Cervas*}
        \institone{University of California Irvine}
    \authortwo{Bernard Grofman**}
        \instittwo{University of California Irvine}

%...............
\titlerunning{Seven approaches to measuring malapportionment}
    
%...............
    \status{\scriptsize{This draft was generated on \textit{\today} at \textit{\DTMcurrenttime} PST}} % Working Paper, Revise and Resubmit, Accepted
    \paperdate{\today} % \today gives current date
%...............    
   \abstract{\textbf{Objectives}. We compare and contrast methods for measuring malapportionment from different disciplines: law, political science, and economics. \textbf{Methods}. With data from the U.S. House, Senate, and Electoral College over the period 1790-2010, we compare disproportionality measures and compare both across time and between institutions. \textbf{Results}. We demonstrate that which approach to measurement we take can dramatically affect some of the conclusions we reach. However, we also demonstrate that the House and the Electoral College are hardly malapportioned, regardless of which measure we use, while the level of malapportionment we observe in the Senate can depend on which measure we use. \textbf{Conclusions}. Since there are many axiomatic properties we might wish to satisfy, no one measure is uniformly best with respect to all feasible desiderta. However, one measure, the minimum population needed to win a majority, offers a readily comparable measure across legislatures and jurisdictions, and is easy for non-specialists to understand.  \\
    
    % Keywords: Malapportionment; Electoral College; Total Population Deviation; Gallagher Index; Gini Index; Elections; Representation; One person, one vote; Voting
    }

%...............
    \data{Data: \href{url}{Surpressed until publication}}
%...............
    \thanks{Many thanks to Esther E. Bailey, Nathan Cisneros, Marek Kaminski, Nicholas Miller, and Aruhn Venkat for useful comments on earlier drafts and general encouragement.}
    %
%...............
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...............
%...............
   \maketitle
%\doublespacing
\input{_maintext.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...............
    \newpage
\singlespacing
\clearpage
    \nolinenumbers
    \newgeometry{
		top=1in,
		bottom=1in,
		inner=0.85in,
		outer=0.85in,
		ignorehead,
		ignorefoot,
		nomarginpar,
	}
%...............
\begin{multicols}{2}
    \footnotesize{\bibliography{util/library}}   % Bibliography linked to bib.bib
\end{multicols}
%...............

\singlespacing

\clearpage
% \input{Tables/table1.tex}
% \clearpage
% \input{figure1.tex}




%...............
\setcounter{section}{0} \renewcommand{\thesection}{Appendix \Alph{section}}%
\setcounter{table}{0}%
\clearpage
\setcounter{table}{0}%

% \section{ -- U.S. House Appendix}
%     \input{Tables/data_house.tex}

% \clearpage
% \setcounter{table}{0}%

% \section{ -- Electoral College Appendix}
%     \input{Tables/data_ec.tex}

% \clearpage

% \section{ -- U.S. Senate Appendix}
%     \input{Tables/data_sen.tex}

\end{document}
